position	ID	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count	MMRC-001-008_2_P65F5f	MMRC-001-008_2_P77G5f	MMRC-001-009-1_P53E5f	MMRC-001-009-2_P41D5f	MMRC-001-010-1_P17B5f	MMRC-001-010_P29C5f	MMRC-001-011_P5A5f	MMRC-001-013_P76G4f	MMRC-001-014_P64F4f	MMRC-001-015_P52E4f	MMRC-001-016_P40D4f	MMRC-002-001_2_P16B4f	MMRC-002-001_2_P28C4f	MMRC-002-002-2_P87H3f	MMRC-002-003_P75G3f	MMRC-003-001_P63F3f	MMRC-003-002-1_P39D3f	MMRC-003-002_P51E3f	MMRC-003-003_P27C3f	MMRC-004-001-1_P3A3f	MMRC-004-002-1_P86H2f	MMRC-004-008_P38D2f	MMRC-004-009_P26C2f
2197	10_772_1086777_MER11C	A	g	A	-	104	-	A,.;AD=8	A,.;AD=0	A,.;AD=10	A,.;AD=32	A,.;AD=12	A,.;AD=80	A,.;AD=28	A,.;AD=30	A,.;AD=72	A,.;AD=44	A,.;AD=82	A,.;AD=28	A,.;AD=56	A,.;AD=136	A,.;AD=56	A,.;AD=140	A,.;AD=40	A,.;AD=16	A,.;AD=52	A,.;AD=42	A,.;AD=52	A,.;AD=34	A,.;AD=26
2198	10_772_1086777_MER11C	A	g	A	-	105	-	A,.;AD=8	A,.;AD=0	A,.;AD=10	A,.;AD=32	A,G;AD=8,4	A,.;AD=80	A,.;AD=28	A,.;AD=30	A,.;AD=72	A,.;AD=44	A,.;AD=82	A,.;AD=28	A,.;AD=54	A,.;AD=134	A,.;AD=56	A,.;AD=140	A,.;AD=40	A,.;AD=16	A,.;AD=50	A,.;AD=42	A,.;AD=52	A,.;AD=34	A,.;AD=26
2200	10_772_1086777_MER11C	T	a	T	-	107	-	T,.;AD=8	T,.;AD=0	T,.;AD=10	T,.;AD=36	T,.;AD=12	T,.;AD=80	T,.;AD=30	T,.;AD=30	T,.;AD=94	T,.;AD=46	T,.;AD=84	T,.;AD=28	T,.;AD=56	T,.;AD=150	T,.;AD=60	T,.;AD=168	T,.;AD=40	T,.;AD=58	T,.;AD=58	T,.;AD=42	T,.;AD=52	T,.;AD=34	T,.;AD=26
2201	10_772_1086777_MER11C	T	c	T	-	108	-	T,.;AD=8	T,.;AD=0	T,.;AD=10	T,.;AD=36	T,.;AD=12	T,.;AD=80	T,.;AD=28	T,.;AD=30	T,.;AD=96	T,.;AD=46	T,.;AD=84	T,.;AD=36	T,.;AD=56	T,.;AD=150	T,.;AD=62	T,.;AD=168	T,.;AD=40	T,.;AD=38	T,.;AD=58	T,.;AD=44	T,.;AD=52	T,.;AD=34	T,.;AD=26
2203	10_772_1086777_MER11C	A	t	A	-	109	-	A,.;AD=8	A,.;AD=0	A,.;AD=10	A,.;AD=36	A,.;AD=12	A,.;AD=80	A,.;AD=30	A,.;AD=30	A,.;AD=96	A,.;AD=46	A,.;AD=94	A,.;AD=36	A,.;AD=56	A,.;AD=150	A,.;AD=62	A,.;AD=168	A,.;AD=40	A,.;AD=60	A,.;AD=58	A,.;AD=44	A,.;AD=52	A,.;AD=34	A,.;AD=26
2204	10_772_1086777_MER11C	C	g	C	-	111	-	C,.;AD=8	C,.;AD=0	C,.;AD=10	C,.;AD=38	C,.;AD=12	C,.;AD=80	C,.;AD=30	C,.;AD=30	C,.;AD=96	C,.;AD=46	C,.;AD=94	C,.;AD=36	C,.;AD=56	C,.;AD=150	C,.;AD=60	C,.;AD=168	C,.;AD=34	C,.;AD=60	C,.;AD=62	C,.;AD=44	C,.;AD=52	C,.;AD=34	C,.;AD=26
2255	10_772_1086777_MER11C	T	c	T	-	134	-	T,C;AD=14,40	T,.;AD=44	T,C;AD=64,42	T,.;AD=177	T,C;AD=18,14	T,C;AD=112,60	T,C;AD=132,58	T,C;AD=72,58	T,.;AD=187	T,.;AD=146	T,.;AD=154	T,.;AD=140	T,.;AD=126	T,.;AD=228	T,C;AD=140,100	T,.;AD=200	T,.;AD=162	T,.;AD=150	T,C;AD=126,88	T,C;AD=106,56	T,.;AD=72	T,C;AD=84,32	T,C;AD=86,66
2580	10_772_1086777_MER11C	G	t	G	-	137	-	G,.;AD=206	G,.;AD=199	G,.;AD=213	G,.;AD=226	G,.;AD=178	G,.;AD=238	G,.;AD=183	G,.;AD=205	G,.;AD=220	G,.;AD=216	G,.;AD=228	G,.;AD=227	G,.;AD=223	G,.;AD=233	G,.;AD=229	G,.;AD=243	G,.;AD=210	G,.;AD=226	G,.;AD=238	G,.;AD=242	G,.;AD=146	G,.;AD=163	G,.;AD=213
2581	10_772_1086777_MER11C	A	g	A	-	139	-	A,.;AD=206	A,.;AD=199	A,.;AD=213	A,.;AD=233	A,.;AD=178	A,.;AD=235	A,.;AD=184	A,.;AD=200	A,.;AD=229	A,.;AD=219	A,.;AD=227	A,.;AD=231	A,.;AD=221	A,.;AD=233	A,.;AD=229	A,.;AD=243	A,.;AD=209	A,.;AD=214	A,.;AD=242	A,.;AD=242	A,.;AD=146	A,.;AD=162	A,.;AD=209
2582	10_772_1086777_MER11C	G	a	G	-	137	-	G,.;AD=197	G,.;AD=198	G,.;AD=207	G,.;AD=231	G,.;AD=178	G,.;AD=236	G,.;AD=183	G,.;AD=198	G,.;AD=232	G,.;AD=217	G,.;AD=228	G,.;AD=219	G,.;AD=214	G,.;AD=233	G,.;AD=229	G,.;AD=241	G,.;AD=200	G,.;AD=216	G,.;AD=238	G,.;AD=243	G,.;AD=144	G,.;AD=163	G,.;AD=209
2586	10_772_1086777_MER11C	A	g	A	-	127	-	A,.;AD=192	A,.;AD=192	A,.;AD=161	A,.;AD=208	A,.;AD=126	A,.;AD=203	A,.;AD=163	A,.;AD=156	A,.;AD=197	A,.;AD=183	A,.;AD=222	A,.;AD=187	A,.;AD=192	A,.;AD=197	A,.;AD=214	A,.;AD=178	A,.;AD=182	A,.;AD=192	A,.;AD=197	A,.;AD=221	A,.;AD=130	A,.;AD=129	A,.;AD=159
2587	10_772_1086777_MER11C	G	a	G	-	123	-	G,.;AD=190	G,.;AD=193	G,.;AD=156	G,.;AD=206	G,.;AD=110	G,.;AD=202	G,.;AD=160	G,.;AD=152	G,.;AD=196	G,.;AD=182	G,.;AD=219	G,.;AD=185	G,.;AD=186	G,.;AD=189	G,.;AD=211	G,.;AD=175	G,.;AD=179	G,.;AD=189	G,.;AD=200	G,.;AD=217	G,.;AD=120	G,.;AD=125	G,.;AD=158
2588	10_772_1086777_MER11C	A	g	A	-	120	-	A,.;AD=170	A,.;AD=191	A,.;AD=148	A,.;AD=205	A,.;AD=100	A,.;AD=197	A,.;AD=150	A,.;AD=140	A,.;AD=183	A,.;AD=169	A,.;AD=219	A,.;AD=175	A,.;AD=186	A,.;AD=192	A,.;AD=196	A,.;AD=175	A,.;AD=176	A,.;AD=155	A,.;AD=199	A,.;AD=216	A,.;AD=120	A,.;AD=108	A,.;AD=135
2676	10_772_1086777_MER11C	T	c	T	-	140	-	T,.;AD=129	T,.;AD=131	T,.;AD=201	T,.;AD=245	T,.;AD=98	T,.;AD=194	T,.;AD=163	T,.;AD=175	T,.;AD=173	T,.;AD=233	T,.;AD=243	T,.;AD=204	T,.;AD=225	T,.;AD=196	T,.;AD=207	T,.;AD=148	T,.;AD=222	T,.;AD=196	T,.;AD=236	T,.;AD=174	T,.;AD=86	T,.;AD=231	T,.;AD=205
2682	10_772_1086777_MER11C	T	c	T	C	30	107	T,C;AD=10,102	T,C;AD=4,92	T,C;AD=10,158	T,C;AD=11,133	T,C;AD=4,74	T,C;AD=19,148	T,C;AD=18,87	T,C;AD=41,118	T,C;AD=33,109	T,C;AD=29,163	T,C;AD=7,171	T,C;AD=35,105	T,C;AD=28,152	T,C;AD=24,164	T,C;AD=63,101	T,C;AD=9,113	T,C;AD=32,155	T,C;AD=37,133	T,C;AD=10,198	T,C;AD=23,126	T,C;AD=2,66	T,C;AD=39,164	T,C;AD=22,136
2689	10_772_1086777_MER11C	A	g	A	G	41	98	A,G;AD=40,82	A,G;AD=12,86	A,G;AD=41,137	A,G;AD=30,152	A,G;AD=10,72	A,G;AD=31,136	A,G;AD=60,53	A,G;AD=56,107	A,G;AD=65,79	A,G;AD=51,141	A,G;AD=30,179	A,G;AD=54,96	A,G;AD=56,124	A,G;AD=50,138	A,G;AD=52,114	A,G;AD=45,77	A,G;AD=87,94	A,G;AD=79,91	A,G;AD=70,172	A,G;AD=45,105	A,G;AD=18,54	A,G;AD=91,114	A,G;AD=75,89
