position	ID	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count	MMRC-001-008_2_P65F5f	MMRC-001-008_2_P77G5f	MMRC-001-009-1_P53E5f	MMRC-001-009-2_P41D5f	MMRC-001-010-1_P17B5f	MMRC-001-010_P29C5f	MMRC-001-011_P5A5f	MMRC-001-013_P76G4f	MMRC-001-014_P64F4f	MMRC-001-015_P52E4f	MMRC-001-016_P40D4f	MMRC-002-001_2_P16B4f	MMRC-002-001_2_P28C4f	MMRC-002-002-2_P87H3f	MMRC-002-003_P75G3f	MMRC-003-001_P63F3f	MMRC-003-002-1_P39D3f	MMRC-003-002_P51E3f	MMRC-003-003_P27C3f	MMRC-004-001-1_P3A3f	MMRC-004-002-1_P86H2f	MMRC-004-008_P38D2f	MMRC-004-009_P26C2f
2152	12_772_1408005_THE1A	T	a	T	-	10	-	NA	NA	NA	NA	T,.;AD=0	NA	NA	T,.;AD=2	NA	NA	NA	NA	T,.;AD=8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2175	12_772_1408005_THE1A	T	g	T	-	0	-	NA	NA	NA	NA	T,.;AD=0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2236	12_772_1408005_THE1A	T	g	T	-	262	-	T,.;AD=44	T,.;AD=50	T,.;AD=44	T,.;AD=70	T,.;AD=2	T,.;AD=14	T,.;AD=124	T,.;AD=134	T,.;AD=148	T,.;AD=88	T,.;AD=124	T,.;AD=154	T,.;AD=90	T,.;AD=176	T,.;AD=108	T,.;AD=68	T,.;AD=176	T,.;AD=134	T,.;AD=84	T,.;AD=78	T,.;AD=10	T,.;AD=132	T,.;AD=112
2242	12_772_1408005_THE1A	A	g	A	-	239	-	A,.;AD=44	A,G;AD=28,28	A,.;AD=48	A,.;AD=182	A,.;AD=6	A,.;AD=62	A,.;AD=146	A,.;AD=184	A,.;AD=228	A,.;AD=98	A,.;AD=174	A,.;AD=160	A,.;AD=100	A,.;AD=226	A,.;AD=144	A,.;AD=100	A,.;AD=212	A,.;AD=154	A,.;AD=122	A,.;AD=176	A,G;AD=12,6	A,.;AD=134	A,.;AD=142
2261	12_772_1408005_THE1A	G	c	G	-	277	-	G,.;AD=76	G,.;AD=84	G,.;AD=64	G,.;AD=231	G,.;AD=10	G,.;AD=60	G,.;AD=214	G,.;AD=224	G,.;AD=245	G,.;AD=128	G,.;AD=254	G,.;AD=212	G,.;AD=134	G,.;AD=146	G,.;AD=224	G,.;AD=68	G,.;AD=248	G,.;AD=176	G,.;AD=216	G,.;AD=170	G,.;AD=26	G,.;AD=198	G,.;AD=156
2266	12_772_1408005_THE1A	T	c	T	-	276	-	T,.;AD=90	T,.;AD=84	T,.;AD=76	T,.;AD=226	T,.;AD=16	T,.;AD=116	T,.;AD=238	T,.;AD=241	T,.;AD=256	T,.;AD=158	T,.;AD=258	T,.;AD=244	T,.;AD=174	T,.;AD=254	T,.;AD=248	T,.;AD=144	T,.;AD=260	T,.;AD=220	T,.;AD=235	T,.;AD=234	T,.;AD=28	T,.;AD=236	T,.;AD=186
2268	12_772_1408005_THE1A	C	t	C	-	287	-	C,.;AD=98	C,.;AD=84	C,.;AD=82	C,.;AD=231	C,.;AD=20	C,.;AD=116	C,.;AD=235	C,.;AD=247	C,.;AD=244	C,.;AD=160	C,.;AD=262	C,.;AD=246	C,.;AD=188	C,.;AD=257	C,.;AD=250	C,.;AD=164	C,.;AD=259	C,.;AD=216	C,.;AD=240	C,.;AD=241	C,T;AD=20,8	C,.;AD=220	C,.;AD=196
2269	12_772_1408005_THE1A	C	t	C	-	288	-	C,.;AD=100	C,.;AD=84	C,.;AD=82	C,.;AD=250	C,.;AD=12	C,.;AD=116	C,.;AD=235	C,.;AD=228	C,.;AD=228	C,.;AD=166	C,.;AD=246	C,.;AD=249	C,.;AD=188	C,.;AD=257	C,.;AD=228	C,.;AD=164	C,.;AD=258	C,.;AD=228	C,.;AD=225	C,.;AD=252	C,.;AD=34	C,.;AD=232	C,.;AD=214
2273	12_772_1408005_THE1A	A	g	A	-	297	-	A,.;AD=134	A,.;AD=136	A,.;AD=154	A,.;AD=264	A,.;AD=40	A,.;AD=130	A,.;AD=254	A,.;AD=255	A,.;AD=262	A,.;AD=239	A,.;AD=267	A,.;AD=254	A,.;AD=196	A,.;AD=260	A,.;AD=255	A,.;AD=192	A,.;AD=264	A,.;AD=243	A,.;AD=241	A,.;AD=244	A,.;AD=54	A,.;AD=248	A,.;AD=246
2275	12_772_1408005_THE1A	A	g	A	-	277	-	A,.;AD=104	A,G;AD=92,44	A,G;AD=84,70	A,.;AD=225	A,G;AD=22,18	A,.;AD=116	A,.;AD=244	A,.;AD=238	A,.;AD=261	A,.;AD=174	A,.;AD=263	A,.;AD=249	A,.;AD=192	A,.;AD=259	A,.;AD=252	A,.;AD=176	A,.;AD=265	A,.;AD=228	A,.;AD=238	A,.;AD=254	A,G;AD=30,26	A,.;AD=247	A,.;AD=211
2278	12_772_1408005_THE1A	G	a	G	-	282	-	G,A;AD=102,82	G,A;AD=94,48	G,A;AD=70,122	G,A;AD=150,115	G,A;AD=22,18	G,.;AD=110	G,.;AD=236	G,.;AD=219	G,.;AD=225	G,A;AD=162,90	G,A;AD=179,91	G,.;AD=245	G,.;AD=188	G,.;AD=235	G,.;AD=226	G,.;AD=148	G,.;AD=263	G,.;AD=203	G,A;AD=168,89	G,A;AD=143,106	G,A;AD=40,32	G,.;AD=236	G,.;AD=205
2287	12_772_1408005_THE1A	G	a	G	-	266	-	G,A;AD=120,86	G,A;AD=94,48	G,A;AD=84,150	G,.;AD=244	G,A;AD=20,42	G,A;AD=52,88	G,.;AD=247	G,.;AD=218	G,.;AD=226	G,A;AD=174,83	G,.;AD=254	G,.;AD=237	G,A;AD=157,91	G,A;AD=155,110	G,.;AD=227	G,A;AD=148,102	G,.;AD=253	G,.;AD=228	G,.;AD=225	G,.;AD=206	G,A;AD=40,54	G,.;AD=220	G,.;AD=185
2317	12_772_1408005_THE1A	T	g	T	-	309	-	T,G;AD=150,67	T,G;AD=134,78	T,G;AD=122,116	T,.;AD=262	T,G;AD=44,64	T,G;AD=114,134	T,.;AD=257	T,.;AD=253	T,.;AD=274	T,.;AD=249	T,.;AD=264	T,.;AD=262	T,.;AD=205	T,.;AD=265	T,.;AD=266	T,.;AD=213	T,.;AD=266	T,.;AD=255	T,.;AD=260	T,.;AD=265	T,G;AD=58,58	T,.;AD=262	T,.;AD=236
2499	12_772_1408005_THE1A	T	c	T	C	95	59	T,C;AD=9,27	T,C;AD=7,35	T,C;AD=9,14	T,C;AD=21,46	T,C;AD=5,39	T,C;AD=7,12	T,C;AD=27,39	T,C;AD=42,29	T,C;AD=25,33	T,C;AD=18,29	T,C;AD=51,79	T,C;AD=49,44	T,.;AD=43	T,C;AD=40,47	T,C;AD=41,33	T,C;AD=3,54	T,C;AD=51,43	T,C;AD=36,45	T,C;AD=16,49	T,C;AD=57,26	T,C;AD=3,18	T,C;AD=38,44	T,C;AD=36,29
