position	ID	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count	MMRC-001-008_2_P65F5f	MMRC-001-008_2_P77G5f	MMRC-001-009-1_P53E5f	MMRC-001-009-2_P41D5f	MMRC-001-010-1_P17B5f	MMRC-001-010_P29C5f	MMRC-001-011_P5A5f	MMRC-001-013_P76G4f	MMRC-001-014_P64F4f	MMRC-001-015_P52E4f	MMRC-001-016_P40D4f	MMRC-002-001_2_P16B4f	MMRC-002-001_2_P28C4f	MMRC-002-002-2_P87H3f	MMRC-002-003_P75G3f	MMRC-003-001_P63F3f	MMRC-003-002-1_P39D3f	MMRC-003-002_P51E3f	MMRC-003-003_P27C3f	MMRC-004-001-1_P3A3f	MMRC-004-002-1_P86H2f	MMRC-004-008_P38D2f	MMRC-004-009_P26C2f
957	1_772_230832_AluSx	C	T	C	-	1	-	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=4	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0
960	1_772_230832_AluSx	C	T	C	-	1	-	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=4	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0
1569	1_772_230832_AluSx	C	T	C	-	3	-	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=2	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=10	C,.;AD=0	C,.;AD=0	C,.;AD=4	C,.;AD=4	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=2
1571	1_772_230832_AluSx	C	T	C	-	3	-	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=2	C,.;AD=0	C,.;AD=0	C,.;AD=2	C,.;AD=4	C,.;AD=14	C,.;AD=2	C,.;AD=4	C,.;AD=6	C,.;AD=0	C,.;AD=2	C,.;AD=4	C,.;AD=18	C,.;AD=2	C,.;AD=12	C,.;AD=4	C,.;AD=1	C,.;AD=6	C,.;AD=2	C,.;AD=0
1582	1_772_230832_AluSx	A	T	A	-	4	-	A,.;AD=6	A,.;AD=0	A,.;AD=20	A,.;AD=6	A,.;AD=8	A,.;AD=16	A,.;AD=10	A,.;AD=6	A,.;AD=4	A,.;AD=4	A,.;AD=2	A,.;AD=10	A,.;AD=0	A,.;AD=1	A,.;AD=8	A,.;AD=12	A,.;AD=26	A,.;AD=0	A,.;AD=4	A,.;AD=1	A,T;AD=0,16	A,.;AD=8	A,.;AD=2
1599	1_772_230832_AluSx	T	C	T	-	18	-	T,.;AD=10	T,.;AD=48	T,.;AD=52	T,.;AD=52	T,.;AD=12	T,.;AD=56	T,.;AD=80	T,.;AD=54	T,.;AD=68	T,.;AD=14	T,.;AD=6	T,.;AD=30	T,.;AD=12	T,.;AD=8	T,.;AD=10	T,.;AD=34	T,.;AD=56	T,.;AD=20	T,.;AD=30	T,.;AD=7	T,.;AD=26	T,.;AD=52	T,.;AD=36
1610	1_772_230832_AluSx	T	C	T	-	23	-	T,.;AD=12	T,.;AD=52	T,.;AD=60	T,.;AD=88	T,.;AD=12	T,.;AD=72	T,.;AD=90	T,.;AD=64	T,.;AD=102	T,.;AD=18	T,.;AD=10	T,.;AD=30	T,.;AD=14	T,.;AD=8	T,.;AD=14	T,.;AD=34	T,.;AD=90	T,.;AD=28	T,.;AD=38	T,.;AD=7	T,.;AD=32	T,.;AD=60	T,.;AD=52
1628	1_772_230832_AluSx	A	G	A	G	23	15	A,G;AD=8,46	A,.;AD=48	A,G;AD=42,50	A,G;AD=32,80	A,.;AD=14	A,.;AD=72	A,G;AD=44,54	A,.;AD=72	A,G;AD=82,50	A,G;AD=28,32	A,G;AD=8,24	A,G;AD=42,18	A,.;AD=22	A,.;AD=9	A,G;AD=16,6	A,G;AD=24,12	A,.;AD=86	A,.;AD=36	A,G;AD=16,28	A,.;AD=4	A,.;AD=32	A,G;AD=42,30	A,G;AD=34,18
1670	1_772_230832_AluSx	T	C	T	C	6	53	T,C;AD=0,58	T,C;AD=0,164	T,C;AD=0,114	T,C;AD=4,156	T,C;AD=0,122	T,C;AD=0,87	T,C;AD=4,112	T,C;AD=20,99	T,C;AD=30,125	T,C,G;AD=8,60,36	T,C;AD=0,198	T,C;AD=8,126	T,C;AD=10,20	T,C,A;AD=0,15,2	T,C,G;AD=4,48,12	T,C,G;AD=0,42,7	T,C;AD=9,136	T,C;AD=18,48	T,C;AD=0,56	T,C;AD=1,12	T,C;AD=0,52	T,C,G;AD=8,98,20	T,C,G;AD=0,84,52
1675	1_772_230832_AluSx	A	G	A	G	32	32	A,G;AD=12,46	A,G;AD=16,152	A,G;AD=38,70	A,G,C;AD=42,102,24	A,.;AD=20	A,.;AD=58	A,G,C;AD=36,56,40	A,G;AD=50,78	A,G;AD=30,108	A,G;AD=52,52	A,G;AD=5,192	A,G;AD=49,104	A,G;AD=32,22	A,G;AD=13,7	A,G;AD=32,40	A,.;AD=34	A,G;AD=60,92	A,G;AD=46,46	A,G,C;AD=10,44,12	A,.;AD=10	A,.;AD=54	A,G;AD=64,48	A,G;AD=88,42
1676	1_772_230832_AluSx	G	A	G	A	10	52	G,A;AD=6,48	G,A;AD=2,166	G,A;AD=8,110	G,A;AD=12,156	G,A;AD=0,122	G,A;AD=28,60	G,A;AD=10,118	G,A;AD=15,109	G,A;AD=1,147	G,A;AD=8,98	G,A;AD=0,197	G,A;AD=16,133	G,A;AD=8,46	G,A;AD=5,13	G,A;AD=4,70	G,A;AD=14,29	G,A;AD=21,130	G,A;AD=0,88	G,A;AD=8,58	G,A;AD=1,11	G,A;AD=22,34	G,A;AD=6,106	G,A;AD=2,134
1678	1_772_230832_AluSx	G	T	G	T	3	58	G,T;AD=0,54	G,T;AD=0,168	G,T;AD=2,116	G,T;AD=6,162	G,T;AD=0,122	G,T;AD=0,88	G,T;AD=0,128	G,T;AD=1,123	G,T;AD=0,148	G,T,C;AD=0,102,4	G,T;AD=0,197	G,T;AD=0,147	G,T;AD=0,54	G,T;AD=0,17	G,T;AD=0,74	G,T;AD=0,45	G,T,C;AD=0,132,18	G,T;AD=0,88	G,T;AD=0,66	G,T;AD=1,12	G,T;AD=12,44	G,T;AD=0,112	G,T;AD=0,136
1679	1_772_230832_AluSx	A	C	A	C	9	55	A,C;AD=4,54	A,C;AD=14,168	A,C,T;AD=6,106,10	A,C,T;AD=14,132,30	A,C;AD=2,120	A,C;AD=0,88	A,C,T;AD=12,86,40	A,C;AD=9,117	A,C,T;AD=9,140,8	A,C;AD=8,106	A,C;AD=5,195	A,C;AD=5,149	A,C;AD=0,54	A,C;AD=2,17	A,C;AD=0,74	A,C,T;AD=4,35,10	A,C;AD=2,150	A,C;AD=18,86	A,C,T;AD=2,54,12	A,C;AD=5,9	A,C;AD=30,44	A,C,T;AD=30,94,18	A,C,T;AD=16,126,10
1681	1_772_230832_AluSx	T	C	T	C	18	48	T,C;AD=14,54	T,C;AD=32,160	T,C;AD=14,114	T,C;AD=21,162	T,C;AD=6,114	T,C,A;AD=0,87,1	T,C;AD=41,106	T,C;AD=19,106	T,C;AD=42,115	T,C,A;AD=48,68,36	T,C;AD=8,191	T,C;AD=15,123	T,C,A;AD=89,26,24	T,C;AD=8,10	T,C,A;AD=42,46,20	T,C;AD=11,32	T,C,A;AD=9,120,25	T,C;AD=54,40	T,C;AD=28,58	T,C;AD=9,9	T,C;AD=50,36	T,C,A;AD=47,86,20	T,C,A;AD=44,68,56
1697	1_772_230832_AluSx	A	G	A	-	70	-	A,.;AD=154	A,.;AD=176	A,.;AD=148	A,.;AD=176	A,.;AD=182	A,G;AD=67,35	A,.;AD=131	A,.;AD=107	A,.;AD=138	A,.;AD=115	A,.;AD=208	A,.;AD=147	A,.;AD=48	A,.;AD=26	A,.;AD=115	A,G;AD=39,23	A,.;AD=106	A,.;AD=102	A,.;AD=136	A,.;AD=23	A,.;AD=113	A,.;AD=136	A,.;AD=164
1717	1_772_230832_AluSx	A	G	A	-	133	-	A,.;AD=181	A,.;AD=164	A,.;AD=147	A,.;AD=161	A,.;AD=174	A,.;AD=80	A,.;AD=117	A,.;AD=89	A,G;AD=94,48	A,.;AD=149	A,.;AD=217	A,.;AD=162	A,.;AD=83	A,.;AD=64	A,.;AD=165	A,.;AD=53	A,.;AD=116	A,G;AD=104,66	A,.;AD=125	A,.;AD=36	A,.;AD=137	A,.;AD=132	A,.;AD=171
1728	1_772_230832_AluSx	T	C	T	-	167	-	T,.;AD=175	T,.;AD=195	T,.;AD=143	T,.;AD=155	T,.;AD=223	T,.;AD=124	T,.;AD=160	T,.;AD=120	T,.;AD=140	T,.;AD=160	T,.;AD=231	T,.;AD=172	T,.;AD=199	T,.;AD=66	T,.;AD=180	T,.;AD=54	T,.;AD=125	T,.;AD=142	T,.;AD=148	T,.;AD=47	T,.;AD=149	T,.;AD=160	T,.;AD=174
1732	1_772_230832_AluSx	T	C	T	-	356	-	T,.;AD=236	T,.;AD=231	T,.;AD=207	T,.;AD=222	T,.;AD=216	T,.;AD=222	T,.;AD=206	T,.;AD=242	T,.;AD=205	T,.;AD=252	T,.;AD=272	T,.;AD=221	T,.;AD=221	T,.;AD=284	T,.;AD=212	T,.;AD=203	T,.;AD=185	T,.;AD=247	T,.;AD=188	T,.;AD=261	T,.;AD=224	T,.;AD=216	T,.;AD=207
