position	ID	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count	MMRC-001-008_2_P65F5f	MMRC-001-008_2_P77G5f	MMRC-001-009-1_P53E5f	MMRC-001-009-2_P41D5f	MMRC-001-010-1_P17B5f	MMRC-001-010_P29C5f	MMRC-001-011_P5A5f	MMRC-001-013_P76G4f	MMRC-001-014_P64F4f	MMRC-001-015_P52E4f	MMRC-001-016_P40D4f	MMRC-002-001_2_P16B4f	MMRC-002-001_2_P28C4f	MMRC-002-002-2_P87H3f	MMRC-002-003_P75G3f	MMRC-003-001_P63F3f	MMRC-003-002-1_P39D3f	MMRC-003-002_P51E3f	MMRC-003-003_P27C3f	MMRC-004-001-1_P3A3f	MMRC-004-002-1_P86H2f	MMRC-004-008_P38D2f	MMRC-004-009_P26C2f
1742	1_772_230832_L1MB3	G	t	G	-	378	-	G,.;AD=252	G,.;AD=269	G,.;AD=267	G,.;AD=258	G,.;AD=262	G,.;AD=236	G,.;AD=222	G,.;AD=233	G,.;AD=268	G,.;AD=233	G,.;AD=273	G,.;AD=261	G,.;AD=273	G,.;AD=302	G,.;AD=262	G,.;AD=223	G,.;AD=230	G,.;AD=246	G,.;AD=252	G,.;AD=257	G,.;AD=218	G,.;AD=237	G,.;AD=276
1745	1_772_230832_L1MB3	T	a	T	-	382	-	T,.;AD=283	T,.;AD=286	T,.;AD=293	T,.;AD=293	T,.;AD=290	T,.;AD=241	T,.;AD=271	T,.;AD=231	T,.;AD=248	T,.;AD=269	T,.;AD=282	T,.;AD=274	T,.;AD=286	T,.;AD=293	T,.;AD=290	T,.;AD=271	T,.;AD=272	T,.;AD=274	T,.;AD=274	T,.;AD=279	T,.;AD=273	T,.;AD=277	T,.;AD=294
1748	1_772_230832_L1MB3	T	g	T	-	398	-	T,.;AD=298	T,.;AD=276	T,.;AD=301	T,.;AD=300	T,.;AD=303	T,.;AD=268	T,.;AD=304	T,.;AD=277	T,.;AD=299	T,.;AD=297	T,.;AD=301	T,.;AD=289	T,.;AD=301	T,.;AD=325	T,.;AD=299	T,.;AD=280	T,.;AD=286	T,.;AD=287	T,.;AD=295	T,.;AD=282	T,.;AD=295	T,.;AD=301	T,.;AD=295
1750	1_772_230832_L1MB3	A	g	A	-	385	-	A,.;AD=227	A,.;AD=277	A,.;AD=271	A,.;AD=297	A,.;AD=262	A,.;AD=273	A,.;AD=283	A,.;AD=261	A,.;AD=294	A,.;AD=256	A,.;AD=287	A,.;AD=274	A,.;AD=263	A,.;AD=312	A,.;AD=233	A,.;AD=278	A,.;AD=236	A,.;AD=251	A,.;AD=268	A,.;AD=274	A,.;AD=271	A,.;AD=264	A,.;AD=248
1754	1_772_230832_L1MB3	G	a	G	-	400	-	G,.;AD=295	G,.;AD=294	G,.;AD=301	G,.;AD=293	G,.;AD=298	G,.;AD=302	G,.;AD=306	G,.;AD=318	G,.;AD=310	G,.;AD=301	G,.;AD=304	G,.;AD=288	G,.;AD=309	G,.;AD=334	G,.;AD=307	G,.;AD=266	G,.;AD=301	G,.;AD=304	G,.;AD=300	G,.;AD=290	G,.;AD=310	G,.;AD=307	G,.;AD=308
1756	1_772_230832_L1MB3	G	a	G	-	406	-	G,.;AD=298	G,.;AD=289	G,.;AD=287	G,.;AD=309	G,.;AD=299	G,.;AD=301	G,.;AD=310	G,.;AD=312	G,.;AD=318	G,.;AD=297	G,.;AD=299	G,.;AD=285	G,.;AD=256	G,.;AD=336	G,.;AD=307	G,.;AD=304	G,.;AD=298	G,.;AD=306	G,.;AD=297	G,.;AD=277	G,.;AD=316	G,.;AD=309	G,.;AD=291
1757	1_772_230832_L1MB3	A	t	A	-	412	-	A,.;AD=299	A,.;AD=305	A,.;AD=306	A,.;AD=308	A,.;AD=311	A,.;AD=302	A,.;AD=310	A,.;AD=324	A,.;AD=310	A,.;AD=309	A,.;AD=306	A,.;AD=275	A,.;AD=309	A,.;AD=333	A,.;AD=317	A,.;AD=302	A,.;AD=302	A,.;AD=317	A,.;AD=312	A,.;AD=283	A,.;AD=306	A,.;AD=317	A,.;AD=318
1759	1_772_230832_L1MB3	G	t	G	-	170	-	G,A;AD=189,99	G,.;AD=241	G,.;AD=280	G,.;AD=248	G,.;AD=264	G,.;AD=190	G,.;AD=195	G,.;AD=155	G,.;AD=227	G,.;AD=199	G,.;AD=249	G,.;AD=221	G,.;AD=204	G,.;AD=308	G,.;AD=222	G,.;AD=236	G,.;AD=217	G,.;AD=214	G,.;AD=223	G,.;AD=199	G,.;AD=261	G,.;AD=191	G,.;AD=221
1760	1_772_230832_L1MB3	G	a	G	-	410	-	G,.;AD=289	G,.;AD=304	G,.;AD=289	G,.;AD=287	G,.;AD=302	G,.;AD=260	G,.;AD=301	G,.;AD=318	G,.;AD=315	G,.;AD=303	G,.;AD=305	G,.;AD=292	G,.;AD=303	G,.;AD=296	G,.;AD=301	G,.;AD=303	G,.;AD=300	G,.;AD=310	G,.;AD=296	G,.;AD=288	G,.;AD=293	G,.;AD=301	G,.;AD=311
1761	1_772_230832_L1MB3	G	c	G	-	409	-	G,.;AD=276	G,.;AD=303	G,.;AD=268	G,.;AD=306	G,.;AD=293	G,.;AD=302	G,.;AD=286	G,.;AD=317	G,.;AD=312	G,.;AD=296	G,.;AD=298	G,.;AD=292	G,.;AD=299	G,.;AD=306	G,.;AD=298	G,.;AD=297	G,.;AD=300	G,.;AD=286	G,.;AD=295	G,.;AD=271	G,.;AD=301	G,.;AD=310	G,.;AD=287
1762	1_772_230832_L1MB3	G	a	G	-	409	-	G,.;AD=289	G,.;AD=307	G,.;AD=309	G,.;AD=287	G,.;AD=314	G,.;AD=274	G,.;AD=302	G,.;AD=283	G,.;AD=296	G,.;AD=301	G,.;AD=303	G,.;AD=294	G,.;AD=312	G,.;AD=282	G,.;AD=311	G,.;AD=297	G,.;AD=292	G,.;AD=306	G,.;AD=293	G,.;AD=288	G,.;AD=290	G,.;AD=304	G,.;AD=294
1764	1_772_230832_L1MB3	T	a	T	-	421	-	T,.;AD=298	T,.;AD=304	T,.;AD=307	T,.;AD=309	T,.;AD=319	T,.;AD=304	T,.;AD=317	T,.;AD=326	T,.;AD=324	T,.;AD=311	T,.;AD=300	T,.;AD=310	T,.;AD=307	T,.;AD=340	T,.;AD=316	T,.;AD=314	T,.;AD=307	T,.;AD=320	T,.;AD=319	T,.;AD=297	T,.;AD=310	T,.;AD=319	T,.;AD=322
1765	1_772_230832_L1MB3	T	a	T	-	416	-	T,.;AD=298	T,.;AD=309	T,.;AD=309	T,.;AD=296	T,.;AD=319	T,.;AD=304	T,.;AD=289	T,.;AD=325	T,.;AD=320	T,.;AD=288	T,.;AD=315	T,.;AD=308	T,.;AD=305	T,.;AD=339	T,.;AD=306	T,.;AD=297	T,.;AD=287	T,.;AD=321	T,.;AD=313	T,.;AD=290	T,.;AD=313	T,.;AD=298	T,.;AD=317
1768	1_772_230832_L1MB3	C	t	C	-	413	-	C,.;AD=303	C,.;AD=280	C,.;AD=304	C,.;AD=309	C,.;AD=307	C,.;AD=269	C,.;AD=307	C,.;AD=317	C,.;AD=323	C,.;AD=308	C,.;AD=311	C,.;AD=302	C,.;AD=304	C,.;AD=329	C,.;AD=302	C,.;AD=301	C,.;AD=300	C,.;AD=313	C,.;AD=307	C,.;AD=287	C,.;AD=295	C,.;AD=313	C,.;AD=311
1769	1_772_230832_L1MB3	C	a	C	-	409	-	C,.;AD=305	C,.;AD=268	C,.;AD=268	C,.;AD=294	C,.;AD=297	C,.;AD=285	C,.;AD=307	C,.;AD=316	C,.;AD=240	C,.;AD=312	C,.;AD=294	C,.;AD=214	C,.;AD=305	C,.;AD=327	C,.;AD=305	C,.;AD=310	C,.;AD=305	C,.;AD=315	C,.;AD=311	C,.;AD=310	C,.;AD=285	C,.;AD=311	C,.;AD=298
1771	1_772_230832_L1MB3	T	a	T	-	391	-	T,.;AD=250	T,.;AD=293	T,.;AD=277	T,.;AD=312	T,.;AD=260	T,.;AD=275	T,.;AD=283	T,.;AD=281	T,.;AD=313	T,.;AD=263	T,.;AD=302	T,.;AD=312	T,.;AD=219	T,.;AD=331	T,.;AD=240	T,.;AD=287	T,.;AD=305	T,.;AD=308	T,.;AD=297	T,.;AD=305	T,.;AD=294	T,.;AD=268	T,.;AD=283
1772	1_772_230832_L1MB3	G	a	G	-	409	-	G,.;AD=279	G,.;AD=293	G,.;AD=293	G,.;AD=308	G,.;AD=280	G,.;AD=300	G,.;AD=308	G,.;AD=315	G,.;AD=317	G,.;AD=308	G,.;AD=304	G,.;AD=307	G,.;AD=243	G,.;AD=317	G,.;AD=292	G,.;AD=296	G,.;AD=310	G,.;AD=315	G,.;AD=311	G,.;AD=319	G,.;AD=307	G,.;AD=296	G,.;AD=296
1775	1_772_230832_L1MB3	G	t	G	-	416	-	G,.;AD=310	G,.;AD=298	G,.;AD=309	G,.;AD=302	G,.;AD=314	G,.;AD=299	G,.;AD=301	G,.;AD=323	G,.;AD=324	G,.;AD=308	G,.;AD=310	G,.;AD=310	G,.;AD=304	G,.;AD=293	G,.;AD=308	G,.;AD=322	G,.;AD=306	G,.;AD=315	G,.;AD=321	G,.;AD=320	G,.;AD=312	G,.;AD=317	G,.;AD=311
1776	1_772_230832_L1MB3	G	a	G	-	395	-	G,.;AD=261	G,.;AD=298	G,.;AD=280	G,.;AD=288	G,.;AD=295	G,.;AD=267	G,.;AD=300	G,.;AD=305	G,.;AD=317	G,.;AD=309	G,.;AD=294	G,.;AD=280	G,.;AD=308	G,.;AD=337	G,.;AD=277	G,.;AD=314	G,.;AD=263	G,.;AD=265	G,.;AD=269	G,.;AD=310	G,.;AD=275	G,.;AD=294	G,.;AD=274
1780	1_772_230832_L1MB3	G	t	G	-	416	-	G,.;AD=307	G,.;AD=305	G,.;AD=291	G,.;AD=309	G,.;AD=295	G,.;AD=299	G,.;AD=312	G,.;AD=323	G,.;AD=326	G,.;AD=316	G,.;AD=299	G,.;AD=304	G,.;AD=309	G,.;AD=312	G,.;AD=304	G,.;AD=310	G,.;AD=312	G,.;AD=314	G,.;AD=297	G,.;AD=319	G,.;AD=312	G,.;AD=297	G,.;AD=315
1781	1_772_230832_L1MB3	G	c	G	-	417	-	G,.;AD=302	G,.;AD=300	G,.;AD=310	G,.;AD=297	G,.;AD=317	G,.;AD=305	G,.;AD=314	G,.;AD=320	G,.;AD=327	G,.;AD=310	G,.;AD=300	G,.;AD=309	G,.;AD=295	G,.;AD=337	G,.;AD=314	G,.;AD=322	G,.;AD=307	G,.;AD=312	G,.;AD=311	G,.;AD=312	G,.;AD=312	G,.;AD=296	G,.;AD=309
1782	1_772_230832_L1MB3	C	t	C	-	258	-	C,.;AD=305	C,.;AD=310	C,.;AD=294	C,.;AD=297	C,.;AD=308	C,.;AD=302	C,.;AD=282	C,.;AD=252	C,.;AD=302	C,.;AD=279	C,.;AD=314	C,.;AD=278	C,.;AD=285	C,.;AD=291	C,.;AD=306	C,.;AD=322	C,.;AD=267	C,.;AD=285	C,.;AD=308	C,.;AD=296	C,.;AD=299	C,.;AD=260	C,.;AD=274
1784	1_772_230832_L1MB3	G	a	G	-	413	-	G,.;AD=307	G,.;AD=293	G,.;AD=281	G,.;AD=305	G,.;AD=314	G,.;AD=274	G,.;AD=304	G,.;AD=320	G,.;AD=319	G,.;AD=311	G,.;AD=311	G,.;AD=297	G,.;AD=305	G,.;AD=335	G,.;AD=307	G,.;AD=319	G,.;AD=313	G,.;AD=302	G,.;AD=301	G,.;AD=320	G,.;AD=300	G,.;AD=301	G,.;AD=316
1785	1_772_230832_L1MB3	G	a	G	-	249	-	G,.;AD=296	G,.;AD=292	G,.;AD=281	G,.;AD=298	G,.;AD=314	G,.;AD=251	G,.;AD=273	G,.;AD=256	G,.;AD=288	G,.;AD=282	G,.;AD=293	G,.;AD=271	G,.;AD=292	G,.;AD=328	G,.;AD=284	G,.;AD=319	G,.;AD=262	G,.;AD=253	G,.;AD=305	G,.;AD=272	G,.;AD=308	G,.;AD=267	G,.;AD=278
1788	1_772_230832_L1MB3	T	c	T	-	414	-	T,.;AD=308	T,.;AD=309	T,.;AD=268	T,.;AD=299	T,.;AD=298	T,.;AD=302	T,.;AD=301	T,.;AD=318	T,.;AD=306	T,.;AD=291	T,.;AD=304	T,.;AD=303	T,.;AD=314	T,.;AD=326	T,.;AD=301	T,.;AD=311	T,.;AD=284	T,.;AD=305	T,.;AD=310	T,.;AD=269	T,.;AD=302	T,.;AD=300	T,.;AD=307
1791	1_772_230832_L1MB3	A	t	A	-	414	-	A,.;AD=312	A,.;AD=285	A,.;AD=266	A,.;AD=292	A,.;AD=304	A,.;AD=299	A,.;AD=293	A,.;AD=323	A,.;AD=314	A,.;AD=305	A,.;AD=301	A,.;AD=306	A,.;AD=315	A,.;AD=340	A,.;AD=295	A,.;AD=316	A,.;AD=309	A,.;AD=320	A,.;AD=311	A,.;AD=326	A,.;AD=308	A,.;AD=294	A,.;AD=311
1792	1_772_230832_L1MB3	A	t	A	-	404	-	A,.;AD=285	A,.;AD=251	A,.;AD=239	A,.;AD=289	A,.;AD=297	A,.;AD=297	A,.;AD=282	A,.;AD=316	A,.;AD=311	A,.;AD=300	A,.;AD=257	A,.;AD=287	A,.;AD=310	A,.;AD=327	A,.;AD=290	A,.;AD=308	A,.;AD=294	A,.;AD=313	A,.;AD=306	A,.;AD=325	A,.;AD=301	A,.;AD=291	A,.;AD=297
1793	1_772_230832_L1MB3	C	t	C	-	409	-	C,.;AD=308	C,.;AD=296	C,.;AD=261	C,.;AD=282	C,.;AD=277	C,.;AD=300	C,.;AD=288	C,.;AD=321	C,.;AD=310	C,.;AD=304	C,.;AD=291	C,.;AD=300	C,.;AD=307	C,.;AD=327	C,.;AD=300	C,.;AD=303	C,.;AD=303	C,.;AD=316	C,.;AD=300	C,.;AD=316	C,.;AD=235	C,.;AD=285	C,.;AD=312
1796	1_772_230832_L1MB3	C	a	C	-	403	-	C,.;AD=289	C,.;AD=295	C,.;AD=263	C,.;AD=275	C,.;AD=305	C,.;AD=299	C,.;AD=270	C,.;AD=307	C,.;AD=308	C,.;AD=287	C,.;AD=301	C,.;AD=297	C,.;AD=303	C,.;AD=269	C,.;AD=288	C,.;AD=301	C,.;AD=286	C,.;AD=310	C,.;AD=293	C,.;AD=305	C,.;AD=309	C,.;AD=278	C,.;AD=314
1797	1_772_230832_L1MB3	T	a	T	-	399	-	T,.;AD=297	T,.;AD=304	T,.;AD=285	T,.;AD=285	T,.;AD=297	T,.;AD=227	T,.;AD=258	T,.;AD=288	T,.;AD=281	T,.;AD=280	T,.;AD=281	T,.;AD=299	T,.;AD=293	T,.;AD=335	T,.;AD=290	T,.;AD=298	T,.;AD=269	T,.;AD=308	T,.;AD=289	T,.;AD=307	T,.;AD=308	T,.;AD=253	T,.;AD=301
1799	1_772_230832_L1MB3	A	t	A	-	397	-	A,.;AD=280	A,.;AD=298	A,.;AD=283	A,.;AD=287	A,.;AD=280	A,.;AD=233	A,.;AD=273	A,.;AD=261	A,.;AD=280	A,.;AD=281	A,.;AD=282	A,.;AD=285	A,.;AD=303	A,.;AD=319	A,.;AD=278	A,.;AD=270	A,.;AD=221	A,.;AD=262	A,.;AD=269	A,.;AD=317	A,.;AD=305	A,.;AD=262	A,.;AD=289
1800	1_772_230832_L1MB3	C	g	C	-	248	-	C,.;AD=271	C,.;AD=289	C,.;AD=277	C,.;AD=284	C,.;AD=278	C,.;AD=264	C,.;AD=229	C,.;AD=223	C,.;AD=261	C,.;AD=252	C,.;AD=292	C,.;AD=271	C,.;AD=278	C,.;AD=314	C,.;AD=270	C,.;AD=298	C,.;AD=184	C,.;AD=212	C,.;AD=271	C,.;AD=293	C,.;AD=301	C,.;AD=227	C,.;AD=239
1801	1_772_230832_L1MB3	C	t	C	-	396	-	C,.;AD=291	C,.;AD=281	C,.;AD=269	C,.;AD=270	C,.;AD=263	C,.;AD=211	C,.;AD=254	C,.;AD=277	C,.;AD=271	C,.;AD=281	C,.;AD=291	C,.;AD=280	C,.;AD=302	C,.;AD=307	C,.;AD=286	C,.;AD=280	C,.;AD=203	C,.;AD=257	C,.;AD=283	C,.;AD=308	C,.;AD=298	C,.;AD=243	C,.;AD=276
1802	1_772_230832_L1MB3	T	a	T	-	386	-	T,.;AD=290	T,.;AD=298	T,.;AD=282	T,.;AD=287	T,.;AD=282	T,.;AD=234	T,.;AD=273	T,.;AD=290	T,.;AD=284	T,.;AD=289	T,.;AD=299	T,.;AD=297	T,.;AD=301	T,.;AD=314	T,.;AD=288	T,.;AD=277	T,.;AD=221	T,.;AD=278	T,.;AD=284	T,.;AD=317	T,.;AD=306	T,.;AD=271	T,.;AD=279
1806	1_772_230832_L1MB3	G	t	G	-	343	-	G,.;AD=271	G,.;AD=269	G,.;AD=276	G,.;AD=261	G,.;AD=263	G,.;AD=239	G,.;AD=255	G,.;AD=276	G,.;AD=271	G,.;AD=256	G,.;AD=297	G,.;AD=288	G,.;AD=267	G,.;AD=307	G,.;AD=241	G,.;AD=281	G,.;AD=217	G,.;AD=261	G,.;AD=239	G,.;AD=318	G,.;AD=291	G,.;AD=253	G,.;AD=266
1808	1_772_230832_L1MB3	G	c	G	-	331	-	G,.;AD=276	G,.;AD=272	G,.;AD=283	G,.;AD=275	G,.;AD=269	G,.;AD=191	G,.;AD=248	G,.;AD=227	G,.;AD=265	G,.;AD=280	G,.;AD=283	G,.;AD=284	G,.;AD=284	G,.;AD=322	G,.;AD=254	G,.;AD=264	G,.;AD=214	G,.;AD=263	G,.;AD=268	G,.;AD=306	G,.;AD=300	G,.;AD=246	G,.;AD=270
1810	1_772_230832_L1MB3	T	g	T	-	318	-	T,.;AD=283	T,.;AD=281	T,.;AD=275	T,.;AD=275	T,.;AD=265	T,.;AD=171	T,.;AD=266	T,.;AD=275	T,.;AD=271	T,.;AD=264	T,.;AD=277	T,.;AD=282	T,.;AD=283	T,.;AD=327	T,.;AD=260	T,.;AD=287	T,.;AD=220	T,.;AD=274	T,.;AD=276	T,.;AD=319	T,.;AD=288	T,.;AD=254	T,.;AD=278
1811	1_772_230832_L1MB3	C	t	C	-	247	-	C,.;AD=275	C,.;AD=269	C,.;AD=282	C,.;AD=264	C,.;AD=265	C,.;AD=202	C,.;AD=246	C,.;AD=246	C,.;AD=269	C,.;AD=263	C,.;AD=274	C,.;AD=270	C,.;AD=266	C,.;AD=314	C,.;AD=265	C,.;AD=285	C,.;AD=195	C,.;AD=242	C,.;AD=249	C,.;AD=309	C,.;AD=287	C,.;AD=239	C,.;AD=250
1815	1_772_230832_L1MB3	C	a	C	-	154	-	C,.;AD=237	C,.;AD=230	C,.;AD=245	C,.;AD=246	C,.;AD=251	C,.;AD=183	C,.;AD=181	C,.;AD=198	C,.;AD=163	C,.;AD=220	C,.;AD=226	C,.;AD=178	C,.;AD=232	C,.;AD=275	C,.;AD=222	C,.;AD=250	C,.;AD=157	C,.;AD=181	C,.;AD=254	C,.;AD=230	C,.;AD=274	C,.;AD=186	C,.;AD=210
1818	1_772_230832_L1MB3	C	a	C	-	162	-	C,.;AD=266	C,.;AD=254	C,.;AD=264	C,.;AD=239	C,.;AD=253	C,.;AD=176	C,.;AD=190	C,.;AD=193	C,.;AD=151	C,.;AD=223	C,.;AD=263	C,.;AD=191	C,.;AD=226	C,.;AD=281	C,.;AD=225	C,.;AD=256	C,.;AD=153	C,.;AD=189	C,.;AD=233	C,.;AD=281	C,.;AD=279	C,.;AD=177	C,.;AD=213
1819	1_772_230832_L1MB3	C	a	C	-	152	-	C,.;AD=238	C,.;AD=247	C,.;AD=247	C,.;AD=214	C,.;AD=259	C,.;AD=153	C,.;AD=185	C,.;AD=179	C,.;AD=156	C,.;AD=225	C,.;AD=243	C,.;AD=188	C,.;AD=238	C,.;AD=279	C,.;AD=214	C,.;AD=264	C,.;AD=156	C,.;AD=178	C,.;AD=231	C,.;AD=272	C,.;AD=249	C,.;AD=176	C,.;AD=213
1820	1_772_230832_L1MB3	T	g	T	-	160	-	T,.;AD=251	T,.;AD=245	T,.;AD=260	T,.;AD=235	T,.;AD=252	T,.;AD=170	T,.;AD=183	T,.;AD=190	T,.;AD=153	T,.;AD=225	T,.;AD=236	T,.;AD=181	T,.;AD=235	T,.;AD=281	T,.;AD=204	T,.;AD=265	T,.;AD=155	T,.;AD=184	T,.;AD=238	T,.;AD=283	T,.;AD=236	T,.;AD=186	T,.;AD=212
1823	1_772_230832_L1MB3	G	c	G	-	157	-	G,.;AD=231	G,.;AD=237	G,.;AD=238	G,.;AD=199	G,.;AD=226	G,.;AD=153	G,.;AD=187	G,.;AD=190	G,.;AD=147	G,.;AD=207	G,.;AD=223	G,.;AD=183	G,.;AD=212	G,.;AD=277	G,.;AD=177	G,.;AD=264	G,.;AD=153	G,.;AD=176	G,.;AD=194	G,.;AD=265	G,.;AD=213	G,.;AD=178	G,.;AD=186
1824	1_772_230832_L1MB3	C	a	C	-	161	-	C,.;AD=224	C,.;AD=219	C,.;AD=223	C,.;AD=201	C,.;AD=213	C,.;AD=151	C,.;AD=184	C,.;AD=186	C,.;AD=147	C,.;AD=202	C,.;AD=211	C,.;AD=188	C,.;AD=206	C,.;AD=274	C,.;AD=171	C,.;AD=260	C,.;AD=154	C,.;AD=173	C,.;AD=171	C,.;AD=261	C,.;AD=182	C,.;AD=170	C,.;AD=182
1825	1_772_230832_L1MB3	C	t	C	-	156	-	C,.;AD=206	C,.;AD=232	C,.;AD=186	C,.;AD=169	C,.;AD=213	C,.;AD=156	C,.;AD=150	C,.;AD=168	C,.;AD=122	C,.;AD=190	C,.;AD=207	C,.;AD=170	C,.;AD=183	C,.;AD=280	C,.;AD=161	C,.;AD=262	C,.;AD=124	C,.;AD=158	C,.;AD=171	C,.;AD=261	C,.;AD=171	C,.;AD=159	C,.;AD=186
1828	1_772_230832_L1MB3	C	a	C	-	152	-	C,.;AD=149	C,.;AD=178	C,.;AD=152	C,.;AD=143	C,.;AD=171	C,.;AD=153	C,.;AD=154	C,.;AD=182	C,.;AD=128	C,.;AD=130	C,.;AD=179	C,.;AD=158	C,.;AD=128	C,.;AD=261	C,.;AD=111	C,.;AD=256	C,.;AD=146	C,.;AD=161	C,.;AD=144	C,.;AD=249	C,.;AD=131	C,.;AD=122	C,.;AD=136
1831	1_772_230832_L1MB3	A	t	A	-	145	-	A,.;AD=122	A,.;AD=160	A,.;AD=106	A,.;AD=110	A,.;AD=109	A,.;AD=126	A,.;AD=140	A,.;AD=175	A,.;AD=122	A,.;AD=110	A,.;AD=136	A,.;AD=155	A,.;AD=120	A,.;AD=262	A,.;AD=91	A,.;AD=203	A,.;AD=140	A,.;AD=140	A,.;AD=124	A,.;AD=181	A,.;AD=118	A,.;AD=119	A,.;AD=118
1832	1_772_230832_L1MB3	A	t	A	-	150	-	A,.;AD=119	A,.;AD=151	A,.;AD=106	A,.;AD=101	A,.;AD=96	A,.;AD=125	A,.;AD=145	A,.;AD=177	A,.;AD=125	A,.;AD=103	A,.;AD=121	A,.;AD=154	A,.;AD=122	A,.;AD=253	A,.;AD=92	A,.;AD=239	A,.;AD=140	A,.;AD=132	A,.;AD=123	A,.;AD=166	A,.;AD=106	A,.;AD=120	A,.;AD=116
1835	1_772_230832_L1MB3	G	t	G	-	141	-	G,.;AD=91	G,.;AD=102	G,.;AD=71	G,.;AD=102	G,.;AD=83	G,.;AD=108	G,.;AD=133	G,.;AD=169	G,.;AD=118	G,.;AD=94	G,.;AD=102	G,.;AD=144	G,.;AD=102	G,.;AD=228	G,.;AD=87	G,.;AD=226	G,.;AD=126	G,.;AD=116	G,.;AD=125	G,.;AD=149	G,.;AD=103	G,.;AD=117	G,.;AD=103
1836	1_772_230832_L1MB3	C	g	C	-	134	-	C,.;AD=75	C,.;AD=97	C,.;AD=75	C,.;AD=89	C,.;AD=86	C,.;AD=109	C,.;AD=133	C,.;AD=160	C,.;AD=108	C,.;AD=87	C,.;AD=97	C,.;AD=128	C,.;AD=104	C,.;AD=246	C,.;AD=87	C,.;AD=224	C,.;AD=124	C,.;AD=123	C,.;AD=115	C,.;AD=162	C,.;AD=96	C,.;AD=106	C,.;AD=102
1842	1_772_230832_L1MB3	T	c	T	-	121	-	T,.;AD=59	T,.;AD=79	T,.;AD=58	T,.;AD=76	T,.;AD=69	T,.;AD=107	T,.;AD=124	T,.;AD=149	T,.;AD=99	T,.;AD=85	T,.;AD=89	T,.;AD=114	T,.;AD=89	T,.;AD=167	T,.;AD=81	T,.;AD=174	T,.;AD=121	T,.;AD=115	T,.;AD=112	T,.;AD=126	T,.;AD=88	T,.;AD=100	T,.;AD=87
1843	1_772_230832_L1MB3	T	c	T	-	116	-	T,.;AD=60	T,.;AD=72	T,.;AD=60	T,.;AD=81	T,.;AD=58	T,.;AD=79	T,.;AD=112	T,.;AD=111	T,.;AD=88	T,.;AD=80	T,.;AD=78	T,.;AD=115	T,.;AD=96	T,.;AD=158	T,.;AD=67	T,.;AD=153	T,.;AD=105	T,.;AD=104	T,.;AD=91	T,.;AD=105	T,.;AD=87	T,.;AD=91	T,.;AD=85
1847	1_772_230832_L1MB3	G	a	G	-	119	-	G,.;AD=58	G,.;AD=75	G,.;AD=56	G,.;AD=72	G,.;AD=63	G,.;AD=103	G,.;AD=110	G,.;AD=147	G,.;AD=100	G,.;AD=82	G,.;AD=83	G,.;AD=83	G,.;AD=82	G,.;AD=160	G,.;AD=71	G,.;AD=171	G,.;AD=105	G,.;AD=106	G,.;AD=114	G,.;AD=114	G,.;AD=79	G,.;AD=98	G,.;AD=84
1848	1_772_230832_L1MB3	G	c	G	-	117	-	G,.;AD=54	G,.;AD=62	G,.;AD=55	G,.;AD=66	G,.;AD=62	G,.;AD=102	G,.;AD=104	G,.;AD=143	G,.;AD=98	G,.;AD=84	G,.;AD=82	G,.;AD=82	G,.;AD=81	G,.;AD=156	G,.;AD=70	G,.;AD=164	G,.;AD=101	G,.;AD=100	G,.;AD=112	G,.;AD=112	G,.;AD=73	G,.;AD=94	G,.;AD=79
1851	1_772_230832_L1MB3	T	c	T	-	112	-	T,.;AD=58	T,.;AD=71	T,.;AD=54	T,.;AD=62	T,.;AD=62	T,.;AD=72	T,.;AD=105	T,.;AD=141	T,.;AD=95	T,.;AD=80	T,.;AD=72	T,.;AD=77	T,.;AD=79	T,.;AD=106	T,.;AD=62	T,.;AD=161	T,.;AD=99	T,.;AD=99	T,.;AD=98	T,.;AD=91	T,.;AD=72	T,.;AD=89	T,.;AD=83
1852	1_772_230832_L1MB3	G	c	G	-	108	-	G,.;AD=56	G,.;AD=65	G,.;AD=52	G,.;AD=65	G,.;AD=61	G,.;AD=91	G,.;AD=98	G,.;AD=135	G,.;AD=89	G,.;AD=78	G,.;AD=67	G,.;AD=72	G,.;AD=81	G,.;AD=97	G,.;AD=62	G,.;AD=142	G,.;AD=81	G,.;AD=102	G,.;AD=102	G,.;AD=82	G,.;AD=68	G,.;AD=82	G,.;AD=80
1854	1_772_230832_L1MB3	G	t	G	-	97	-	G,.;AD=51	G,.;AD=66	G,.;AD=50	G,.;AD=50	G,.;AD=56	G,.;AD=90	G,.;AD=68	G,.;AD=121	G,.;AD=89	G,.;AD=68	G,.;AD=60	G,.;AD=68	G,.;AD=80	G,.;AD=81	G,.;AD=58	G,.;AD=107	G,.;AD=84	G,.;AD=97	G,.;AD=83	G,.;AD=89	G,.;AD=69	G,.;AD=72	G,.;AD=74
1858	1_772_230832_L1MB3	C	t	C	-	88	-	C,.;AD=49	C,.;AD=57	C,.;AD=39	C,.;AD=49	C,.;AD=58	C,.;AD=87	C,.;AD=66	C,.;AD=89	C,.;AD=71	C,.;AD=69	C,.;AD=56	C,.;AD=60	C,.;AD=66	C,.;AD=51	C,.;AD=56	C,.;AD=95	C,.;AD=79	C,.;AD=91	C,.;AD=69	C,.;AD=80	C,.;AD=52	C,.;AD=63	C,.;AD=62
1868	1_772_230832_L1MB3	C	t	C	-	42	-	C,.;AD=33	C,.;AD=31	C,.;AD=24	C,.;AD=25	C,.;AD=23	C,.;AD=51	C,.;AD=31	C,.;AD=40	C,.;AD=41	C,.;AD=38	C,.;AD=21	C,.;AD=30	C,.;AD=32	C,.;AD=29	C,.;AD=23	C,.;AD=40	C,.;AD=41	C,.;AD=46	C,.;AD=29	C,.;AD=50	C,.;AD=28	C,.;AD=31	C,.;AD=41
1877	1_772_230832_L1MB3	C	t	C	-	5	-	C,.;AD=2	C,.;AD=3	C,.;AD=3	C,.;AD=4	C,.;AD=1	C,.;AD=1	C,.;AD=5	NA	C,.;AD=0	C,.;AD=1	C,.;AD=1	C,.;AD=0	C,.;AD=3	C,.;AD=2	C,.;AD=3	C,.;AD=1	C,.;AD=3	C,.;AD=2	C,.;AD=3	C,.;AD=2	NA	C,.;AD=1	C,.;AD=3
1880	1_772_230832_L1MB3	C	t	C	-	2	-	C,.;AD=2	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=1	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=1	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=1	C,.;AD=0	C,.;AD=0	C,.;AD=1	C,.;AD=0	C,.;AD=0	NA	C,.;AD=1	C,.;AD=1
1882	1_772_230832_L1MB3	T	c	T	-	2	-	T,.;AD=1	T,.;AD=1	T,.;AD=1	T,.;AD=1	T,.;AD=1	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=1	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=1	T,.;AD=0	T,.;AD=0	NA	T,.;AD=1	T,.;AD=0
1883	1_772_230832_L1MB3	C	a	C	-	1	-	C,.;AD=0	C,.;AD=1	C,.;AD=1	C,.;AD=1	NA	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=1
1885	1_772_230832_L1MB3	T	c	T	-	2	-	T,.;AD=0	T,.;AD=1	T,.;AD=2	T,.;AD=1	NA	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=1	T,.;AD=1
1887	1_772_230832_L1MB3	C	t	C	-	1	-	C,.;AD=0	C,.;AD=1	C,.;AD=2	NA	NA	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0
1905	1_772_230832_L1MB3	C	t	C	-	0	-	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	NA	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	C,.;AD=0	NA	C,.;AD=0	C,.;AD=0
1931	1_772_230832_L1MB3	T	c	T	-	0	-	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	NA	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0
1943	1_772_230832_L1MB3	T	c	T	-	0	-	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	NA	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0
1947	1_772_230832_L1MB3	T	c	T	-	0	-	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	NA	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0
1967	1_772_230832_L1MB3	T	c	T	-	0	-	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	NA	T,.;AD=0	T,.;AD=1	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0
1987	1_772_230832_L1MB3	T	g	T	G	0	20	T,.;AD=0	T,.;AD=0	T,G;AD=0,4	NA	NA	T,.;AD=0	T,G;AD=0,4	T,G;AD=0,4	T,G;AD=0,2	T,.;AD=0	T,.;AD=0	T,G;AD=0,4	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	T,.;AD=0	NA	T,.;AD=0	T,G;AD=0,2
1993	1_772_230832_L1MB3	C	t	C	T	0	110	C,T;AD=0,2	C,.;AD=0	C,T;AD=0,4	NA	NA	C,.;AD=0	C,T;AD=0,12	C,T;AD=0,12	C,T;AD=0,4	C,T;AD=0,8	C,.;AD=2	C,T;AD=0,22	C,T;AD=0,6	C,.;AD=0	C,T;AD=0,4	C,.;AD=0	C,T;AD=0,4	C,T;AD=0,4	C,.;AD=0	C,T;AD=0,8	NA	C,T;AD=0,6	C,T;AD=0,12
2005	1_772_230832_L1MB3	C	a	C	A	0	202	C,A;AD=0,2	C,A;AD=0,16	C,A;AD=0,14	NA	NA	C,.;AD=0	C,A;AD=0,22	C,A;AD=0,12	C,A;AD=0,12	C,A;AD=0,8	C,A;AD=0,2	C,A;AD=0,28	C,A;AD=0,6	C,.;AD=0	C,A;AD=0,8	C,.;AD=0	C,A;AD=0,10	C,A;AD=0,8	C,.;AD=0	C,A,T;AD=0,20,2	NA	C,A;AD=0,16	C,A;AD=0,18
2024	1_772_230832_L1MB3	A	g	A	-	215	-	A,.;AD=8	A,G;AD=0,16	A,G;AD=4,16	A,G;AD=0,4	A,G;AD=0,4	A,.;AD=0	A,.;AD=32	A,.;AD=34	A,.;AD=30	A,.;AD=8	A,.;AD=6	A,.;AD=74	A,.;AD=48	A,.;AD=0	A,.;AD=28	A,.;AD=4	A,G;AD=8,6	A,.;AD=8	A,.;AD=2	A,.;AD=34	NA	A,.;AD=20	A,.;AD=30
2069	1_772_230832_L1MB3	T	c	T	C	21	246	T,C;AD=0,10	T,C;AD=0,16	T,C;AD=8,12	T,C;AD=2,6	T,C;AD=0,4	T,.;AD=0	T,C;AD=4,44	T,C;AD=4,36	T,C,A;AD=2,30,6	T,C;AD=2,16	T,C;AD=4,8	T,C;AD=4,74	T,C;AD=2,46	T,.;AD=29	T,C;AD=4,44	T,.;AD=4	T,C;AD=4,10	T,C;AD=2,10	T,C;AD=0,2	T,C;AD=6,42	T,.;AD=4	T,C;AD=0,20	T,C;AD=2,30
2178	1_772_230832_L1MB3	A	g	A	-	33	-	A,.;AD=2	A,.;AD=2	A,C;AD=0,2	A,.;AD=4	NA	A,.;AD=0	A,G;AD=0,2	A,C;AD=0,2	A,.;AD=6	A,.;AD=0	A,.;AD=10	A,.;AD=14	A,.;AD=4	NA	NA	A,.;AD=0	A,.;AD=2	A,.;AD=0	A,.;AD=0	A,.;AD=0	NA	A,.;AD=2	A,.;AD=6
2179	1_772_230832_L1MB3	G	a	G	-	33	-	G,.;AD=2	G,.;AD=2	G,A;AD=0,2	G,.;AD=2	NA	G,.;AD=0	G,A;AD=0,2	G,A;AD=0,2	G,.;AD=8	G,.;AD=0	G,A;AD=6,4	G,A;AD=8,10	G,.;AD=4	NA	G,.;AD=2	G,.;AD=0	G,.;AD=2	G,.;AD=0	G,.;AD=0	G,.;AD=0	NA	G,.;AD=2	G,A;AD=0,6
2238	1_772_230832_L1MB3	A	g	A	G,C	90	114,34	A,.;AD=12	A,.;AD=2	NA	A,C,G;AD=0,4,2	NA	A,C;AD=0,22	A,G;AD=2,6	A,G;AD=0,8	A,.;AD=4	A,G;AD=4,18	A,G;AD=0,8	A,G;AD=6,14	A,.;AD=2	A,.;AD=24	A,G;AD=0,4	A,G;AD=8,20	A,G;AD=0,20	A,.;AD=16	A,.;AD=0	A,C;AD=8,8	A,.;AD=2	A,G;AD=0,4	A,.;AD=2
2239	1_772_230832_L1MB3	A	g	A	G	119	127	A,.;AD=0	A,G;AD=0,6	NA	A,.;AD=6	NA	A,.;AD=22	A,.;AD=4	A,.;AD=6	A,G;AD=0,6	A,.;AD=26	A,G;AD=0,8	A,.;AD=14	A,G;AD=0,4	A,.;AD=0	A,.;AD=6	A,G;AD=20,8	A,.;AD=8	A,.;AD=0	A,.;AD=0	A,.;AD=8	A,.;AD=0	A,.;AD=2	A,.;AD=0
