ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
11_P201812-2_4591498_L1ME4b 6 C t C - 181 - direct
11_P201812-2_4591498_L1ME4b 8 A c A - 184 - direct
11_P201812-2_4591498_L1ME4b 10 T c T - 185 - direct
11_P201812-2_4591498_L1ME4b 11 A t A - 179 - direct
11_P201812-2_4591498_L1ME4b 14 A t A - 183 - direct
11_P201812-2_4591498_L1ME4b 22 C g C - - - direct
11_P201812-2_4591498_L1ME4b 26 C t C - - - direct
11_P201812-2_4591498_L1ME4b 28 T c T - - - direct
11_P201812-2_4591498_L1ME4b 29 C t C - - - direct
11_P201812-2_4591498_L1ME4b 31 G c G - - - direct
11_P201812-2_4591498_L1ME4b 32 G a G - - - direct
11_P201812-2_4591498_L1ME4b 34 T a T - - - direct
11_P201812-2_4591498_L1ME4b 38 C a C - - - direct
11_P201812-2_4591498_L1ME4b 46 T a T - - - direct
11_P201812-2_4591498_L1ME4b 47 T a T - - - direct
11_P201812-2_4591498_L1ME4b 48 A g A - - - direct
11_P201812-2_4591498_L1ME4b 49 T a T - - - direct
11_P201812-2_4591498_L1ME4b 51 T c T - - - direct
11_P201812-2_4591498_L1ME4b 53 T a T - - - direct
11_P201812-2_4591498_L1ME4b 55 C a C - - - direct
11_P201812-2_4591498_L1ME4b 58 T c T - - - direct
11_P201812-2_4591498_L1ME4b 60 T a T - - - direct
11_P201812-2_4591498_L1ME4b 61 T a T - - - direct
11_P201812-2_4591498_L1ME4b 62 A t A - - - direct
11_P201812-2_4591498_L1ME4b 63 C a C - - - direct
11_P201812-2_4591498_L1ME4b 64 A g A - - - direct
11_P201812-2_4591498_L1ME4b 67 T a T - - - direct
11_P201812-2_4591498_L1ME4b 68 C a C - - - direct
11_P201812-2_4591498_L1ME4b 71 T g T - - - direct
11_P201812-2_4591498_L1ME4b 72 T g T - - - direct
11_P201812-2_4591498_L1ME4b 73 A g A - 2 - direct
11_P201812-2_4591498_L1ME4b 74 G c G - 2 - direct
11_P201812-2_4591498_L1ME4b 79 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 80 C a C - 3 - direct
11_P201812-2_4591498_L1ME4b 81 A t A - 3 - direct
11_P201812-2_4591498_L1ME4b 82 G a G - 3 - direct
11_P201812-2_4591498_L1ME4b 83 C t C - 3 - direct
11_P201812-2_4591498_L1ME4b 84 A g A - 3 - direct
11_P201812-2_4591498_L1ME4b 85 G a G - 3 - direct
11_P201812-2_4591498_L1ME4b 86 G a G - 3 - direct
11_P201812-2_4591498_L1ME4b 88 C a C - - - direct
11_P201812-2_4591498_L1ME4b 89 A g A - - - direct
11_P201812-2_4591498_L1ME4b 91 A c A - - - direct
11_P201812-2_4591498_L1ME4b 92 G a G - - - direct
11_P201812-2_4591498_L1ME4b 93 A g A - - - direct
11_P201812-2_4591498_L1ME4b 94 A t A - - - direct
11_P201812-2_4591498_L1ME4b 95 A t A - - - direct
11_P201812-2_4591498_L1ME4b 96 A c A - - - direct
11_P201812-2_4591498_L1ME4b 100 A g A - - - direct
11_P201812-2_4591498_L1ME4b 102 G a G - - - direct
11_P201812-2_4591498_L1ME4b 103 G a G - - - direct
11_P201812-2_4591498_L1ME4b 105 C g C - - - direct
11_P201812-2_4591498_L1ME4b 106 A g A - - - direct
11_P201812-2_4591498_L1ME4b 107 T a T - - - direct
11_P201812-2_4591498_L1ME4b 108 C a C - - - direct
11_P201812-2_4591498_L1ME4b 110 A t A - - - direct
11_P201812-2_4591498_L1ME4b 111 C a C - - - direct
11_P201812-2_4591498_L1ME4b 112 A c A - - - direct
11_P201812-2_4591498_L1ME4b 113 T a T - - - direct
11_P201812-2_4591498_L1ME4b 116 A t A - - - direct
11_P201812-2_4591498_L1ME4b 119 G c G - - - direct
11_P201812-2_4591498_L1ME4b 120 G t G - - - direct
11_P201812-2_4591498_L1ME4b 121 A c A - - - direct
11_P201812-2_4591498_L1ME4b 122 C t C - - - direct
11_P201812-2_4591498_L1ME4b 123 A t A - - - direct
11_P201812-2_4591498_L1ME4b 124 C a C - - - direct
11_P201812-2_4591498_L1ME4b 125 T a T - - - direct
11_P201812-2_4591498_L1ME4b 127 T c T - - - direct
11_P201812-2_4591498_L1ME4b 129 C t C - - - direct
11_P201812-2_4591498_L1ME4b 131 C t C - 1 - direct
11_P201812-2_4591498_L1ME4b 133 T a T - 1 - direct
11_P201812-2_4591498_L1ME4b 134 G a G - 1 - direct
11_P201812-2_4591498_L1ME4b 136 T a T - 1 - direct
11_P201812-2_4591498_L1ME4b 146 T c - - - - direct
11_P201812-2_4591498_L1ME4b 147 T c - - - - direct
11_P201812-2_4591498_L1ME4b 148 C t - - - - direct
11_P201812-2_4591498_L1ME4b 152 G t - - - - direct
11_P201812-2_4591498_L1ME4b 153 A c - - - - direct
11_P201812-2_4591498_L1ME4b 158 C t - - - - direct
11_P201812-2_4591498_L1ME4b 160 G a - - - - direct
11_P201812-2_4591498_L1ME4b 161 T g - - - - direct
11_P201812-2_4591498_L1ME4b 163 A g - - - - direct
11_P201812-2_4591498_L1ME4b 166 G a - - - - direct
11_P201812-2_4591498_L1ME4b 167 A t - - - - direct
11_P201812-2_4591498_L1ME4b 169 T c - - - - direct
11_P201812-2_4591498_L1ME4b 217 G a - - - - direct
11_P201812-2_4591498_L1ME4b 220 G a - - - - direct
11_P201812-2_4591498_L1ME4b 221 A t - - - - direct
11_P201812-2_4591498_L1ME4b 223 T a - - - - direct
11_P201812-2_4591498_L1ME4b 228 A g - - - - direct
11_P201812-2_4591498_L1ME4b 229 A t - - - - direct
11_P201812-2_4591498_L1ME4b 231 G t - - - - direct
11_P201812-2_4591498_L1ME4b 232 A g - - - - direct
11_P201812-2_4591498_L1ME4b 237 T c - - - - direct
11_P201812-2_4591498_L1ME4b 239 T c - - - - direct
11_P201812-2_4591498_L1ME4b 240 T a - - - - direct
11_P201812-2_4591498_L1ME4b 242 A t - - - - direct
11_P201812-2_4591498_L1ME4b 243 A g - - - - direct
11_P201812-2_4591498_L1ME4b 249 A g - - - - direct
11_P201812-2_4591498_L1ME4b 250 T c - - - - direct
11_P201812-2_4591498_L1ME4b 251 C g - - - - direct
11_P201812-2_4591498_L1ME4b 253 A g - - - - direct
11_P201812-2_4591498_L1ME4b 254 A g - - - - direct
11_P201812-2_4591498_L1ME4b 256 C t - - - - direct
11_P201812-2_4591498_L1ME4b 261 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 265 G a G - 1 - direct
11_P201812-2_4591498_L1ME4b 279 C a - - - - direct
11_P201812-2_4591498_L1ME4b 280 T c - - - - direct
11_P201812-2_4591498_L1ME4b 285 T c - - - - direct
11_P201812-2_4591498_L1ME4b 287 T g - - - - direct
11_P201812-2_4591498_L1ME4b 296 A g - - - - direct
11_P201812-2_4591498_L1ME4b 301 C t - - - - direct
11_P201812-2_4591498_L1ME4b 302 C t - - - - direct
11_P201812-2_4591498_L1ME4b 303 A g - - - - direct
11_P201812-2_4591498_L1ME4b 306 G a - - - - direct
11_P201812-2_4591498_L1ME4b 310 T c - - - - direct
11_P201812-2_4591498_L1ME4b 311 T c - - - - direct
11_P201812-2_4591498_L1ME4b 315 C a - - - - direct
11_P201812-2_4591498_L1ME4b 316 A t - - - - direct
11_P201812-2_4591498_L1ME4b 317 T g - - - - direct
11_P201812-2_4591498_L1ME4b 318 A g - - - - direct
11_P201812-2_4591498_L1ME4b 321 A g - - - - direct
11_P201812-2_4591498_L1ME4b 323 A c - - - - direct
11_P201812-2_4591498_L1ME4b 330 A g - - - - direct
11_P201812-2_4591498_L1ME4b 331 T c - - - - direct
11_P201812-2_4591498_L1ME4b 333 G a - - - - direct
11_P201812-2_4591498_L1ME4b 336 C t - - - - direct
11_P201812-2_4591498_L1ME4b 346 C t - - - - direct
11_P201812-2_4591498_L1ME4b 348 G a - - - - direct
11_P201812-2_4591498_L1ME4b 349 T c - - - - direct
11_P201812-2_4591498_L1ME4b 374 A c - - - - direct
11_P201812-2_4591498_L1ME4b 378 C t - - - - direct
11_P201812-2_4591498_L1ME4b 379 T c - - - - direct
11_P201812-2_4591498_L1ME4b 387 G a - - - - direct
11_P201812-2_4591498_L1ME4b 389 A g - - - - direct
11_P201812-2_4591498_L1ME4b 390 T a - - - - direct
11_P201812-2_4591498_L1ME4b 398 T c - - - - direct
11_P201812-2_4591498_L1ME4b 400 G a - - - - direct
11_P201812-2_4591498_L1ME4b 406 T a - - - - direct
11_P201812-2_4591498_L1ME4b 409 A c - - - - direct
11_P201812-2_4591498_L1ME4b 411 A c - - - - direct
11_P201812-2_4591498_L1ME4b 412 T g - - - - direct
11_P201812-2_4591498_L1ME4b 413 G c - - - - direct
11_P201812-2_4591498_L1ME4b 414 G a - - - - direct
11_P201812-2_4591498_L1ME4b 418 A g - - - - direct
11_P201812-2_4591498_L1ME4b 429 T c - - - - direct
11_P201812-2_4591498_L1ME4b 430 C g - - - - direct
11_P201812-2_4591498_L1ME4b 431 C t - - - - direct
11_P201812-2_4591498_L1ME4b 434 A g - - - - direct
11_P201812-2_4591498_L1ME4b 436 T a - - - - direct
11_P201812-2_4591498_L1ME4b 439 G a - - - - direct
11_P201812-2_4591498_L1ME4b 440 A g - - - - direct
11_P201812-2_4591498_L1ME4b 442 A t - - - - direct
11_P201812-2_4591498_L1ME4b 451 A g - - - - direct
11_P201812-2_4591498_L1ME4b 452 A c - - - - direct
11_P201812-2_4591498_L1ME4b 457 A t - - - - direct
11_P201812-2_4591498_L1ME4b 459 A g - - - - direct
11_P201812-2_4591498_L1ME4b 464 A t - - - - direct
11_P201812-2_4591498_L1ME4b 475 A g - - - - direct
11_P201812-2_4591498_L1ME4b 477 C t - - - - direct
11_P201812-2_4591498_L1ME4b 487 T c - - - - direct
11_P201812-2_4591498_L1ME4b 488 T c - - - - direct
11_P201812-2_4591498_L1ME4b 492 G a - - - - direct
11_P201812-2_4591498_L1ME4b 494 A g - - - - direct
11_P201812-2_4591498_L1ME4b 503 A t - - - - direct
11_P201812-2_4591498_L1ME4b 505 A g - - - - direct
11_P201812-2_4591498_L1ME4b 507 A g - - - - direct
11_P201812-2_4591498_L1ME4b 513 A g - - - - direct
11_P201812-2_4591498_L1ME4b 517 T a - - - - direct
11_P201812-2_4591498_L1ME4b 519 G t - - - - direct
11_P201812-2_4591498_L1ME4b 520 C a - - - - direct
11_P201812-2_4591498_L1ME4b 524 C t - - - - direct
11_P201812-2_4591498_L1ME4b 531 A c - - - - direct
11_P201812-2_4591498_L1ME4b 532 C a - - - - direct
11_P201812-2_4591498_L1ME4b 534 T c - - - - direct
11_P201812-2_4591498_L1ME4b 539 T c - - - - direct
11_P201812-2_4591498_L1ME4b 540 C a - - - - direct
11_P201812-2_4591498_L1ME4b 541 G a - - - - direct
11_P201812-2_4591498_L1ME4b 543 A g - - - - direct
11_P201812-2_4591498_L1ME4b 544 A g - - - - direct
11_P201812-2_4591498_L1ME4b 546 G a - - - - direct
11_P201812-2_4591498_L1ME4b 549 T c - - - - direct
11_P201812-2_4591498_L1ME4b 554 T c - - - - direct
11_P201812-2_4591498_L1ME4b 557 T c - - - - direct
11_P201812-2_4591498_L1ME4b 558 T c - - - - direct
11_P201812-2_4591498_L1ME4b 559 C g - - - - direct
11_P201812-2_4591498_L1ME4b 561 T a - - - - direct
11_P201812-2_4591498_L1ME4b 562 T a - - - - direct
11_P201812-2_4591498_L1ME4b 567 A g - - - - direct
11_P201812-2_4591498_L1ME4b 568 G a - - - - direct
11_P201812-2_4591498_L1ME4b 571 C g - - - - direct
11_P201812-2_4591498_L1ME4b 577 A g - - - - direct
11_P201812-2_4591498_L1ME4b 579 C t - - - - direct
11_P201812-2_4591498_L1ME4b 580 A c - - - - direct
11_P201812-2_4591498_L1ME4b 581 G t - - - - direct
11_P201812-2_4591498_L1ME4b 583 C t - - - - direct
11_P201812-2_4591498_L1ME4b 586 A g - - - - direct
11_P201812-2_4591498_L1ME4b 587 A t - - - - direct
11_P201812-2_4591498_L1ME4b 589 T c - - - - direct
11_P201812-2_4591498_L1ME4b 590 A t - - - - direct
11_P201812-2_4591498_L1ME4b 591 T g - - - - direct
11_P201812-2_4591498_L1ME4b 594 T a - - - - direct
11_P201812-2_4591498_L1ME4b 596 T g - - - - direct
11_P201812-2_4591498_L1ME4b 597 A g - - - - direct
11_P201812-2_4591498_L1ME4b 599 T a - - - - direct
11_P201812-2_4591498_L1ME4b 601 A g - - - - direct
11_P201812-2_4591498_L1ME4b 602 C a - - - - direct
11_P201812-2_4591498_L1ME4b 603 A t - - - - direct
11_P201812-2_4591498_L1ME4b 604 T c - - - - direct
11_P201812-2_4591498_L1ME4b 606 G c - - - - direct
11_P201812-2_4591498_L1ME4b 607 T c - - - - direct
11_P201812-2_4591498_L1ME4b 609 T a - - - - direct
11_P201812-2_4591498_L1ME4b 610 T g - - - - direct
11_P201812-2_4591498_L1ME4b 611 T a - - - - direct
11_P201812-2_4591498_L1ME4b 612 C t - - - - direct
11_P201812-2_4591498_L1ME4b 616 G t - - - - direct
11_P201812-2_4591498_L1ME4b 618 C g - - - - direct
11_P201812-2_4591498_L1ME4b 619 A t - - - - direct
11_P201812-2_4591498_L1ME4b 622 T a - - - - direct
11_P201812-2_4591498_L1ME4b 623 A g - - - - direct
11_P201812-2_4591498_L1ME4b 626 G a - - - - direct
11_P201812-2_4591498_L1ME4b 631 G a - - - - direct
11_P201812-2_4591498_L1ME4b 632 T g - - - - direct
11_P201812-2_4591498_L1ME4b 636 A g - - - - direct
11_P201812-2_4591498_L1ME4b 637 T g - - - - direct
11_P201812-2_4591498_L1ME4b 638 G t - - - - direct
11_P201812-2_4591498_L1ME4b 639 A g - - - - direct
11_P201812-2_4591498_L1ME4b 642 T g - - - - direct
11_P201812-2_4591498_L1ME4b 643 T a - - - - direct
11_P201812-2_4591498_L1ME4b 645 A c - - - - direct
11_P201812-2_4591498_L1ME4b 646 G a - - - - direct
11_P201812-2_4591498_L1ME4b 647 A g - - - - direct
11_P201812-2_4591498_L1ME4b 649 T g - - - - direct
11_P201812-2_4591498_L1ME4b 650 C t - - - - direct
11_P201812-2_4591498_L1ME4b 651 T g - - - - direct
11_P201812-2_4591498_L1ME4b 654 A t - - - - direct
11_P201812-2_4591498_L1ME4b 656 A g - - - - direct
11_P201812-2_4591498_L1ME4b 658 G a - - - - direct
11_P201812-2_4591498_L1ME4b 659 A t - - - - direct
11_P201812-2_4591498_L1ME4b 660 A g - - - - direct
11_P201812-2_4591498_L1ME4b 661 A c - - - - direct
11_P201812-2_4591498_L1ME4b 664 T c - - - - direct
11_P201812-2_4591498_L1ME4b 670 A g - - - - direct
11_P201812-2_4591498_L1ME4b 672 T g - - - - direct
11_P201812-2_4591498_L1ME4b 677 T a - - - - direct
11_P201812-2_4591498_L1ME4b 678 G a - - - - direct
11_P201812-2_4591498_L1ME4b 679 A g - - - - direct
11_P201812-2_4591498_L1ME4b 682 C g C - 1 - direct
11_P201812-2_4591498_L1ME4b 683 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 684 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 686 T a T - 1 - direct
11_P201812-2_4591498_L1ME4b 688 C g C - 1 - direct
11_P201812-2_4591498_L1ME4b 697 G t G - 1 - direct
11_P201812-2_4591498_L1ME4b 699 A t A - 1 - direct
11_P201812-2_4591498_L1ME4b 708 T g T - 1 - direct
11_P201812-2_4591498_L1ME4b 715 G t G - 1 - direct
11_P201812-2_4591498_L1ME4b 716 C a C - 1 - direct
11_P201812-2_4591498_L1ME4b 717 C t C - 1 - direct
11_P201812-2_4591498_L1ME4b 718 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 722 T a T - 1 - direct
11_P201812-2_4591498_L1ME4b 723 T g T - 1 - direct
11_P201812-2_4591498_L1ME4b 726 A t A - 1 - direct
11_P201812-2_4591498_L1ME4b 729 A c A - 1 - direct
11_P201812-2_4591498_L1ME4b 730 A t A - 1 - direct
11_P201812-2_4591498_L1ME4b 731 T c T - 1 - direct
11_P201812-2_4591498_L1ME4b 733 A g - - - - direct
11_P201812-2_4591498_L1ME4b 734 A g - - - - direct
11_P201812-2_4591498_L1ME4b 738 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 746 T a T - 1 - direct
11_P201812-2_4591498_L1ME4b 747 A g A - - - direct
11_P201812-2_4591498_L1ME4b 748 G a G - 1 - direct
11_P201812-2_4591498_L1ME4b 749 G a G - 1 - direct
11_P201812-2_4591498_L1ME4b 750 T a T - - - direct
11_P201812-2_4591498_L1ME4b 752 C t C - 2 - direct
11_P201812-2_4591498_L1ME4b 753 A g A - 1 - direct
11_P201812-2_4591498_L1ME4b 755 G t G - 2 - direct
11_P201812-2_4591498_L1ME4b 758 T c T - 11 - direct
11_P201812-2_4591498_L1ME4b 759 G a G - 12 - direct
11_P201812-2_4591498_L1ME4b 764 C t C - 28 - direct
11_P201812-2_4591498_L1ME4b 767 A c A - 63 - direct
11_P201812-2_4591498_L1ME4b 770 T c T - 92 - direct
11_P201812-2_4591498_L1ME4b 771 T c T - 89 - direct
11_P201812-2_4591498_L1ME4b 775 A g A - 98 - direct
11_P201812-2_4591498_L1ME4b 776 G a G - 84 - direct
11_P201812-2_4591498_L1ME4b 778 C g C - 98 - direct
11_P201812-2_4591498_L1ME4b 782 G a G - 94 - direct
11_P201812-2_4591498_L1ME4b 784 C t C - 173 - direct
11_P201812-2_4591498_L1ME4b 794 A g A - 243 - direct
11_P201812-2_4591498_L1ME4b 797 C g C - 232 - direct
11_P201812-2_4591498_L1ME4b 801 A g A - 246 - direct
11_P201812-2_4591498_L1ME4b 803 A g A - 231 - direct
11_P201812-2_4591498_L1ME4b 804 A g A - 244 - direct
11_P201812-2_4591498_L1ME4b 806 A g A - 174 - direct
11_P201812-2_4591498_L1ME4b 812 C g C - 210 - direct
11_P201812-2_4591498_L1ME4b 816 G c G - 240 - direct
11_P201812-2_4591498_L1ME4b 828 C t C - 234 - direct
11_P201812-2_4591498_L1ME4b 829 T a T - 243 - direct
11_P201812-2_4591498_L1ME4b 832 A c A - 238 - direct
11_P201812-2_4591498_L1ME4b 833 G t G - 230 - direct
11_P201812-2_4591498_L1ME4b 834 C t C - 224 - direct
11_P201812-2_4591498_L1ME4b 835 C t C - 229 - direct
11_P201812-2_4591498_L1ME4b 838 G t G - 217 - direct
11_P201812-2_4591498_L1ME4b 839 G a G - 218 - direct
11_P201812-2_4591498_L1ME4b 840 T c - - - - direct
11_P201812-2_4591498_L1ME4b 841 T c - - - - direct
11_P201812-2_4591498_L1ME4b 843 A t - - - - direct
11_P201812-2_4591498_L1ME4b 846 C g - - - - direct
11_P201812-2_4591498_L1ME4b 850 C t - - - - direct
11_P201812-2_4591498_L1ME4b 852 A t - - - - direct
11_P201812-2_4591498_L1ME4b 853 A g - - - - direct
11_P201812-2_4591498_L1ME4b 854 T a - - - - direct
11_P201812-2_4591498_L1ME4b 857 A c - - - - direct
11_P201812-2_4591498_L1ME4b 858 T a - - - - direct
11_P201812-2_4591498_L1ME4b 860 C g - - - - direct
11_P201812-2_4591498_L1ME4b 861 A t - - - - direct
11_P201812-2_4591498_L1ME4b 862 A g - - - - direct
11_P201812-2_4591498_L1ME4b 866 A g - - - - direct
11_P201812-2_4591498_L1ME4b 870 C t - - - - direct
11_P201812-2_4591498_L1ME4b 872 T c - - - - direct
11_P201812-2_4591498_L1ME4b 873 T c - - - - direct
11_P201812-2_4591498_L1ME4b 875 C a - - - - direct
11_P201812-2_4591498_L1ME4b 876 A t - - - - direct
11_P201812-2_4591498_L1ME4b 877 A t - - - - direct
11_P201812-2_4591498_L1ME4b 880 T a - - - - direct
11_P201812-2_4591498_L1ME4b 881 G a - - - - direct
11_P201812-2_4591498_L1ME4b 882 T a - - - - direct
11_P201812-2_4591498_L1ME4b 886 C a - - - - direct
11_P201812-2_4591498_L1ME4b 891 T a - - - - direct
