ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
12_P201812-2_4635135_MIRb 5 T g T - - - direct
12_P201812-2_4635135_MIRb 9 G c G - - - direct
12_P201812-2_4635135_MIRb 12 G c G - 1 - direct
12_P201812-2_4635135_MIRb 13 A g A - 1 - direct
12_P201812-2_4635135_MIRb 19 G c G - 1 - direct
12_P201812-2_4635135_MIRb 22 G t G - 1 - direct
12_P201812-2_4635135_MIRb 23 A g A - 1 - direct
12_P201812-2_4635135_MIRb 25 C a C - 1 - direct
12_P201812-2_4635135_MIRb 27 G a G - - - direct
12_P201812-2_4635135_MIRb 29 C a C - 1 - direct
12_P201812-2_4635135_MIRb 30 T g T - 1 - direct
12_P201812-2_4635135_MIRb 31 G c G - 1 - direct
12_P201812-2_4635135_MIRb 32 G a G - 1 - direct
12_P201812-2_4635135_MIRb 33 G c G - 1 - direct
12_P201812-2_4635135_MIRb 35 A g A - 1 - direct
12_P201812-2_4635135_MIRb 37 A c A - - - direct
12_P201812-2_4635135_MIRb 39 G t G - - - direct
12_P201812-2_4635135_MIRb 40 A t A - - - direct
12_P201812-2_4635135_MIRb 45 C t C - - - direct
12_P201812-2_4635135_MIRb 46 T c T - - - direct
12_P201812-2_4635135_MIRb 47 T a T - - - direct
12_P201812-2_4635135_MIRb 50 G c G - - - direct
12_P201812-2_4635135_MIRb 51 G a G - - - direct
12_P201812-2_4635135_MIRb 53 G a G - - - direct
12_P201812-2_4635135_MIRb 57 A g A - - - direct
12_P201812-2_4635135_MIRb 60 A t A - - - direct
12_P201812-2_4635135_MIRb 61 G t G - - - direct
12_P201812-2_4635135_MIRb 63 T g T - - - direct
12_P201812-2_4635135_MIRb 66 C t C - - - direct
12_P201812-2_4635135_MIRb 68 A c A - - - direct
12_P201812-2_4635135_MIRb 70 C g C - - - direct
12_P201812-2_4635135_MIRb 71 C g C - - - direct
12_P201812-2_4635135_MIRb 72 A c A - - - direct
12_P201812-2_4635135_MIRb 74 T c T - - - direct
12_P201812-2_4635135_MIRb 75 C t C - - - direct
12_P201812-2_4635135_MIRb 76 A g A - - - direct
12_P201812-2_4635135_MIRb 78 T c T - - - direct
12_P201812-2_4635135_MIRb 79 G a G - - - direct
12_P201812-2_4635135_MIRb 80 T c T - - - direct
12_P201812-2_4635135_MIRb 84 T c T - - - direct
12_P201812-2_4635135_MIRb 85 G t G - - - direct
12_P201812-2_4635135_MIRb 86 G a G - - - direct
12_P201812-2_4635135_MIRb 88 T c T - - - direct
12_P201812-2_4635135_MIRb 89 G t G - - - direct
12_P201812-2_4635135_MIRb 91 G t G - - - direct
12_P201812-2_4635135_MIRb 95 G a G - - - direct
12_P201812-2_4635135_MIRb 97 T c T - - - direct
12_P201812-2_4635135_MIRb 98 C t C - - - direct
12_P201812-2_4635135_MIRb 99 C t C - - - direct
12_P201812-2_4635135_MIRb 105 G a G - - - direct
12_P201812-2_4635135_MIRb 108 G t G - - - direct
12_P201812-2_4635135_MIRb 109 G a G - - - direct
12_P201812-2_4635135_MIRb 111 C t C - - - direct
12_P201812-2_4635135_MIRb 113 G a G - - - direct
12_P201812-2_4635135_MIRb 117 C t C - 1 - direct
12_P201812-2_4635135_MIRb 124 A g A - 1 - direct
12_P201812-2_4635135_MIRb 136 C t C - - - direct
12_P201812-2_4635135_MIRb 152 A g A - - - direct
12_P201812-2_4635135_MIRb 153 G a G - - - direct
12_P201812-2_4635135_MIRb 158 T a T - - - direct
12_P201812-2_4635135_MIRb 159 G a G - - - direct
12_P201812-2_4635135_MIRb 165 G a G - - - direct
12_P201812-2_4635135_MIRb 170 A g A - - - direct
12_P201812-2_4635135_MIRb 172 G a G - - - direct
12_P201812-2_4635135_MIRb 175 C g C - - - direct
12_P201812-2_4635135_MIRb 176 A t A - - - direct
12_P201812-2_4635135_MIRb 180 A t A - - - direct
12_P201812-2_4635135_MIRb 182 C t C - - - direct
12_P201812-2_4635135_MIRb 183 A g A - - - direct
12_P201812-2_4635135_MIRb 184 G a G - - - direct
12_P201812-2_4635135_MIRb 186 T g T - - - direct
12_P201812-2_4635135_MIRb 187 G a G - - - direct
12_P201812-2_4635135_MIRb 188 G t G - - - direct
12_P201812-2_4635135_MIRb 191 G a G - - - direct
12_P201812-2_4635135_MIRb 193 G t G - - - direct
12_P201812-2_4635135_MIRb 194 A g A - 1 - direct
12_P201812-2_4635135_MIRb 195 G a G - 1 - direct
12_P201812-2_4635135_MIRb 196 A g A - 1 - direct
12_P201812-2_4635135_MIRb 197 G a G - 1 - direct
12_P201812-2_4635135_MIRb 202 A g A - 1 - direct
12_P201812-2_4635135_MIRb 204 G a G - 7 - direct
12_P201812-2_4635135_MIRb 205 G t G - 7 - direct
12_P201812-2_4635135_MIRb 207 C t C - 7 - direct
12_P201812-2_4635135_MIRb 210 G a G - 7 - direct
12_P201812-2_4635135_MIRb 211 A g A - 7 - direct
12_P201812-2_4635135_MIRb 214 T c T G - 2 direct
12_P201812-2_4635135_MIRb 215 C t C - 2 - direct
12_P201812-2_4635135_MIRb 219 T c T - - - direct
12_P201812-2_4635135_MIRb 220 G a G - - - direct
12_P201812-2_4635135_MIRb 226 G c G - - - direct
12_P201812-2_4635135_MIRb 231 A c A - - - direct
12_P201812-2_4635135_MIRb 237 A g A - - - direct
12_P201812-2_4635135_MIRb 238 C t C - - - direct
12_P201812-2_4635135_MIRb 243 A g A - - - direct
12_P201812-2_4635135_MIRb 245 C t C - - - direct
12_P201812-2_4635135_MIRb 248 G a G - - - direct
12_P201812-2_4635135_MIRb 249 C t C - - - direct
12_P201812-2_4635135_MIRb 252 G a G - - - direct
12_P201812-2_4635135_MIRb 257 G a G - - - direct
12_P201812-2_4635135_MIRb 260 C t C - - - direct
12_P201812-2_4635135_MIRb 262 C t C - - - direct
12_P201812-2_4635135_MIRb 266 G a G - - - direct
12_P201812-2_4635135_MIRb 267 C t C - - - direct
