ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
13_P201812-2_4667664_MER41E 10 G t G - 1 - direct
13_P201812-2_4667664_MER41E 16 A g A - - - direct
13_P201812-2_4667664_MER41E 17 C g C - - - direct
13_P201812-2_4667664_MER41E 22 C g C - - - direct
13_P201812-2_4667664_MER41E 23 A g A - - - direct
13_P201812-2_4667664_MER41E 24 C t C - - - direct
13_P201812-2_4667664_MER41E 33 C g C - - - direct
13_P201812-2_4667664_MER41E 36 A g A - - - direct
13_P201812-2_4667664_MER41E 40 A g A - - - direct
13_P201812-2_4667664_MER41E 47 C g C - - - direct
13_P201812-2_4667664_MER41E 78 A g A - - - direct
13_P201812-2_4667664_MER41E 96 G a G - - - direct
13_P201812-2_4667664_MER41E 105 T c T - - - direct
13_P201812-2_4667664_MER41E 106 G a G - - - direct
13_P201812-2_4667664_MER41E 124 A g A - - - direct
13_P201812-2_4667664_MER41E 132 C a C - - - direct
13_P201812-2_4667664_MER41E 133 C t C - - - direct
13_P201812-2_4667664_MER41E 137 G a G - - - direct
13_P201812-2_4667664_MER41E 142 C g C - - - direct
13_P201812-2_4667664_MER41E 143 C a C - - - direct
13_P201812-2_4667664_MER41E 148 C t C - - - direct
13_P201812-2_4667664_MER41E 149 T a T - - - direct
13_P201812-2_4667664_MER41E 151 C a C - - - direct
13_P201812-2_4667664_MER41E 156 G c G - - - direct
13_P201812-2_4667664_MER41E 157 G a G - - - direct
13_P201812-2_4667664_MER41E 166 A g A - - - direct
13_P201812-2_4667664_MER41E 167 G a G - - - direct
13_P201812-2_4667664_MER41E 170 T g T - - - direct
13_P201812-2_4667664_MER41E 171 G c G - - - direct
13_P201812-2_4667664_MER41E 172 T g T - - - direct
13_P201812-2_4667664_MER41E 177 C t C - - - direct
13_P201812-2_4667664_MER41E 178 C a C - - - direct
13_P201812-2_4667664_MER41E 182 T a T - - - direct
13_P201812-2_4667664_MER41E 187 T a T G - 2 direct
13_P201812-2_4667664_MER41E 188 C g C - 2 - direct
13_P201812-2_4667664_MER41E 189 C g C - 2 - direct
13_P201812-2_4667664_MER41E 190 C a C - 2 - direct
13_P201812-2_4667664_MER41E 194 C g C - 2 - direct
13_P201812-2_4667664_MER41E 197 G c G - - - direct
13_P201812-2_4667664_MER41E 201 G a G - - - direct
13_P201812-2_4667664_MER41E 205 C g C - 1 - direct
13_P201812-2_4667664_MER41E 207 C t C - 1 - direct
13_P201812-2_4667664_MER41E 242 G a G - - - direct
13_P201812-2_4667664_MER41E 246 C g C - - - direct
13_P201812-2_4667664_MER41E 251 G a G - - - direct
13_P201812-2_4667664_MER41E 252 G t G - - - direct
13_P201812-2_4667664_MER41E 254 A t A - - - direct
13_P201812-2_4667664_MER41E 257 C a C - - - direct
13_P201812-2_4667664_MER41E 258 A t A - - - direct
13_P201812-2_4667664_MER41E 259 C g C - 1 - direct
13_P201812-2_4667664_MER41E 261 G a G - 1 - direct
13_P201812-2_4667664_MER41E 276 C g C - - - direct
13_P201812-2_4667664_MER41E 285 G t G - - - direct
13_P201812-2_4667664_MER41E 290 A g A - - - direct
13_P201812-2_4667664_MER41E 293 G a G - - - direct
13_P201812-2_4667664_MER41E 297 C t C - - - direct
13_P201812-2_4667664_MER41E 300 C t C - - - direct
13_P201812-2_4667664_MER41E 304 G a G - - - direct
13_P201812-2_4667664_MER41E 311 C t C - - - direct
13_P201812-2_4667664_MER41E 323 C a C - - - direct
13_P201812-2_4667664_MER41E 334 T c T - - - direct
13_P201812-2_4667664_MER41E 338 G a G - - - direct
13_P201812-2_4667664_MER41E 340 C t C - - - direct
13_P201812-2_4667664_MER41E 341 A g A - - - direct
13_P201812-2_4667664_MER41E 358 G t G - - - direct
13_P201812-2_4667664_MER41E 366 C t C - - - direct
13_P201812-2_4667664_MER41E 367 G t G - - - direct
13_P201812-2_4667664_MER41E 371 G a G - - - direct
13_P201812-2_4667664_MER41E 374 C t C - - - direct
13_P201812-2_4667664_MER41E 384 C t C - - - direct
13_P201812-2_4667664_MER41E 386 C t C - - - direct
13_P201812-2_4667664_MER41E 387 C a C - - - direct
13_P201812-2_4667664_MER41E 388 G a G - - - direct
13_P201812-2_4667664_MER41E 396 G c G - - - direct
13_P201812-2_4667664_MER41E 397 C t C - - - direct
13_P201812-2_4667664_MER41E 401 A t A - - - direct
13_P201812-2_4667664_MER41E 404 C a C - - - direct
13_P201812-2_4667664_MER41E 409 G a G - - - direct
13_P201812-2_4667664_MER41E 412 G t G - - - direct
13_P201812-2_4667664_MER41E 415 C a C - - - direct
13_P201812-2_4667664_MER41E 417 G t G - - - direct
13_P201812-2_4667664_MER41E 422 A c A - - - direct
13_P201812-2_4667664_MER41E 426 C a C - - - direct
13_P201812-2_4667664_MER41E 430 G t G - - - direct
13_P201812-2_4667664_MER41E 439 G t G - 3 - direct
13_P201812-2_4667664_MER41E 446 C t C - 3 - direct
13_P201812-2_4667664_MER41E 454 A t A - - - direct
13_P201812-2_4667664_MER41E 455 C t C - - - direct
13_P201812-2_4667664_MER41E 467 C t C - 1 - direct
13_P201812-2_4667664_MER41E 471 G t G - - - direct
13_P201812-2_4667664_MER41E 475 T c T - - - direct
13_P201812-2_4667664_MER41E 482 C t C - - - direct
13_P201812-2_4667664_MER41E 484 G a G - - - direct
13_P201812-2_4667664_MER41E 494 C a C - - - direct
13_P201812-2_4667664_MER41E 515 G a G - 1 - direct
13_P201812-2_4667664_MER41E 531 A t A - - - direct
13_P201812-2_4667664_MER41E 532 G c G - - - direct
13_P201812-2_4667664_MER41E 536 A t A - - - direct
13_P201812-2_4667664_MER41E 540 G a G - - - direct
13_P201812-2_4667664_MER41E 541 G c G - - - direct
13_P201812-2_4667664_MER41E 542 G t G - - - direct
13_P201812-2_4667664_MER41E 555 C t C - - - direct
13_P201812-2_4667664_MER41E 559 C t C - - - direct
13_P201812-2_4667664_MER41E 561 C t C - - - direct
13_P201812-2_4667664_MER41E 564 C t C - - - direct
13_P201812-2_4667664_MER41E 568 C g C - - - direct
13_P201812-2_4667664_MER41E 583 G t G - - - direct
13_P201812-2_4667664_MER41E 589 C t C - - - direct
