ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
14_P201812-2_4709213_MIRb 266 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 263 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 255 G c G - - - reverse complement
14_P201812-2_4709213_MIRb 253 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 248 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 243 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 241 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 234 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 231 C g C - - - reverse complement
14_P201812-2_4709213_MIRb 229 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 224 C a C - - - reverse complement
14_P201812-2_4709213_MIRb 217 A t A - - - reverse complement
14_P201812-2_4709213_MIRb 214 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 213 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 212 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 211 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 209 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 208 A t A - - - reverse complement
14_P201812-2_4709213_MIRb 207 C a C - - - reverse complement
14_P201812-2_4709213_MIRb 206 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 204 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 202 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 188 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 185 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 183 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 181 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 175 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 173 A c A - - - reverse complement
14_P201812-2_4709213_MIRb 172 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 163 T g T - - - reverse complement
14_P201812-2_4709213_MIRb 160 G a G - - - reverse complement
14_P201812-2_4709213_MIRb 159 A t A - - - reverse complement
14_P201812-2_4709213_MIRb 157 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 155 A t A - - - reverse complement
14_P201812-2_4709213_MIRb 154 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 153 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 152 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 140 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 137 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 133 C a C - - - reverse complement
14_P201812-2_4709213_MIRb 125 C g C - 1 - reverse complement
14_P201812-2_4709213_MIRb 124 T c T - 1 - reverse complement
14_P201812-2_4709213_MIRb 119 G a G - 1 - reverse complement
14_P201812-2_4709213_MIRb 118 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 116 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 111 C a C - - - reverse complement
14_P201812-2_4709213_MIRb 110 T g T - - - reverse complement
14_P201812-2_4709213_MIRb 103 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 102 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 100 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 99 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 98 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 97 T g T - - - reverse complement
14_P201812-2_4709213_MIRb 96 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 90 G c G - - - reverse complement
14_P201812-2_4709213_MIRb 87 A c A - - - reverse complement
14_P201812-2_4709213_MIRb 86 A t A - - - reverse complement
14_P201812-2_4709213_MIRb 84 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 77 T g T - - - reverse complement
14_P201812-2_4709213_MIRb 76 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 75 G a G - - - reverse complement
14_P201812-2_4709213_MIRb 74 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 71 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 69 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 68 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 62 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 50 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 49 G t G - - - reverse complement
14_P201812-2_4709213_MIRb 48 G c G - - - reverse complement
14_P201812-2_4709213_MIRb 44 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 43 G t G - - - reverse complement
14_P201812-2_4709213_MIRb 41 G c G - - - reverse complement
14_P201812-2_4709213_MIRb 40 C a C - - - reverse complement
14_P201812-2_4709213_MIRb 38 T a T - - - reverse complement
14_P201812-2_4709213_MIRb 33 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 31 A g A - - - reverse complement
14_P201812-2_4709213_MIRb 30 G c G - - - reverse complement
14_P201812-2_4709213_MIRb 29 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 28 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 25 A t A - - - reverse complement
14_P201812-2_4709213_MIRb 24 G c G - - - reverse complement
14_P201812-2_4709213_MIRb 22 C a C - - - reverse complement
14_P201812-2_4709213_MIRb 21 A c A - - - reverse complement
14_P201812-2_4709213_MIRb 19 C g C - - - reverse complement
14_P201812-2_4709213_MIRb 16 A c A - - - reverse complement
14_P201812-2_4709213_MIRb 15 T c T - - - reverse complement
14_P201812-2_4709213_MIRb 12 T g T - 1 - reverse complement
14_P201812-2_4709213_MIRb 11 T c T - 1 - reverse complement
14_P201812-2_4709213_MIRb 10 C t C - 1 - reverse complement
14_P201812-2_4709213_MIRb 9 A g A - 1 - reverse complement
14_P201812-2_4709213_MIRb 8 T c T - 1 - reverse complement
14_P201812-2_4709213_MIRb 7 T c T - 1 - reverse complement
14_P201812-2_4709213_MIRb 5 A c A - 1 - reverse complement
14_P201812-2_4709213_MIRb 2 C t C - - - reverse complement
14_P201812-2_4709213_MIRb 1 T g T - - - reverse complement
