ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
15_P201812-2_4709399_MIRb 268 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 266 C t C - - - reverse complement
15_P201812-2_4709399_MIRb 263 C t C - - - reverse complement
15_P201812-2_4709399_MIRb 262 C a C - - - reverse complement
15_P201812-2_4709399_MIRb 260 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 259 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 258 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 256 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 254 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 242 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 238 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 237 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 227 C g C - - - reverse complement
15_P201812-2_4709399_MIRb 226 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 225 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 223 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 221 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 219 T g T - - - reverse complement
15_P201812-2_4709399_MIRb 218 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 213 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 212 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 211 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 210 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 207 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 200 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 199 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 198 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 196 G c G - - - reverse complement
15_P201812-2_4709399_MIRb 195 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 194 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 193 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 191 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 186 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 183 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 181 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 178 G c G - - - reverse complement
15_P201812-2_4709399_MIRb 177 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 175 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 172 G t G - - - reverse complement
15_P201812-2_4709399_MIRb 159 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 156 C t C - - - reverse complement
15_P201812-2_4709399_MIRb 155 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 154 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 152 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 151 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 149 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 147 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 146 G t G - - - reverse complement
15_P201812-2_4709399_MIRb 145 C t C - - - reverse complement
15_P201812-2_4709399_MIRb 143 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 142 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 140 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 139 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 138 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 136 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 131 C a C - - - reverse complement
15_P201812-2_4709399_MIRb 130 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 129 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 128 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 126 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 125 T g T - - - reverse complement
15_P201812-2_4709399_MIRb 123 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 122 G c G - - - reverse complement
15_P201812-2_4709399_MIRb 121 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 120 C g C - - - reverse complement
15_P201812-2_4709399_MIRb 117 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 116 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 115 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 114 A t A - - - reverse complement
15_P201812-2_4709399_MIRb 112 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 109 C t C - - - reverse complement
15_P201812-2_4709399_MIRb 102 G c G - - - reverse complement
15_P201812-2_4709399_MIRb 101 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 100 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 97 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 96 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 90 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 89 T a T - 1 - reverse complement
15_P201812-2_4709399_MIRb 88 T g T - 1 - reverse complement
15_P201812-2_4709399_MIRb 86 G t G - 1 - reverse complement
15_P201812-2_4709399_MIRb 82 G a G - 1 - reverse complement
15_P201812-2_4709399_MIRb 80 T g T - - - reverse complement
15_P201812-2_4709399_MIRb 78 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 77 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 76 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 75 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 73 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 72 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 71 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 70 G c G - - - reverse complement
15_P201812-2_4709399_MIRb 69 T g T - - - reverse complement
15_P201812-2_4709399_MIRb 68 T g T - - - reverse complement
15_P201812-2_4709399_MIRb 67 C g C - - - reverse complement
15_P201812-2_4709399_MIRb 66 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 63 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 61 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 59 G c G - - - reverse complement
15_P201812-2_4709399_MIRb 58 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 55 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 54 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 52 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 45 G a G - - - reverse complement
15_P201812-2_4709399_MIRb 42 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 41 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 38 T a T - - - reverse complement
15_P201812-2_4709399_MIRb 37 A g A - - - reverse complement
15_P201812-2_4709399_MIRb 36 T c T - - - reverse complement
15_P201812-2_4709399_MIRb 34 A c A - - - reverse complement
15_P201812-2_4709399_MIRb 9 C g C - - - reverse complement
