ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
2_P201812-2_261990_L1PB4 903 A t A - 58 - reverse complement
2_P201812-2_261990_L1PB4 902 C t C - 70 - reverse complement
2_P201812-2_261990_L1PB4 901 C t C - - - reverse complement
2_P201812-2_261990_L1PB4 891 A t A - - - reverse complement
2_P201812-2_261990_L1PB4 889 G t G - - - reverse complement
2_P201812-2_261990_L1PB4 888 T a T - - - reverse complement
2_P201812-2_261990_L1PB4 887 T g T - - - reverse complement
2_P201812-2_261990_L1PB4 886 C a C - - - reverse complement
2_P201812-2_261990_L1PB4 881 A g A - - - reverse complement
2_P201812-2_261990_L1PB4 878 A g A - - - reverse complement
2_P201812-2_261990_L1PB4 871 A g A - 4 - reverse complement
2_P201812-2_261990_L1PB4 865 G t G - 119 - reverse complement
2_P201812-2_261990_L1PB4 857 T c T - 40 - reverse complement
2_P201812-2_261990_L1PB4 854 A g A - 56 - reverse complement
2_P201812-2_261990_L1PB4 852 G a G - 174 - reverse complement
2_P201812-2_261990_L1PB4 843 A g A - 173 - reverse complement
2_P201812-2_261990_L1PB4 841 G a G - 192 - reverse complement
2_P201812-2_261990_L1PB4 840 T g T - 197 - reverse complement
2_P201812-2_261990_L1PB4 839 C t C - 196 - reverse complement
2_P201812-2_261990_L1PB4 838 A g A - 190 - reverse complement
2_P201812-2_261990_L1PB4 837 T g T - 179 - reverse complement
2_P201812-2_261990_L1PB4 836 G t G - 195 - reverse complement
2_P201812-2_261990_L1PB4 834 G a G - 209 - reverse complement
2_P201812-2_261990_L1PB4 833 G a G - 210 - reverse complement
2_P201812-2_261990_L1PB4 830 T c T - 85 - reverse complement
2_P201812-2_261990_L1PB4 825 G c G - 223 - reverse complement
2_P201812-2_261990_L1PB4 823 A t A - 227 - reverse complement
2_P201812-2_261990_L1PB4 822 C t C - 227 - reverse complement
2_P201812-2_261990_L1PB4 821 A t A - 229 - reverse complement
2_P201812-2_261990_L1PB4 820 G a G - 214 - reverse complement
2_P201812-2_261990_L1PB4 819 A g A - 227 - reverse complement
2_P201812-2_261990_L1PB4 816 A t A - 212 - reverse complement
2_P201812-2_261990_L1PB4 815 T a T - 229 - reverse complement
2_P201812-2_261990_L1PB4 813 T c T - 227 - reverse complement
2_P201812-2_261990_L1PB4 804 A g A - 171 - reverse complement
2_P201812-2_261990_L1PB4 803 G a G - 168 - reverse complement
2_P201812-2_261990_L1PB4 802 G a G - 153 - reverse complement
2_P201812-2_261990_L1PB4 797 A g A - 73 - reverse complement
2_P201812-2_261990_L1PB4 796 A t A - 109 - reverse complement
2_P201812-2_261990_L1PB4 795 G a G - 66 - reverse complement
2_P201812-2_261990_L1PB4 791 A t A - 71 - reverse complement
2_P201812-2_261990_L1PB4 776 G a G - 48 - reverse complement
2_P201812-2_261990_L1PB4 769 G a G - 39 - reverse complement
2_P201812-2_261990_L1PB4 768 A t A - 47 - reverse complement
2_P201812-2_261990_L1PB4 767 T c T - 53 - reverse complement
2_P201812-2_261990_L1PB4 758 T c T - 48 - reverse complement
2_P201812-2_261990_L1PB4 744 A c A - 40 - reverse complement
2_P201812-2_261990_L1PB4 743 C a C - 34 - reverse complement
2_P201812-2_261990_L1PB4 739 C t C - 44 - reverse complement
2_P201812-2_261990_L1PB4 738 A t A - 45 - reverse complement
2_P201812-2_261990_L1PB4 737 A c A - 47 - reverse complement
2_P201812-2_261990_L1PB4 735 T g T - 41 - reverse complement
2_P201812-2_261990_L1PB4 732 G t G - 52 - reverse complement
2_P201812-2_261990_L1PB4 730 C t C - 58 - reverse complement
2_P201812-2_261990_L1PB4 717 G a G - 86 - reverse complement
2_P201812-2_261990_L1PB4 712 C a C - 94 - reverse complement
2_P201812-2_261990_L1PB4 711 T c T - 62 - reverse complement
2_P201812-2_261990_L1PB4 707 T c T - 104 - reverse complement
2_P201812-2_261990_L1PB4 705 G a G - 142 - reverse complement
2_P201812-2_261990_L1PB4 655 A g A - 127 - reverse complement
2_P201812-2_261990_L1PB4 647 G a G - 209 - reverse complement
2_P201812-2_261990_L1PB4 646 T c T - 227 - reverse complement
2_P201812-2_261990_L1PB4 633 T a T - 139 - reverse complement
2_P201812-2_261990_L1PB4 628 G t G - 183 - reverse complement
2_P201812-2_261990_L1PB4 625 T c T - 193 - reverse complement
2_P201812-2_261990_L1PB4 624 G a G - 194 - reverse complement
2_P201812-2_261990_L1PB4 603 C t C - 230 - reverse complement
2_P201812-2_261990_L1PB4 582 G a G - 202 - reverse complement
2_P201812-2_261990_L1PB4 573 C t C - 199 - reverse complement
2_P201812-2_261990_L1PB4 531 G a G - 221 - reverse complement
2_P201812-2_261990_L1PB4 507 T a T - 211 - reverse complement
2_P201812-2_261990_L1PB4 506 A t A - 200 - reverse complement
2_P201812-2_261990_L1PB4 503 A g A - 215 - reverse complement
2_P201812-2_261990_L1PB4 492 T c T - 212 - reverse complement
2_P201812-2_261990_L1PB4 476 G a G - 229 - reverse complement
2_P201812-2_261990_L1PB4 450 A g A - 235 - reverse complement
2_P201812-2_261990_L1PB4 438 T a T - 218 - reverse complement
2_P201812-2_261990_L1PB4 432 T g T - 233 - reverse complement
2_P201812-2_261990_L1PB4 429 G a G - 222 - reverse complement
2_P201812-2_261990_L1PB4 423 A t A - 233 - reverse complement
2_P201812-2_261990_L1PB4 420 G a G - 210 - reverse complement
2_P201812-2_261990_L1PB4 417 G t G - 234 - reverse complement
2_P201812-2_261990_L1PB4 408 A c A - 233 - reverse complement
2_P201812-2_261990_L1PB4 406 A t A - 216 - reverse complement
2_P201812-2_261990_L1PB4 393 T g T - 204 - reverse complement
2_P201812-2_261990_L1PB4 382 A g A - 166 - reverse complement
2_P201812-2_261990_L1PB4 369 G a G - 144 - reverse complement
2_P201812-2_261990_L1PB4 366 A g A - 121 - reverse complement
2_P201812-2_261990_L1PB4 348 A t A - 5 - reverse complement
2_P201812-2_261990_L1PB4 314 G a G - - - reverse complement
2_P201812-2_261990_L1PB4 312 T a T - - - reverse complement
2_P201812-2_261990_L1PB4 310 A g A - - - reverse complement
2_P201812-2_261990_L1PB4 267 T c T - - - reverse complement
2_P201812-2_261990_L1PB4 261 C t C - - - reverse complement
2_P201812-2_261990_L1PB4 258 A g A - - - reverse complement
2_P201812-2_261990_L1PB4 257 A c A - - - reverse complement
2_P201812-2_261990_L1PB4 253 T c T - - - reverse complement
2_P201812-2_261990_L1PB4 247 C a C - - - reverse complement
2_P201812-2_261990_L1PB4 242 T c T - - - reverse complement
2_P201812-2_261990_L1PB4 240 T g T - 2 - reverse complement
2_P201812-2_261990_L1PB4 237 T g T - 3 - reverse complement
2_P201812-2_261990_L1PB4 174 G a G - 35 - reverse complement
2_P201812-2_261990_L1PB4 161 G c G - - - reverse complement
2_P201812-2_261990_L1PB4 159 A g A - 9 - reverse complement
2_P201812-2_261990_L1PB4 146 A g A - 2 - reverse complement
2_P201812-2_261990_L1PB4 137 C t C - - - reverse complement
2_P201812-2_261990_L1PB4 132 T c T - - - reverse complement
2_P201812-2_261990_L1PB4 93 G a G - - - reverse complement
