ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
2_P201812-2_261990_L1PA15 909 C T C - - - reverse complement
2_P201812-2_261990_L1PA15 900 A T A - - - reverse complement
2_P201812-2_261990_L1PA15 886 A G A - - - reverse complement
2_P201812-2_261990_L1PA15 878 A G A - 2 - reverse complement
2_P201812-2_261990_L1PA15 871 A G A - 3 - reverse complement
2_P201812-2_261990_L1PA15 843 A G A - 98 - reverse complement
2_P201812-2_261990_L1PA15 837 T C T - 90 - reverse complement
2_P201812-2_261990_L1PA15 811 A G A - 61 - reverse complement
2_P201812-2_261990_L1PA15 784 A G A - 58 - reverse complement
2_P201812-2_261990_L1PA15 655 A G A - 119 - reverse complement
2_P201812-2_261990_L1PA15 633 T C T - 140 - reverse complement
2_P201812-2_261990_L1PA15 625 T C T - 195 - reverse complement
2_P201812-2_261990_L1PA15 570 A G A - 194 - reverse complement
2_P201812-2_261990_L1PA15 503 A G A - 193 - reverse complement
2_P201812-2_261990_L1PA15 450 A G A - 231 - reverse complement
2_P201812-2_261990_L1PA15 438 T C T - 224 - reverse complement
2_P201812-2_261990_L1PA15 414 T C T - 237 - reverse complement
2_P201812-2_261990_L1PA15 385 G A G - 157 - reverse complement
2_P201812-2_261990_L1PA15 366 A G A - 131 - reverse complement
2_P201812-2_261990_L1PA15 314 G A G - - - reverse complement
2_P201812-2_261990_L1PA15 310 A G A - - - reverse complement
2_P201812-2_261990_L1PA15 267 T C T - - - reverse complement
2_P201812-2_261990_L1PA15 261 C T C - - - reverse complement
2_P201812-2_261990_L1PA15 258 A G A - - - reverse complement
2_P201812-2_261990_L1PA15 257 A C A - - - reverse complement
2_P201812-2_261990_L1PA15 253 T C T - - - reverse complement
2_P201812-2_261990_L1PA15 247 C A C - - - reverse complement
2_P201812-2_261990_L1PA15 246 A G A - - - reverse complement
2_P201812-2_261990_L1PA15 242 T C T - - - reverse complement
2_P201812-2_261990_L1PA15 240 T G T - - - reverse complement
2_P201812-2_261990_L1PA15 237 T A T - 2 - reverse complement
2_P201812-2_261990_L1PA15 161 G C G - 1 - reverse complement
2_P201812-2_261990_L1PA15 146 A G A - 2 - reverse complement
2_P201812-2_261990_L1PA15 137 C T C - - - reverse complement
2_P201812-2_261990_L1PA15 132 T C T - - - reverse complement
