ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
4_P201812-2_4033492_MIRc 265 T a T - - - reverse complement
4_P201812-2_4033492_MIRc 263 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 260 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 254 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 252 A t A - - - reverse complement
4_P201812-2_4033492_MIRc 250 T c T - 4 - reverse complement
4_P201812-2_4033492_MIRc 242 A t A - 3 - reverse complement
4_P201812-2_4033492_MIRc 234 G t - - - - reverse complement
4_P201812-2_4033492_MIRc 232 T c - - - - reverse complement
4_P201812-2_4033492_MIRc 230 A g - - - - reverse complement
4_P201812-2_4033492_MIRc 227 C t C - 1 - reverse complement
4_P201812-2_4033492_MIRc 225 G c G - 1 - reverse complement
4_P201812-2_4033492_MIRc 224 G a G - 1 - reverse complement
4_P201812-2_4033492_MIRc 223 G a G - 1 - reverse complement
4_P201812-2_4033492_MIRc 220 G c G - 3 - reverse complement
4_P201812-2_4033492_MIRc 214 T c T - 3 - reverse complement
4_P201812-2_4033492_MIRc 212 A c - - - - reverse complement
4_P201812-2_4033492_MIRc 210 A t - - - - reverse complement
4_P201812-2_4033492_MIRc 207 T a - - - - reverse complement
4_P201812-2_4033492_MIRc 205 C t - - - - reverse complement
4_P201812-2_4033492_MIRc 204 T a - - - - reverse complement
4_P201812-2_4033492_MIRc 203 A t - - - - reverse complement
4_P201812-2_4033492_MIRc 202 T c - - - - reverse complement
4_P201812-2_4033492_MIRc 201 C t - - - - reverse complement
4_P201812-2_4033492_MIRc 197 C t - - - - reverse complement
4_P201812-2_4033492_MIRc 195 C g - - - - reverse complement
4_P201812-2_4033492_MIRc 194 T a - - - - reverse complement
4_P201812-2_4033492_MIRc 190 C t - - - - reverse complement
4_P201812-2_4033492_MIRc 188 C a - - - - reverse complement
4_P201812-2_4033492_MIRc 185 G a - - - - reverse complement
4_P201812-2_4033492_MIRc 181 T c - - - - reverse complement
4_P201812-2_4033492_MIRc 177 A g - - - - reverse complement
4_P201812-2_4033492_MIRc 161 T a - - - - reverse complement
4_P201812-2_4033492_MIRc 158 A t - - - - reverse complement
4_P201812-2_4033492_MIRc 155 C t C - 1 - reverse complement
4_P201812-2_4033492_MIRc 151 T a T - 1 - reverse complement
4_P201812-2_4033492_MIRc 150 G t G - 1 - reverse complement
4_P201812-2_4033492_MIRc 148 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 147 G c G - - - reverse complement
4_P201812-2_4033492_MIRc 139 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 138 C a C - - - reverse complement
4_P201812-2_4033492_MIRc 135 A t A - - - reverse complement
4_P201812-2_4033492_MIRc 134 T g T - - - reverse complement
4_P201812-2_4033492_MIRc 128 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 126 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 125 A g A - - - reverse complement
4_P201812-2_4033492_MIRc 124 T a T - - - reverse complement
4_P201812-2_4033492_MIRc 122 A g A - - - reverse complement
4_P201812-2_4033492_MIRc 118 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 117 T g T - - - reverse complement
4_P201812-2_4033492_MIRc 110 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 109 T a T - - - reverse complement
4_P201812-2_4033492_MIRc 108 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 100 A g A - - - reverse complement
4_P201812-2_4033492_MIRc 99 A c A - - - reverse complement
4_P201812-2_4033492_MIRc 97 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 96 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 88 C a C - - - reverse complement
4_P201812-2_4033492_MIRc 85 C g C - - - reverse complement
4_P201812-2_4033492_MIRc 84 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 83 G t G - - - reverse complement
4_P201812-2_4033492_MIRc 80 G t G - - - reverse complement
4_P201812-2_4033492_MIRc 78 C a C - - - reverse complement
4_P201812-2_4033492_MIRc 67 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 63 T a T - - - reverse complement
4_P201812-2_4033492_MIRc 61 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 60 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 56 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 54 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 53 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 52 T g T - - - reverse complement
4_P201812-2_4033492_MIRc 50 G t G - - - reverse complement
4_P201812-2_4033492_MIRc 48 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 47 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 46 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 44 A t A - - - reverse complement
4_P201812-2_4033492_MIRc 42 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 38 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 37 T a T - - - reverse complement
4_P201812-2_4033492_MIRc 36 T a T - - - reverse complement
4_P201812-2_4033492_MIRc 34 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 32 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 31 G a G - - - reverse complement
4_P201812-2_4033492_MIRc 29 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 28 C g C - - - reverse complement
4_P201812-2_4033492_MIRc 25 G c G - - - reverse complement
4_P201812-2_4033492_MIRc 24 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 23 C t C - - - reverse complement
4_P201812-2_4033492_MIRc 20 A c A - - - reverse complement
4_P201812-2_4033492_MIRc 19 C a C - - - reverse complement
4_P201812-2_4033492_MIRc 18 A c A - - - reverse complement
4_P201812-2_4033492_MIRc 16 A g A - - - reverse complement
4_P201812-2_4033492_MIRc 15 G c G - - - reverse complement
4_P201812-2_4033492_MIRc 12 T c T - - - reverse complement
4_P201812-2_4033492_MIRc 9 G a G - 1 - reverse complement
4_P201812-2_4033492_MIRc 1 T g T - - - reverse complement
