ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
4_P201812-2_4033492_AluSx 4 T C T - 82 - direct
4_P201812-2_4033492_AluSx 8 T C T - 66 - direct
4_P201812-2_4033492_AluSx 11 A G A - 93 - direct
4_P201812-2_4033492_AluSx 53 T C T - 151 - direct
4_P201812-2_4033492_AluSx 140 T C G - 154 - direct
4_P201812-2_4033492_AluSx 155 A G T - 46 - direct
4_P201812-2_4033492_AluSx 156 T C G - 59 - direct
4_P201812-2_4033492_AluSx 208 A C G - 42 - direct
4_P201812-2_4033492_AluSx 211 A G - - - - direct
4_P201812-2_4033492_AluSx 214 C G A - 33 - direct
4_P201812-2_4033492_AluSx 215 A C G - 43 - direct
4_P201812-2_4033492_AluSx 217 A G G - 49 - direct
4_P201812-2_4033492_AluSx 218 G A G - 97 - direct
4_P201812-2_4033492_AluSx 278 T C G - 194 - direct
4_P201812-2_4033492_AluSx 309 T A T - 4 - direct
4_P201812-2_4033492_AluSx 310 T A G - 2 - direct
4_P201812-2_4033492_AluSx 311 G A G - 2 - direct
4_P201812-2_4033492_AluSx 312 G A G - 2 - direct
4_P201812-2_4033492_AluSx 312 G A T - 3 - direct
