ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
7_P201812-2_4208360_MIRc 1 T c T - - - direct
7_P201812-2_4208360_MIRc 2 T g T - - - direct
7_P201812-2_4208360_MIRc 3 T a T - - - direct
7_P201812-2_4208360_MIRc 6 T c T - - - direct
7_P201812-2_4208360_MIRc 7 G a G - - - direct
7_P201812-2_4208360_MIRc 8 C g C - - - direct
7_P201812-2_4208360_MIRc 9 A t A - - - direct
7_P201812-2_4208360_MIRc 12 A g A - - - direct
7_P201812-2_4208360_MIRc 13 A g A - - - direct
7_P201812-2_4208360_MIRc 16 T c T - - - direct
7_P201812-2_4208360_MIRc 17 C a C - - - direct
7_P201812-2_4208360_MIRc 18 A g A - - - direct
7_P201812-2_4208360_MIRc 20 A g A - - - direct
7_P201812-2_4208360_MIRc 23 G a G - - - direct
7_P201812-2_4208360_MIRc 26 T a T - - - direct
7_P201812-2_4208360_MIRc 31 A t A - 1 - direct
7_P201812-2_4208360_MIRc 33 A g A - 1 - direct
7_P201812-2_4208360_MIRc 34 C a C - 1 - direct
7_P201812-2_4208360_MIRc 35 T c T - 3 - direct
7_P201812-2_4208360_MIRc 41 A g A - 2 - direct
7_P201812-2_4208360_MIRc 42 A t A - 3 - direct
7_P201812-2_4208360_MIRc 47 C a C - - - direct
7_P201812-2_4208360_MIRc 49 A g A - - - direct
7_P201812-2_4208360_MIRc 51 A c A - - - direct
7_P201812-2_4208360_MIRc 52 T c T - - - direct
7_P201812-2_4208360_MIRc 60 A g A - - - direct
7_P201812-2_4208360_MIRc 61 T a T - - - direct
7_P201812-2_4208360_MIRc 65 T c T - - - direct
7_P201812-2_4208360_MIRc 66 G c G - - - direct
7_P201812-2_4208360_MIRc 67 A g A - - - direct
7_P201812-2_4208360_MIRc 69 A c A - 2 - direct
7_P201812-2_4208360_MIRc 71 T c T - 2 - direct
7_P201812-2_4208360_MIRc 73 T g T - 2 - direct
7_P201812-2_4208360_MIRc 81 T c T - 2 - direct
7_P201812-2_4208360_MIRc 86 C t C - 1 - direct
7_P201812-2_4208360_MIRc 87 A g A - 1 - direct
7_P201812-2_4208360_MIRc 98 A g A - - - direct
7_P201812-2_4208360_MIRc 100 T c T - - - direct
7_P201812-2_4208360_MIRc 101 G a G - - - direct
7_P201812-2_4208360_MIRc 103 A g A - - - direct
7_P201812-2_4208360_MIRc 104 A t A - - - direct
7_P201812-2_4208360_MIRc 105 T c T - - - direct
7_P201812-2_4208360_MIRc 107 T c T - - - direct
7_P201812-2_4208360_MIRc 109 C t C - - - direct
7_P201812-2_4208360_MIRc 111 T a T - - - direct
7_P201812-2_4208360_MIRc 112 T c T - - - direct
7_P201812-2_4208360_MIRc 113 A c A - - - direct
7_P201812-2_4208360_MIRc 114 C t C - - - direct
7_P201812-2_4208360_MIRc 117 T c T - - - direct
7_P201812-2_4208360_MIRc 120 C a C - - - direct
7_P201812-2_4208360_MIRc 121 T g T - - - direct
7_P201812-2_4208360_MIRc 124 C t C - - - direct
7_P201812-2_4208360_MIRc 130 G t G - - - direct
7_P201812-2_4208360_MIRc 131 G c G - - - direct
7_P201812-2_4208360_MIRc 140 G t G - 1 - direct
7_P201812-2_4208360_MIRc 143 G a G - 1 - direct
7_P201812-2_4208360_MIRc 144 G a G - - - direct
7_P201812-2_4208360_MIRc 150 G a G - - - direct
7_P201812-2_4208360_MIRc 153 G a G - - - direct
7_P201812-2_4208360_MIRc 156 C a C - - - direct
7_P201812-2_4208360_MIRc 157 C t C - - - direct
7_P201812-2_4208360_MIRc 158 T a T - - - direct
7_P201812-2_4208360_MIRc 159 T c T - - - direct
7_P201812-2_4208360_MIRc 160 G c G - - - direct
7_P201812-2_4208360_MIRc 162 C g C - - - direct
7_P201812-2_4208360_MIRc 163 T c T - - - direct
7_P201812-2_4208360_MIRc 168 G c G - - - direct
7_P201812-2_4208360_MIRc 169 G c G - - - direct
7_P201812-2_4208360_MIRc 170 G t G - - - direct
7_P201812-2_4208360_MIRc 171 T a T - - - direct
7_P201812-2_4208360_MIRc 172 T c T - - - direct
7_P201812-2_4208360_MIRc 173 A c A - - - direct
7_P201812-2_4208360_MIRc 175 T c T - - - direct
7_P201812-2_4208360_MIRc 176 C a C - - - direct
7_P201812-2_4208360_MIRc 177 T c T - - - direct
7_P201812-2_4208360_MIRc 178 G a G - - - direct
7_P201812-2_4208360_MIRc 179 A g A - - - direct
7_P201812-2_4208360_MIRc 180 C g C - - - direct
7_P201812-2_4208360_MIRc 181 A g A - - - direct
7_P201812-2_4208360_MIRc 182 C t C - - - direct
7_P201812-2_4208360_MIRc 183 A t A - - - direct
7_P201812-2_4208360_MIRc 185 G t G - - - direct
7_P201812-2_4208360_MIRc 188 C t C - - - direct
7_P201812-2_4208360_MIRc 189 C g C - - - direct
7_P201812-2_4208360_MIRc 193 T a T - - - direct
7_P201812-2_4208360_MIRc 194 A t A - - - direct
7_P201812-2_4208360_MIRc 195 T c T - - - direct
7_P201812-2_4208360_MIRc 197 T a T - - - direct
7_P201812-2_4208360_MIRc 199 G t G - - - direct
7_P201812-2_4208360_MIRc 200 A g A - - - direct
7_P201812-2_4208360_MIRc 202 A g A - - - direct
7_P201812-2_4208360_MIRc 205 G a G - - - direct
7_P201812-2_4208360_MIRc 208 C g C - - - direct
7_P201812-2_4208360_MIRc 209 A t A - - - direct
7_P201812-2_4208360_MIRc 219 T c T - - - direct
7_P201812-2_4208360_MIRc 221 A c A - - - direct
7_P201812-2_4208360_MIRc 222 C t C - - - direct
7_P201812-2_4208360_MIRc 227 G a G - - - direct
7_P201812-2_4208360_MIRc 228 G a G - - - direct
7_P201812-2_4208360_MIRc 230 T c T - - - direct
7_P201812-2_4208360_MIRc 231 A t A - - - direct
7_P201812-2_4208360_MIRc 232 T g T - - - direct
7_P201812-2_4208360_MIRc 235 C a C - - - direct
7_P201812-2_4208360_MIRc 238 T c T - - - direct
7_P201812-2_4208360_MIRc 239 A g A - - - direct
7_P201812-2_4208360_MIRc 244 T a T - - - direct
7_P201812-2_4208360_MIRc 248 T a T - - - direct
7_P201812-2_4208360_MIRc 254 A g A - - - direct
7_P201812-2_4208360_MIRc 255 A g A - - - direct
7_P201812-2_4208360_MIRc 261 C t C - - - direct
