ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
7_P201812-2_4208360_AluSx 310 G T G - 4 - reverse complement
7_P201812-2_4208360_AluSx 309 A T A - 7 - reverse complement
7_P201812-2_4208360_AluSx 294 A T A T 10 138 reverse complement
7_P201812-2_4208360_AluSx 270 T C T - 161 - reverse complement
7_P201812-2_4208360_AluSx 262 T C T - 172 - reverse complement
7_P201812-2_4208360_AluSx 176 T C T - 126 - reverse complement
7_P201812-2_4208360_AluSx 155 A G A - 67 - reverse complement
7_P201812-2_4208360_AluSx 154 T C T - 62 - reverse complement
7_P201812-2_4208360_AluSx 8 T C G - 105 - reverse complement
