ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
7_P201812-2_4208360_MIRb 9 T c T - - - direct
7_P201812-2_4208360_MIRb 10 G a G - - - direct
7_P201812-2_4208360_MIRb 11 C g C - - - direct
7_P201812-2_4208360_MIRb 12 A c A - - - direct
7_P201812-2_4208360_MIRb 15 A g A - - - direct
7_P201812-2_4208360_MIRb 16 A g A - - - direct
7_P201812-2_4208360_MIRb 19 T c T - - - direct
7_P201812-2_4208360_MIRb 20 C a C - - - direct
7_P201812-2_4208360_MIRb 21 A g A - - - direct
7_P201812-2_4208360_MIRb 23 A g A - - - direct
7_P201812-2_4208360_MIRb 26 G a G - - - direct
7_P201812-2_4208360_MIRb 29 T a T - - - direct
7_P201812-2_4208360_MIRb 34 A g A - 1 - direct
7_P201812-2_4208360_MIRb 36 A g A - 1 - direct
7_P201812-2_4208360_MIRb 44 A g A - - - direct
7_P201812-2_4208360_MIRb 45 A t A - - - direct
7_P201812-2_4208360_MIRb 49 G a G - - - direct
7_P201812-2_4208360_MIRb 52 A g A - - - direct
7_P201812-2_4208360_MIRb 54 A c A - - - direct
7_P201812-2_4208360_MIRb 55 T c T - - - direct
7_P201812-2_4208360_MIRb 63 A g A - - - direct
7_P201812-2_4208360_MIRb 64 T a T - - - direct
7_P201812-2_4208360_MIRb 65 G a G - - - direct
7_P201812-2_4208360_MIRb 68 T c T - - - direct
7_P201812-2_4208360_MIRb 69 G c G - - - direct
7_P201812-2_4208360_MIRb 70 A g A - - - direct
7_P201812-2_4208360_MIRb 72 A c A - 2 - direct
7_P201812-2_4208360_MIRb 74 T c T - 2 - direct
7_P201812-2_4208360_MIRb 76 T g T - 2 - direct
7_P201812-2_4208360_MIRb 84 T c T - - - direct
7_P201812-2_4208360_MIRb 89 C t C - - - direct
7_P201812-2_4208360_MIRb 90 A g A - - - direct
7_P201812-2_4208360_MIRb 101 A g A - - - direct
7_P201812-2_4208360_MIRb 103 T c T - - - direct
7_P201812-2_4208360_MIRb 104 G a G - - - direct
7_P201812-2_4208360_MIRb 106 A g A - - - direct
7_P201812-2_4208360_MIRb 107 A t A - - - direct
7_P201812-2_4208360_MIRb 110 T c T - - - direct
7_P201812-2_4208360_MIRb 112 C t C - - - direct
7_P201812-2_4208360_MIRb 114 T a T - - - direct
7_P201812-2_4208360_MIRb 115 T c T - - - direct
7_P201812-2_4208360_MIRb 116 A c A - - - direct
7_P201812-2_4208360_MIRb 117 C t C - - - direct
7_P201812-2_4208360_MIRb 120 T c T - - - direct
7_P201812-2_4208360_MIRb 123 C a C - - - direct
7_P201812-2_4208360_MIRb 124 T g T - - - direct
7_P201812-2_4208360_MIRb 127 C t C - - - direct
7_P201812-2_4208360_MIRb 133 G t G - - - direct
7_P201812-2_4208360_MIRb 134 G c G - - - direct
7_P201812-2_4208360_MIRb 143 G t G - 1 - direct
7_P201812-2_4208360_MIRb 146 G a G - 1 - direct
7_P201812-2_4208360_MIRb 147 G a G - 1 - direct
7_P201812-2_4208360_MIRb 153 G a G - 1 - direct
7_P201812-2_4208360_MIRb 156 G a G - 1 - direct
7_P201812-2_4208360_MIRb 161 C a C - 3 - direct
7_P201812-2_4208360_MIRb 163 T c T - - - direct
7_P201812-2_4208360_MIRb 165 G a G - - - direct
7_P201812-2_4208360_MIRb 166 T c T - - - direct
7_P201812-2_4208360_MIRb 170 C g C - - - direct
7_P201812-2_4208360_MIRb 171 T c T - - - direct
7_P201812-2_4208360_MIRb 172 G a G - - - direct
7_P201812-2_4208360_MIRb 178 A g A - - - direct
7_P201812-2_4208360_MIRb 181 C g C - - - direct
7_P201812-2_4208360_MIRb 185 C g C - - - direct
7_P201812-2_4208360_MIRb 186 A g A - - - direct
7_P201812-2_4208360_MIRb 220 C a C - 3 - direct
7_P201812-2_4208360_MIRb 221 A c A - 3 - direct
7_P201812-2_4208360_MIRb 222 G a G - 3 - direct
7_P201812-2_4208360_MIRb 228 A t A - 1 - direct
7_P201812-2_4208360_MIRb 231 T c T - - - direct
7_P201812-2_4208360_MIRb 233 T c T - - - direct
7_P201812-2_4208360_MIRb 238 A t A - - - direct
7_P201812-2_4208360_MIRb 241 A g A - - - direct
7_P201812-2_4208360_MIRb 242 T c T - - - direct
7_P201812-2_4208360_MIRb 244 A c A - - - direct
7_P201812-2_4208360_MIRb 250 G a G - - - direct
7_P201812-2_4208360_MIRb 251 G a G - - - direct
7_P201812-2_4208360_MIRb 252 G a G - - - direct
7_P201812-2_4208360_MIRb 255 C g C - - - direct
7_P201812-2_4208360_MIRb 258 A g A - - - direct
7_P201812-2_4208360_MIRb 259 T c T - - - direct
7_P201812-2_4208360_MIRb 260 A t A - - - direct
7_P201812-2_4208360_MIRb 261 A c A - - - direct
7_P201812-2_4208360_MIRb 262 C t C - - - direct
7_P201812-2_4208360_MIRb 263 C a C - - - direct
7_P201812-2_4208360_MIRb 266 C a C - - - direct
7_P201812-2_4208360_MIRb 267 C t C - - - direct
