ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
8_P201812-2_4215934_MLT2B1 1 A t A - 11 - direct
8_P201812-2_4215934_MLT2B1 2 A g A - 11 - direct
8_P201812-2_4215934_MLT2B1 8 A g A - - - direct
8_P201812-2_4215934_MLT2B1 10 T c T - - - direct
8_P201812-2_4215934_MLT2B1 11 T a T - - - direct
8_P201812-2_4215934_MLT2B1 15 C t C - - - direct
8_P201812-2_4215934_MLT2B1 40 A g A - - - direct
8_P201812-2_4215934_MLT2B1 41 T a T - - - direct
8_P201812-2_4215934_MLT2B1 44 C t C - - - direct
8_P201812-2_4215934_MLT2B1 46 C t C - - - direct
8_P201812-2_4215934_MLT2B1 64 C g C - - - direct
8_P201812-2_4215934_MLT2B1 66 G t G - - - direct
8_P201812-2_4215934_MLT2B1 74 A g A - 3 - direct
8_P201812-2_4215934_MLT2B1 115 T c T A,C 2 14,7 direct
8_P201812-2_4215934_MLT2B1 175 T c T - - - direct
8_P201812-2_4215934_MLT2B1 176 G c G - - - direct
8_P201812-2_4215934_MLT2B1 178 G a G - - - direct
8_P201812-2_4215934_MLT2B1 182 T c T - - - direct
8_P201812-2_4215934_MLT2B1 190 T c T - 2 - direct
8_P201812-2_4215934_MLT2B1 192 G a G - 3 - direct
8_P201812-2_4215934_MLT2B1 195 A g A - 3 - direct
8_P201812-2_4215934_MLT2B1 200 T c T - 3 - direct
8_P201812-2_4215934_MLT2B1 203 C t C - 3 - direct
8_P201812-2_4215934_MLT2B1 204 A g A - 3 - direct
8_P201812-2_4215934_MLT2B1 206 A t A - 3 - direct
8_P201812-2_4215934_MLT2B1 212 C t C - 3 - direct
8_P201812-2_4215934_MLT2B1 213 T c T - 3 - direct
8_P201812-2_4215934_MLT2B1 215 T c T - 3 - direct
8_P201812-2_4215934_MLT2B1 219 T c T - 3 - direct
8_P201812-2_4215934_MLT2B1 220 G c G - 3 - direct
8_P201812-2_4215934_MLT2B1 221 C g C - 3 - direct
8_P201812-2_4215934_MLT2B1 224 C t C - 3 - direct
8_P201812-2_4215934_MLT2B1 226 T c T - 3 - direct
8_P201812-2_4215934_MLT2B1 228 G a G - 3 - direct
8_P201812-2_4215934_MLT2B1 231 T g T - 3 - direct
8_P201812-2_4215934_MLT2B1 234 A c A - 3 - direct
8_P201812-2_4215934_MLT2B1 238 G a G - 3 - direct
8_P201812-2_4215934_MLT2B1 239 G a G - 3 - direct
8_P201812-2_4215934_MLT2B1 241 A c A - 3 - direct
8_P201812-2_4215934_MLT2B1 243 A g A - 3 - direct
8_P201812-2_4215934_MLT2B1 246 A g A - 2 - direct
8_P201812-2_4215934_MLT2B1 248 A g A - 2 - direct
8_P201812-2_4215934_MLT2B1 251 T g T - 2 - direct
8_P201812-2_4215934_MLT2B1 258 C g C - 2 - direct
8_P201812-2_4215934_MLT2B1 260 T g T - - - direct
8_P201812-2_4215934_MLT2B1 261 C g C - - - direct
8_P201812-2_4215934_MLT2B1 262 T g T - - - direct
8_P201812-2_4215934_MLT2B1 265 A g A - - - direct
8_P201812-2_4215934_MLT2B1 267 C a C - - - direct
8_P201812-2_4215934_MLT2B1 268 A g A - - - direct
8_P201812-2_4215934_MLT2B1 269 C a C - - - direct
8_P201812-2_4215934_MLT2B1 270 G a G - - - direct
8_P201812-2_4215934_MLT2B1 272 T a T - - - direct
8_P201812-2_4215934_MLT2B1 274 A g A - - - direct
8_P201812-2_4215934_MLT2B1 276 G a G - - - direct
8_P201812-2_4215934_MLT2B1 277 C t C - - - direct
8_P201812-2_4215934_MLT2B1 299 A g A - - - direct
8_P201812-2_4215934_MLT2B1 300 A c A - - - direct
8_P201812-2_4215934_MLT2B1 304 G t G - - - direct
8_P201812-2_4215934_MLT2B1 305 A t A - - - direct
8_P201812-2_4215934_MLT2B1 308 T c T - - - direct
8_P201812-2_4215934_MLT2B1 309 T c T - - - direct
8_P201812-2_4215934_MLT2B1 311 C t C - - - direct
8_P201812-2_4215934_MLT2B1 313 G c G - - - direct
8_P201812-2_4215934_MLT2B1 317 A c A - - - direct
8_P201812-2_4215934_MLT2B1 322 C t C - - - direct
8_P201812-2_4215934_MLT2B1 323 C t C - - - direct
8_P201812-2_4215934_MLT2B1 327 C t C - - - direct
8_P201812-2_4215934_MLT2B1 332 A t A - - - direct
8_P201812-2_4215934_MLT2B1 333 G t G - - - direct
8_P201812-2_4215934_MLT2B1 337 C g C - - - direct
8_P201812-2_4215934_MLT2B1 339 T c T - - - direct
8_P201812-2_4215934_MLT2B1 341 C t C - - - direct
8_P201812-2_4215934_MLT2B1 343 G a G - - - direct
8_P201812-2_4215934_MLT2B1 357 A t A - - - direct
8_P201812-2_4215934_MLT2B1 360 T c T - - - direct
8_P201812-2_4215934_MLT2B1 368 G a G - - - direct
8_P201812-2_4215934_MLT2B1 369 C t C - - - direct
8_P201812-2_4215934_MLT2B1 380 A g A - - - direct
8_P201812-2_4215934_MLT2B1 381 G a G - - - direct
8_P201812-2_4215934_MLT2B1 382 C t C - 1 - direct
8_P201812-2_4215934_MLT2B1 384 A t A - 1 - direct
8_P201812-2_4215934_MLT2B1 389 C t C - 1 - direct
8_P201812-2_4215934_MLT2B1 398 C t C T 4 35 direct
8_P201812-2_4215934_MLT2B1 402 A g A - 54 - direct
8_P201812-2_4215934_MLT2B1 424 A g A G 9 70 direct
8_P201812-2_4215934_MLT2B1 467 A c A C 8 41 direct
8_P201812-2_4215934_MLT2B1 481 T c T - 2 - direct
8_P201812-2_4215934_MLT2B1 483 A t A - - - direct
8_P201812-2_4215934_MLT2B1 495 A g A - - - direct
8_P201812-2_4215934_MLT2B1 501 T a T - - - direct
8_P201812-2_4215934_MLT2B1 507 G a G - - - direct
8_P201812-2_4215934_MLT2B1 508 T a T - 2 - direct
8_P201812-2_4215934_MLT2B1 509 C t C - 3 - direct
8_P201812-2_4215934_MLT2B1 511 C a C - - - direct
8_P201812-2_4215934_MLT2B1 519 T c T - - - direct
