ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
9_P201812-2_4580137_L2a 3 C a C - 128 - direct
9_P201812-2_4580137_L2a 8 T a T - 132 - direct
9_P201812-2_4580137_L2a 13 A g A - 186 - direct
9_P201812-2_4580137_L2a 16 T c T - 224 - direct
9_P201812-2_4580137_L2a 18 A c A - 226 - direct
9_P201812-2_4580137_L2a 19 G c G - 153 - direct
9_P201812-2_4580137_L2a 22 G t G - 211 - direct
9_P201812-2_4580137_L2a 24 T c T - 242 - direct
9_P201812-2_4580137_L2a 28 C t C - 243 - direct
9_P201812-2_4580137_L2a 30 C t C - 206 - direct
9_P201812-2_4580137_L2a 32 C a C - 223 - direct
9_P201812-2_4580137_L2a 34 T c T - 239 - direct
9_P201812-2_4580137_L2a 35 C t C - 199 - direct
9_P201812-2_4580137_L2a 37 G a G - 235 - direct
9_P201812-2_4580137_L2a 38 C t C - 231 - direct
9_P201812-2_4580137_L2a 43 C t C - - - direct
9_P201812-2_4580137_L2a 45 T c T - - - direct
9_P201812-2_4580137_L2a 46 A c A - - - direct
9_P201812-2_4580137_L2a 48 G c G - - - direct
9_P201812-2_4580137_L2a 50 T c T - - - direct
9_P201812-2_4580137_L2a 51 C t C - - - direct
9_P201812-2_4580137_L2a 53 T c T - - - direct
9_P201812-2_4580137_L2a 54 T c T - - - direct
9_P201812-2_4580137_L2a 56 T c T - - - direct
9_P201812-2_4580137_L2a 57 G t G - - - direct
9_P201812-2_4580137_L2a 59 A g A - - - direct
9_P201812-2_4580137_L2a 61 C t C - - - direct
9_P201812-2_4580137_L2a 64 T c T - - - direct
9_P201812-2_4580137_L2a 68 A g A - - - direct
9_P201812-2_4580137_L2a 69 T c T - - - direct
9_P201812-2_4580137_L2a 74 T g T - - - direct
9_P201812-2_4580137_L2a 76 T c T - - - direct
9_P201812-2_4580137_L2a 77 G a G - - - direct
9_P201812-2_4580137_L2a 80 A c A - - - direct
9_P201812-2_4580137_L2a 83 T g T - - - direct
9_P201812-2_4580137_L2a 85 A c A - - - direct
9_P201812-2_4580137_L2a 90 G t G - - - direct
9_P201812-2_4580137_L2a 93 C t C - - - direct
9_P201812-2_4580137_L2a 94 A g A - - - direct
9_P201812-2_4580137_L2a 96 C t C - - - direct
9_P201812-2_4580137_L2a 98 T c T - - - direct
9_P201812-2_4580137_L2a 99 G t G - - - direct
9_P201812-2_4580137_L2a 104 T c T - - - direct
9_P201812-2_4580137_L2a 105 G a G - - - direct
9_P201812-2_4580137_L2a 106 G c G - - - direct
9_P201812-2_4580137_L2a 108 T c T - - - direct
9_P201812-2_4580137_L2a 109 A c A - - - direct
9_P201812-2_4580137_L2a 110 T a T - - - direct
9_P201812-2_4580137_L2a 111 A g A - - - direct
9_P201812-2_4580137_L2a 115 G c G - - - direct
9_P201812-2_4580137_L2a 117 A c A - - - direct
9_P201812-2_4580137_L2a 119 A c A - - - direct
9_P201812-2_4580137_L2a 120 G c G - - - direct
9_P201812-2_4580137_L2a 121 T c T - - - direct
9_P201812-2_4580137_L2a 122 A g A - - - direct
9_P201812-2_4580137_L2a 123 A c A - - - direct
9_P201812-2_4580137_L2a 124 G c G - - - direct
9_P201812-2_4580137_L2a 126 T c T - - - direct
9_P201812-2_4580137_L2a 129 T g T - - - direct
9_P201812-2_4580137_L2a 130 C g C - - - direct
9_P201812-2_4580137_L2a 133 A t A - - - direct
9_P201812-2_4580137_L2a 134 G t G - - - direct
9_P201812-2_4580137_L2a 137 T c T - - - direct
9_P201812-2_4580137_L2a 138 T a T - - - direct
9_P201812-2_4580137_L2a 139 T c T - - - direct
9_P201812-2_4580137_L2a 140 A t A - - - direct
9_P201812-2_4580137_L2a 141 G t G - - - direct
9_P201812-2_4580137_L2a 144 A t A - - - direct
9_P201812-2_4580137_L2a 146 A t A - - - direct
9_P201812-2_4580137_L2a 147 C t C - - - direct
9_P201812-2_4580137_L2a 148 T c T - - - direct
9_P201812-2_4580137_L2a 151 A t A - - - direct
9_P201812-2_4580137_L2a 152 T c T - - - direct
9_P201812-2_4580137_L2a 153 A t A - - - direct
9_P201812-2_4580137_L2a 155 A c A - - - direct
9_P201812-2_4580137_L2a 157 C t C - - - direct
9_P201812-2_4580137_L2a 158 A g A - - - direct
9_P201812-2_4580137_L2a 161 T a T - - - direct
9_P201812-2_4580137_L2a 162 T c T - - - direct
9_P201812-2_4580137_L2a 163 T g T - - - direct
9_P201812-2_4580137_L2a 164 A c A - - - direct
9_P201812-2_4580137_L2a 165 A t A - - - direct
9_P201812-2_4580137_L2a 167 G t G - - - direct
9_P201812-2_4580137_L2a 169 G c G - - - direct
9_P201812-2_4580137_L2a 170 T c T - - - direct
9_P201812-2_4580137_L2a 171 T c T - - - direct
9_P201812-2_4580137_L2a 172 T c T - - - direct
9_P201812-2_4580137_L2a 173 G c G - - - direct
9_P201812-2_4580137_L2a 174 T a T - - - direct
9_P201812-2_4580137_L2a 175 A g A - - - direct
9_P201812-2_4580137_L2a 176 T a T - - - direct
9_P201812-2_4580137_L2a 177 A t A - - - direct
9_P201812-2_4580137_L2a 179 A t A - - - direct
9_P201812-2_4580137_L2a 213 G t G - - - direct
9_P201812-2_4580137_L2a 214 G t G - - - direct
9_P201812-2_4580137_L2a 215 C t C - - - direct
9_P201812-2_4580137_L2a 216 C g C - - - direct
9_P201812-2_4580137_L2a 217 T c T - - - direct
9_P201812-2_4580137_L2a 219 A c A - - - direct
9_P201812-2_4580137_L2a 221 G a G - - - direct
9_P201812-2_4580137_L2a 224 A g A - - - direct
9_P201812-2_4580137_L2a 225 C t C - - - direct
9_P201812-2_4580137_L2a 226 A c A - - - direct
9_P201812-2_4580137_L2a 227 C a C - - - direct
9_P201812-2_4580137_L2a 228 A c A - - - direct
9_P201812-2_4580137_L2a 229 G c G - - - direct
9_P201812-2_4580137_L2a 232 T c T - - - direct
9_P201812-2_4580137_L2a 234 A c A - - - direct
9_P201812-2_4580137_L2a 238 A g A - - - direct
9_P201812-2_4580137_L2a 240 A g A - - - direct
9_P201812-2_4580137_L2a 243 A c A - - - direct
9_P201812-2_4580137_L2a 246 G c G - - - direct
9_P201812-2_4580137_L2a 247 T c T - - - direct
9_P201812-2_4580137_L2a 324 G a G - - - direct
9_P201812-2_4580137_L2a 325 A t A - - - direct
9_P201812-2_4580137_L2a 328 A c A - - - direct
9_P201812-2_4580137_L2a 330 T c T - - - direct
9_P201812-2_4580137_L2a 332 G t G - - - direct
9_P201812-2_4580137_L2a 333 T a T - - - direct
9_P201812-2_4580137_L2a 334 G t G - - - direct
9_P201812-2_4580137_L2a 335 A c A - - - direct
9_P201812-2_4580137_L2a 336 G a G - - - direct
9_P201812-2_4580137_L2a 338 T c T - - - direct
9_P201812-2_4580137_L2a 339 G a G - - - direct
9_P201812-2_4580137_L2a 348 T a T - - - direct
9_P201812-2_4580137_L2a 349 T c T - - - direct
9_P201812-2_4580137_L2a 352 C t C - - - direct
9_P201812-2_4580137_L2a 353 C a C - - - direct
9_P201812-2_4580137_L2a 355 T a T - - - direct
9_P201812-2_4580137_L2a 356 A t A - - - direct
9_P201812-2_4580137_L2a 357 C t C - - - direct
9_P201812-2_4580137_L2a 360 G a G - - - direct
9_P201812-2_4580137_L2a 362 A t A - - - direct
9_P201812-2_4580137_L2a 363 A t A - - - direct
9_P201812-2_4580137_L2a 365 C t C - - - direct
9_P201812-2_4580137_L2a 367 A t A - - - direct
9_P201812-2_4580137_L2a 369 C t C - - - direct
9_P201812-2_4580137_L2a 370 A t A - - - direct
9_P201812-2_4580137_L2a 371 A t A - - - direct
9_P201812-2_4580137_L2a 376 G a G - - - direct
9_P201812-2_4580137_L2a 378 C t C - - - direct
9_P201812-2_4580137_L2a 379 T g T - - - direct
9_P201812-2_4580137_L2a 380 G t G - - - direct
9_P201812-2_4580137_L2a 382 C t C - - - direct
9_P201812-2_4580137_L2a 383 A g A - - - direct
9_P201812-2_4580137_L2a 385 A c A - - - direct
9_P201812-2_4580137_L2a 386 G t G - - - direct
9_P201812-2_4580137_L2a 387 T c T - - - direct
9_P201812-2_4580137_L2a 388 T c T - - - direct
9_P201812-2_4580137_L2a 389 T c T - - - direct
9_P201812-2_4580137_L2a 391 A c A - - - direct
9_P201812-2_4580137_L2a 392 T c T - - - direct
9_P201812-2_4580137_L2a 396 T a T - - - direct
9_P201812-2_4580137_L2a 398 G a G - - - direct
9_P201812-2_4580137_L2a 399 C a C - - - direct
9_P201812-2_4580137_L2a 400 A t A - - - direct
9_P201812-2_4580137_L2a 402 A t A - - - direct
9_P201812-2_4580137_L2a 404 G a G - - - direct
9_P201812-2_4580137_L2a 405 A g A - - - direct
9_P201812-2_4580137_L2a 412 C g C - - - direct
9_P201812-2_4580137_L2a 416 T g T - - - direct
9_P201812-2_4580137_L2a 420 A g A - - - direct
9_P201812-2_4580137_L2a 423 T c T - 1 - direct
9_P201812-2_4580137_L2a 427 C t C - 1 - direct
9_P201812-2_4580137_L2a 428 A g A - 1 - direct
9_P201812-2_4580137_L2a 434 C t C - - - direct
9_P201812-2_4580137_L2a 444 A g A - - - direct
9_P201812-2_4580137_L2a 445 T c T - - - direct
9_P201812-2_4580137_L2a 449 C a C - - - direct
9_P201812-2_4580137_L2a 451 A c A - - - direct
9_P201812-2_4580137_L2a 453 A c A - - - direct
9_P201812-2_4580137_L2a 454 T c T - - - direct
9_P201812-2_4580137_L2a 457 T c T - - - direct
9_P201812-2_4580137_L2a 462 G a G - - - direct
9_P201812-2_4580137_L2a 466 A c A - - - direct
9_P201812-2_4580137_L2a 468 A g A - - - direct
9_P201812-2_4580137_L2a 480 C t C - - - direct
9_P201812-2_4580137_L2a 485 A g A - - - direct
9_P201812-2_4580137_L2a 486 A g A - - - direct
9_P201812-2_4580137_L2a 488 C g C - - - direct
9_P201812-2_4580137_L2a 495 C a C - - - direct
9_P201812-2_4580137_L2a 497 G a G - - - direct
9_P201812-2_4580137_L2a 504 A t A - - - direct
9_P201812-2_4580137_L2a 512 G a G - - - direct
9_P201812-2_4580137_L2a 517 C t C - - - direct
