ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
9_P201812-2_4580137_MLT1J2 4 G a - - - - direct
9_P201812-2_4580137_MLT1J2 14 A g - - - - direct
9_P201812-2_4580137_MLT1J2 24 C t - - - - direct
9_P201812-2_4580137_MLT1J2 25 T g - - - - direct
9_P201812-2_4580137_MLT1J2 34 C a - - - - direct
9_P201812-2_4580137_MLT1J2 43 A c - - - - direct
9_P201812-2_4580137_MLT1J2 45 T a - - - - direct
9_P201812-2_4580137_MLT1J2 46 T a - - - - direct
9_P201812-2_4580137_MLT1J2 48 T c - - - - direct
9_P201812-2_4580137_MLT1J2 58 C t - - - - direct
9_P201812-2_4580137_MLT1J2 60 G a - - - - direct
9_P201812-2_4580137_MLT1J2 61 A c - - - - direct
9_P201812-2_4580137_MLT1J2 68 G a - - - - direct
9_P201812-2_4580137_MLT1J2 69 G a - - - - direct
9_P201812-2_4580137_MLT1J2 75 C a - - - - direct
9_P201812-2_4580137_MLT1J2 81 T c - - - - direct
9_P201812-2_4580137_MLT1J2 82 A g - - - - direct
9_P201812-2_4580137_MLT1J2 87 T c - - - - direct
9_P201812-2_4580137_MLT1J2 90 A c - - - - direct
9_P201812-2_4580137_MLT1J2 92 A c - - - - direct
9_P201812-2_4580137_MLT1J2 93 G a - - - - direct
9_P201812-2_4580137_MLT1J2 94 T g - - - - direct
9_P201812-2_4580137_MLT1J2 95 C t - - - - direct
9_P201812-2_4580137_MLT1J2 97 A c - - - - direct
9_P201812-2_4580137_MLT1J2 98 G a - - - - direct
9_P201812-2_4580137_MLT1J2 99 G a - - - - direct
9_P201812-2_4580137_MLT1J2 102 T c - - - - direct
9_P201812-2_4580137_MLT1J2 105 C g - - - - direct
9_P201812-2_4580137_MLT1J2 106 A t - - - - direct
9_P201812-2_4580137_MLT1J2 108 A g - - - - direct
9_P201812-2_4580137_MLT1J2 109 A t - - - - direct
9_P201812-2_4580137_MLT1J2 110 A t - - - - direct
9_P201812-2_4580137_MLT1J2 113 T g - - - - direct
9_P201812-2_4580137_MLT1J2 115 C g - - - - direct
9_P201812-2_4580137_MLT1J2 119 G t - - - - direct
9_P201812-2_4580137_MLT1J2 121 A g - - - - direct
9_P201812-2_4580137_MLT1J2 123 A c - - - - direct
9_P201812-2_4580137_MLT1J2 124 A g - - - - direct
9_P201812-2_4580137_MLT1J2 125 A g - - - - direct
9_P201812-2_4580137_MLT1J2 126 G c - - - - direct
9_P201812-2_4580137_MLT1J2 130 A g - - - - direct
9_P201812-2_4580137_MLT1J2 137 A g - - - - direct
9_P201812-2_4580137_MLT1J2 138 G c - - - - direct
9_P201812-2_4580137_MLT1J2 140 A g - - - - direct
9_P201812-2_4580137_MLT1J2 144 C t - - - - direct
9_P201812-2_4580137_MLT1J2 163 G t - - - - direct
9_P201812-2_4580137_MLT1J2 166 T a - - - - direct
9_P201812-2_4580137_MLT1J2 168 A c - - - - direct
9_P201812-2_4580137_MLT1J2 169 C t - - - - direct
9_P201812-2_4580137_MLT1J2 170 G t - - - - direct
9_P201812-2_4580137_MLT1J2 175 T c - - - - direct
9_P201812-2_4580137_MLT1J2 184 T c - - - - direct
9_P201812-2_4580137_MLT1J2 185 T c - - - - direct
9_P201812-2_4580137_MLT1J2 186 T c - - - - direct
9_P201812-2_4580137_MLT1J2 188 C t - - - - direct
9_P201812-2_4580137_MLT1J2 208 T c T - 1 - direct
9_P201812-2_4580137_MLT1J2 209 C t C - 1 - direct
9_P201812-2_4580137_MLT1J2 210 C g C - 1 - direct
9_P201812-2_4580137_MLT1J2 211 C g C - 1 - direct
9_P201812-2_4580137_MLT1J2 215 T c - - - - direct
9_P201812-2_4580137_MLT1J2 216 C t - - - - direct
9_P201812-2_4580137_MLT1J2 219 C g - - - - direct
9_P201812-2_4580137_MLT1J2 223 T c - - - - direct
9_P201812-2_4580137_MLT1J2 228 T c - - - - direct
9_P201812-2_4580137_MLT1J2 231 T c - - - - direct
9_P201812-2_4580137_MLT1J2 232 G a - - - - direct
9_P201812-2_4580137_MLT1J2 237 T g - - - - direct
9_P201812-2_4580137_MLT1J2 240 G a - - - - direct
9_P201812-2_4580137_MLT1J2 242 G a - - - - direct
9_P201812-2_4580137_MLT1J2 248 C a - - - - direct
9_P201812-2_4580137_MLT1J2 250 T a - - - - direct
9_P201812-2_4580137_MLT1J2 252 T c - - - - direct
9_P201812-2_4580137_MLT1J2 253 A g - - - - direct
9_P201812-2_4580137_MLT1J2 256 A g - - - - direct
9_P201812-2_4580137_MLT1J2 258 A g - - - - direct
9_P201812-2_4580137_MLT1J2 261 C t - - - - direct
9_P201812-2_4580137_MLT1J2 263 A g - - - - direct
9_P201812-2_4580137_MLT1J2 265 A g - - - - direct
9_P201812-2_4580137_MLT1J2 266 C t - - - - direct
9_P201812-2_4580137_MLT1J2 267 A g - - - - direct
9_P201812-2_4580137_MLT1J2 269 A g - - - - direct
9_P201812-2_4580137_MLT1J2 272 C g - - - - direct
9_P201812-2_4580137_MLT1J2 278 T a - - - - direct
9_P201812-2_4580137_MLT1J2 289 T c T - - - direct
9_P201812-2_4580137_MLT1J2 291 T g T - - - direct
9_P201812-2_4580137_MLT1J2 294 G a G - - - direct
9_P201812-2_4580137_MLT1J2 295 A g A - 1 - direct
9_P201812-2_4580137_MLT1J2 308 G c G - 28 - direct
9_P201812-2_4580137_MLT1J2 311 T c T - 36 - direct
9_P201812-2_4580137_MLT1J2 315 T c T - 62 - direct
9_P201812-2_4580137_MLT1J2 317 T a T - 43 - direct
9_P201812-2_4580137_MLT1J2 318 T c T - 63 - direct
9_P201812-2_4580137_MLT1J2 319 G a G - 70 - direct
9_P201812-2_4580137_MLT1J2 322 G c G - 46 - direct
9_P201812-2_4580137_MLT1J2 324 C a C - 70 - direct
9_P201812-2_4580137_MLT1J2 325 C t C - 50 - direct
9_P201812-2_4580137_MLT1J2 326 A t A - 71 - direct
9_P201812-2_4580137_MLT1J2 330 T c T - 79 - direct
9_P201812-2_4580137_MLT1J2 331 G a G - 79 - direct
9_P201812-2_4580137_MLT1J2 334 G a G - 93 - direct
9_P201812-2_4580137_MLT1J2 335 T c T - 87 - direct
9_P201812-2_4580137_MLT1J2 336 G t G - 90 - direct
9_P201812-2_4580137_MLT1J2 341 G c G - 102 - direct
9_P201812-2_4580137_MLT1J2 342 G a G - 96 - direct
9_P201812-2_4580137_MLT1J2 347 A g A - 101 - direct
9_P201812-2_4580137_MLT1J2 348 T c T - 97 - direct
9_P201812-2_4580137_MLT1J2 353 G c G - 97 - direct
9_P201812-2_4580137_MLT1J2 356 C a C - 105 - direct
9_P201812-2_4580137_MLT1J2 364 A g A - - - direct
9_P201812-2_4580137_MLT1J2 365 A g A - - - direct
9_P201812-2_4580137_MLT1J2 368 C g C - - - direct
9_P201812-2_4580137_MLT1J2 369 A g A - - - direct
9_P201812-2_4580137_MLT1J2 379 T g T - - - direct
9_P201812-2_4580137_MLT1J2 381 G a G - - - direct
9_P201812-2_4580137_MLT1J2 386 G a G - - - direct
9_P201812-2_4580137_MLT1J2 389 C t C - - - direct
9_P201812-2_4580137_MLT1J2 390 A g A - - - direct
9_P201812-2_4580137_MLT1J2 395 T c T - - - direct
9_P201812-2_4580137_MLT1J2 397 T c T - - - direct
9_P201812-2_4580137_MLT1J2 402 A g A - - - direct
9_P201812-2_4580137_MLT1J2 404 C a C - - - direct
9_P201812-2_4580137_MLT1J2 406 G a G - - - direct
9_P201812-2_4580137_MLT1J2 411 G a G - 56 - direct
9_P201812-2_4580137_MLT1J2 421 C g C - 57 - direct
9_P201812-2_4580137_MLT1J2 422 A g A - 53 - direct
9_P201812-2_4580137_MLT1J2 428 T a T - 66 - direct
9_P201812-2_4580137_MLT1J2 432 G a G - 69 - direct
9_P201812-2_4580137_MLT1J2 433 A g A - - - direct
9_P201812-2_4580137_MLT1J2 434 A c A - - - direct
9_P201812-2_4580137_MLT1J2 436 T a T - - - direct
9_P201812-2_4580137_MLT1J2 437 C g C - - - direct
9_P201812-2_4580137_MLT1J2 443 A g A - - - direct
9_P201812-2_4580137_MLT1J2 448 G a G - - - direct
