Transposone_ID	Location relative to insertion	Contig position	Insertion position	Transposon position	Transposone orientation	Distance from insertion	Pacbio sequence	Pacbio position	Pacbio direction	blast chr	blast position	blast orientation
1_P201812-2_224516_AluJb	right	1-3705	51-220	3394-3705	direct	+3174	NA	NA	NA	chr18	23191079-23187483	Plus/Minus
1_P201812-2_224516_AluSx	right	1-3705	145-220	3394-3705	direct	+3174	NA	NA	NA	chr18	23191079-23187483	Plus/Minus
2_P201812-2_261990_L1PA15	right	1-7716	84-279	6793-7704	reverse complement	-6514	NA	NA	NA	chr4	74809282-74804853	Plus/Minus
2_P201812-2_261990_L1PB4	right	1-7716	84-279	6801-7704	reverse complement	-6522	NA	NA	NA	chr4	74809282-74804853	Plus/Minus
3_P201812-2_316615_AluSx	intersect	1-3368	198-336	169-483	direct	0	NA	NA	NA	chr20	60039432-60036075	Plus/Minus
4_P201812-2_4033492_AluSx	intersect	1-4730	4456-4591	4409-4720	direct	0	NA	NA	NA	chr16	30075661-30080375	Plus/Plus
4_P201812-2_4033492_MIRc	left	1-4739	4465-4600	2056-2259	reverse complement	+2206	NA	NA	NA	chr16	30075661-30080375	Plus/Plus
5_P201812-2_4035111_AluJb	intersect	1-3676	2619-2651	2450-2747	reverse complement	0	NA	NA	NA	chr7	78202685-78206359	Plus/Plus
5_P201812-2_4035111_AluSx	intersect	1-3676	2619-2651	2450-2747	reverse complement	0	NA	NA	NA	chr7	78202685-78206359	Plus/Plus
7_P201812-2_4208360_AluSx	intersect	1-7197	1963-1980	1677-1989	reverse complement	0	NA	NA	NA	chr8	17791254-17789008	Plus/Plus
7_P201812-2_4208360_AluY	intersect	1-7197	6052-6112	5828-6138	reverse complement	0	NA	NA	NA	chr8	17791254-17789008	Plus/Plus
7_P201812-2_4208360_MIRb	left	1-7240	5476-5518	4109-4377	direct	-1099	NA	NA	NA	chr8	17791254-17789008	Plus/Plus
7_P201812-2_4208360_MIRc	left	1-7205	5441-5483	4106-4324	direct	-1117	NA	NA	NA	chr8	17791254-17789008	Plus/Plus
8_P201812-2_4215934_AluSx	intersect	1-3669	3257-3375	3270-3567	direct	0	NA	NA	NA	chr3	128761943-128759611	Plus/Plus
8_P201812-2_4215934_MLT2B1	intersect	1-3763	3352-3470	2852-3356	direct	0	NA	NA	NA	chr3	128761943-128759611	Plus/Plus
9_P201812-2_4580137_AluSx	intersect	1-7277	1421-3369	2841-3166	reverse complement	0	NA	NA	NA	chr21	39057278-39054368	Plus/Plus
9_P201812-2_4580137_L2a	intersect	1-7340	1421-3654	2474-2881	direct	0	NA	NA	NA	chr21	39057278-39054368	Plus/Plus
9_P201812-2_4580137_MLT1J2	intersect	1-7311	1473-3625	1167-1529	direct	0	NA	NA	NA	chr21	39057278-39054368	Plus/Plus
11_P201812-2_4591498_AluSx	intersect	1-4351	989-1127	960-1264	direct	0	NA	NA	NA	chr7	22688622-22692178	Plus/Plus
11_P201812-2_4591498_AluY	intersect	1-4251	989-1127	960-1264	direct	0	NA	NA	NA	chr7	22688622-22692178	Plus/Plus
11_P201812-2_4591498_L1ME4b	right	1-4422	989-1127	3057-3720	direct	+1930	NA	NA	NA	chr7	22688622-22692178	Plus/Plus
12_P201812-2_4635135_MIRb	intersect	1-9468	3869-3929	3790-3904	direct	0	NA	NA	NA	chr14	101625831-101623094	Plus/Minus
13_P201812-2_4667664_MER41E	right	1-5966	2493-2559	5071-5660	direct	+2512	GCTCTGTGTG	1836	forward	chr2	240694078-240699987	Plus/Plus
14_P201812-2_4709213_AluSx	intersect	1-7125	2220-2359	2191-2502	direct	0	GCACACAGAGCG	6556	revrse	chr9	77999115-78001422	Plus/Plus
14_P201812-2_4709213_Mam_R4	intersect	1-7466	2269-2410	1015-4872	direct	0	GCACACAGAGCG	6897	revrse	chr9	77999115-78001422	Plus/Plus
14_P201812-2_4709213_MIRb	left	1-7141	2236-2375	281-550	reverse complement	+1686	GCACACAGAGCG	6572	revrse	chr9	77999115-78001422	Plus/Plus
15_P201812-2_4709399_MIRb	right	1-10415	2751-2783	3949-4170	reverse complement	-1166	NA	NA	NA	chr4	155243887-155240822	Plus/Minus
