ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
18_772_9100610_Tigger3a 10 A g A - 24 - direct
18_772_9100610_Tigger3a 13 A g A - 26 - direct
18_772_9100610_Tigger3a 19 T c T - 27 - direct
18_772_9100610_Tigger3a 22 T c T - 27 - direct
18_772_9100610_Tigger3a 31 A g A - 29 - direct
18_772_9100610_Tigger3a 54 T c T - 32 - direct
18_772_9100610_Tigger3a 61 A g A - 32 - direct
18_772_9100610_Tigger3a 64 A g A - 34 - direct
18_772_9100610_Tigger3a 123 T c T - 31 - direct
18_772_9100610_Tigger3a 125 G t G - 31 - direct
18_772_9100610_Tigger3a 126 C a C - 31 - direct
18_772_9100610_Tigger3a 127 A g A - 31 - direct
18_772_9100610_Tigger3a 129 T c T - 29 - direct
18_772_9100610_Tigger3a 208 T c T - 31 - direct
18_772_9100610_Tigger3a 209 G a G - 30 - direct
18_772_9100610_Tigger3a 210 T c T - 31 - direct
18_772_9100610_Tigger3a 213 C t C - 30 - direct
18_772_9100610_Tigger3a 214 A g A - 29 - direct
18_772_9100610_Tigger3a 215 C g C - 29 - direct
18_772_9100610_Tigger3a 216 C t C - 29 - direct
18_772_9100610_Tigger3a 217 T a T - 29 - direct
18_772_9100610_Tigger3a 221 G a G - 29 - direct
18_772_9100610_Tigger3a 248 C t C - 19 - direct
18_772_9100610_Tigger3a 261 A g A - 19 - direct
18_772_9100610_Tigger3a 262 C t C - 19 - direct
18_772_9100610_Tigger3a 263 T a T - 19 - direct
18_772_9100610_Tigger3a 269 G a G - 19 - direct
18_772_9100610_Tigger3a 279 T a T - 19 - direct
18_772_9100610_Tigger3a 282 T c T - 19 - direct
18_772_9100610_Tigger3a 295 T c T - 23 - direct
18_772_9100610_Tigger3a 299 A g A - 23 - direct
18_772_9100610_Tigger3a 306 T c T - 24 - direct
18_772_9100610_Tigger3a 312 A g A - 22 - direct
18_772_9100610_Tigger3a 315 A g A - 21 - direct
18_772_9100610_Tigger3a 322 A g A - 18 - direct
18_772_9100610_Tigger3a 329 T c T - 17 - direct
18_772_9100610_Tigger3a 335 A g A - 17 - direct
18_772_9100610_Tigger3a 336 T c T - 17 - direct
18_772_9100610_Tigger3a 337 A g A - 17 - direct
18_772_9100610_Tigger3a 339 A c A - 17 - direct
18_772_9100610_Tigger3a 340 A g A - 18 - direct
18_772_9100610_Tigger3a 341 T c T - 17 - direct
18_772_9100610_Tigger3a 344 T g T - 17 - direct
