ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
1_772_230832_L1MB3 925 G t G - 378 - reverse complement
1_772_230832_L1MB3 922 T a T - 382 - reverse complement
1_772_230832_L1MB3 919 T g T - 398 - reverse complement
1_772_230832_L1MB3 917 A g A - 385 - reverse complement
1_772_230832_L1MB3 913 G a G - 400 - reverse complement
1_772_230832_L1MB3 911 G a G - 406 - reverse complement
1_772_230832_L1MB3 910 A t A - 412 - reverse complement
1_772_230832_L1MB3 908 G t G - 170 - reverse complement
1_772_230832_L1MB3 907 G a G - 410 - reverse complement
1_772_230832_L1MB3 906 G c G - 409 - reverse complement
1_772_230832_L1MB3 905 G a G - 409 - reverse complement
1_772_230832_L1MB3 903 T a T - 421 - reverse complement
1_772_230832_L1MB3 902 T a T - 416 - reverse complement
1_772_230832_L1MB3 899 C t C - 413 - reverse complement
1_772_230832_L1MB3 898 C a C - 409 - reverse complement
1_772_230832_L1MB3 896 T a T - 391 - reverse complement
1_772_230832_L1MB3 895 G a G - 409 - reverse complement
1_772_230832_L1MB3 892 G t G - 416 - reverse complement
1_772_230832_L1MB3 891 G a G - 395 - reverse complement
1_772_230832_L1MB3 887 G t G - 416 - reverse complement
1_772_230832_L1MB3 886 G c G - 417 - reverse complement
1_772_230832_L1MB3 885 C t C - 258 - reverse complement
1_772_230832_L1MB3 883 G a G - 413 - reverse complement
1_772_230832_L1MB3 882 G a G - 249 - reverse complement
1_772_230832_L1MB3 881 T c T - 414 - reverse complement
1_772_230832_L1MB3 878 A t A - 414 - reverse complement
1_772_230832_L1MB3 877 A t A - 404 - reverse complement
1_772_230832_L1MB3 876 C t C - 409 - reverse complement
1_772_230832_L1MB3 873 C a C - 403 - reverse complement
1_772_230832_L1MB3 872 T a T - 399 - reverse complement
1_772_230832_L1MB3 870 A t A - 397 - reverse complement
1_772_230832_L1MB3 869 C g C - 248 - reverse complement
1_772_230832_L1MB3 868 C t C - 396 - reverse complement
1_772_230832_L1MB3 867 T a T - 386 - reverse complement
1_772_230832_L1MB3 863 G t G - 343 - reverse complement
1_772_230832_L1MB3 861 G c G - 331 - reverse complement
1_772_230832_L1MB3 859 T g T - 318 - reverse complement
1_772_230832_L1MB3 858 C t C - 247 - reverse complement
1_772_230832_L1MB3 854 C a C - 154 - reverse complement
1_772_230832_L1MB3 851 C a C - 162 - reverse complement
1_772_230832_L1MB3 850 C a C - 152 - reverse complement
1_772_230832_L1MB3 849 T g T - 160 - reverse complement
1_772_230832_L1MB3 846 G c G - 157 - reverse complement
1_772_230832_L1MB3 845 C a C - 161 - reverse complement
1_772_230832_L1MB3 844 C t C - 156 - reverse complement
1_772_230832_L1MB3 841 C a C - 152 - reverse complement
1_772_230832_L1MB3 838 A t A - 145 - reverse complement
1_772_230832_L1MB3 837 A t A - 150 - reverse complement
1_772_230832_L1MB3 834 G t G - 141 - reverse complement
1_772_230832_L1MB3 833 C g C - 134 - reverse complement
1_772_230832_L1MB3 827 T c T - 121 - reverse complement
1_772_230832_L1MB3 826 T c T - 116 - reverse complement
1_772_230832_L1MB3 822 G a G - 119 - reverse complement
1_772_230832_L1MB3 821 G c G - 117 - reverse complement
1_772_230832_L1MB3 818 T c T - 112 - reverse complement
1_772_230832_L1MB3 817 G c G - 108 - reverse complement
1_772_230832_L1MB3 815 G t G - 97 - reverse complement
1_772_230832_L1MB3 811 C t C - 88 - reverse complement
1_772_230832_L1MB3 809 C t C - 42 - reverse complement
1_772_230832_L1MB3 800 C t C - 5 - reverse complement
1_772_230832_L1MB3 797 C t C - 2 - reverse complement
1_772_230832_L1MB3 796 T c T - 2 - reverse complement
1_772_230832_L1MB3 795 C a C - 1 - reverse complement
1_772_230832_L1MB3 793 T c T - 2 - reverse complement
1_772_230832_L1MB3 791 C t C - 1 - reverse complement
1_772_230832_L1MB3 773 C t C - - - reverse complement
1_772_230832_L1MB3 747 T c T - - - reverse complement
1_772_230832_L1MB3 735 T c T - - - reverse complement
1_772_230832_L1MB3 731 T c T - - - reverse complement
1_772_230832_L1MB3 711 T c T - - - reverse complement
1_772_230832_L1MB3 691 T g T G - 20 reverse complement
1_772_230832_L1MB3 685 C t C T - 110 reverse complement
1_772_230832_L1MB3 673 C a C A - 202 reverse complement
1_772_230832_L1MB3 654 A g A - 215 - reverse complement
1_772_230832_L1MB3 609 T c T C 21 246 reverse complement
1_772_230832_L1MB3 500 A g A - 33 - reverse complement
1_772_230832_L1MB3 499 G a G - 33 - reverse complement
1_772_230832_L1MB3 440 A g A G,C 90 114,34 reverse complement
1_772_230832_L1MB3 439 A g A G 119 127 reverse complement
