ID position nucleotide_in_contig nucleotide_in_repeat te_allele_1 te_allele_2 te_allele_1_count te_allele_2_count transposone_orientation
5_772_694316_AluY 310 A T - - - - reverse complement
5_772_694316_AluY 308 C T - - - - reverse complement
5_772_694316_AluY 306 A T A - 2 - reverse complement
5_772_694316_AluY 303 C T C - 2 - reverse complement
5_772_694316_AluY 302 A T A - 2 - reverse complement
5_772_694316_AluY 301 C T C - 2 - reverse complement
5_772_694316_AluY 300 A T A - 2 - reverse complement
5_772_694316_AluY 296 A T A - - - reverse complement
5_772_694316_AluY 294 A T A - - - reverse complement
5_772_694316_AluY 292 G T G - - - reverse complement
5_772_694316_AluY 291 C T C - - - reverse complement
5_772_694316_AluY 289 C T C - - - reverse complement
5_772_694316_AluY 286 A T A - - - reverse complement
5_772_694316_AluY 285 G T G - - - reverse complement
5_772_694316_AluY 283 C T C - - - reverse complement
5_772_694316_AluY 282 A T A - - - reverse complement
5_772_694316_AluY 279 A G A - - - reverse complement
5_772_694316_AluY 277 A C A - - - reverse complement
5_772_694316_AluY 276 T G T - - - reverse complement
5_772_694316_AluY 275 A G A - - - reverse complement
5_772_694316_AluY 273 A G A - - - reverse complement
5_772_694316_AluY 272 A T A - - - reverse complement
5_772_694316_AluY 271 T C T - - - reverse complement
5_772_694316_AluY 270 A T A - - - reverse complement
5_772_694316_AluY 268 C G C - - - reverse complement
5_772_694316_AluY 267 T C T - - - reverse complement
5_772_694316_AluY 266 C T C - - - reverse complement
5_772_694316_AluY 265 T C T - - - reverse complement
5_772_694316_AluY 264 C T C - - - reverse complement
5_772_694316_AluY 263 T G T - - - reverse complement
5_772_694316_AluY 261 G C G - - - reverse complement
5_772_694316_AluY 260 A G A - - - reverse complement
5_772_694316_AluY 259 A C A - - - reverse complement
5_772_694316_AluY 258 A C A - - - reverse complement
5_772_694316_AluY 257 T C T - - - reverse complement
5_772_694316_AluY 256 G A G - - - reverse complement
5_772_694316_AluY 252 C T C - - - reverse complement
5_772_694316_AluY 251 T G T - - - reverse complement
5_772_694316_AluY 248 C G C - - - reverse complement
5_772_694316_AluY 246 C G C - - - reverse complement
5_772_694316_AluY 244 G A G - - - reverse complement
5_772_694316_AluY 242 A T A - - - reverse complement
5_772_694316_AluY 240 A G A - - - reverse complement
5_772_694316_AluY 239 G C G - - - reverse complement
5_772_694316_AluY 237 G C G - - - reverse complement
5_772_694316_AluY 236 A G A - - - reverse complement
5_772_694316_AluY 235 G A G - - - reverse complement
5_772_694316_AluY 234 A T A - 2 - reverse complement
5_772_694316_AluY 232 C T C - 32 - reverse complement
5_772_694316_AluY 231 A C A - 30 - reverse complement
5_772_694316_AluY 229 A G A - 142 - reverse complement
5_772_694316_AluY 228 T C T - 136 - reverse complement
5_772_694316_AluY 126 T G T - 316 - reverse complement
5_772_694316_AluY 125 A T A - 311 - reverse complement
5_772_694316_AluY 124 T A T - 266 - reverse complement
