ID	position	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count
1	8_P201812-2_4215934_AluSx	3273	T	C	T	-	99	-
2	8_P201812-2_4215934_AluSx	3424	A	G	T	-	99	-
3	8_P201812-2_4215934_AluSx	3425	T	C	G	-	131	-
4	8_P201812-2_4215934_AluSx	3544	A	G	A	-	30	-
5	8_P201812-2_4215934_AluSx	3556	G	A	A	-	17	-
6	8_P201812-2_4215934_AluSx	3568	G	A	T	-	0	-
7	8_P201812-2_4215934_AluSx	3585	G	A	C	-	0	-
8	8_P201812-2_4215934_AluSx	3586	C	A	A	-	0	-
9	8_P201812-2_4215934_AluSx	3588	G	A	A	-	0	-
10	8_P201812-2_4215934_AluSx	3590	T	A	A	-	0	-
11	8_P201812-2_4215934_AluSx	3592	T	A	G	-	0	-
12	8_P201812-2_4215934_AluSx	3593	G	A	A	-	0	-
13	8_P201812-2_4215934_AluSx	3669	G	A	NA	NA	NA	NA
14	8_P201812-2_4215934_AluSx	3670	G	A	NA	NA	NA	NA
