"ID"	"position"	"nucleotide_in_contig"	"nucleotide_in_repeat"	"te_allele_1"	"te_allele_2"	"te_allele_1_count"	"te_allele_2_count"
"1"	"18_772_9100610_Tigger3a"	2603	"A"	"g"	"A"	"-"	"24"	"-"
"2"	"18_772_9100610_Tigger3a"	2606	"A"	"g"	"A"	"-"	"26"	"-"
"3"	"18_772_9100610_Tigger3a"	2612	"T"	"c"	"T"	"-"	"27"	"-"
"4"	"18_772_9100610_Tigger3a"	2615	"T"	"c"	"T"	"-"	"27"	"-"
"5"	"18_772_9100610_Tigger3a"	2624	"A"	"g"	"A"	"-"	"29"	"-"
"6"	"18_772_9100610_Tigger3a"	2647	"T"	"c"	"T"	"-"	"32"	"-"
"7"	"18_772_9100610_Tigger3a"	2654	"A"	"g"	"A"	"-"	"32"	"-"
"8"	"18_772_9100610_Tigger3a"	2657	"A"	"g"	"A"	"-"	"34"	"-"
"9"	"18_772_9100610_Tigger3a"	2716	"T"	"c"	"T"	"-"	"31"	"-"
"10"	"18_772_9100610_Tigger3a"	2718	"G"	"t"	"G"	"-"	"31"	"-"
"11"	"18_772_9100610_Tigger3a"	2719	"C"	"a"	"C"	"-"	"31"	"-"
"12"	"18_772_9100610_Tigger3a"	2720	"A"	"g"	"A"	"-"	"31"	"-"
"13"	"18_772_9100610_Tigger3a"	2722	"T"	"c"	"T"	"-"	"29"	"-"
"14"	"18_772_9100610_Tigger3a"	2801	"T"	"c"	"T"	"-"	"31"	"-"
"15"	"18_772_9100610_Tigger3a"	2802	"G"	"a"	"G"	"-"	"30"	"-"
"16"	"18_772_9100610_Tigger3a"	2803	"T"	"c"	"T"	"-"	"31"	"-"
"17"	"18_772_9100610_Tigger3a"	2806	"C"	"t"	"C"	"-"	"30"	"-"
"18"	"18_772_9100610_Tigger3a"	2807	"A"	"g"	"A"	"-"	"29"	"-"
"19"	"18_772_9100610_Tigger3a"	2808	"C"	"g"	"C"	"-"	"29"	"-"
"20"	"18_772_9100610_Tigger3a"	2809	"C"	"t"	"C"	"-"	"29"	"-"
"21"	"18_772_9100610_Tigger3a"	2810	"T"	"a"	"T"	"-"	"29"	"-"
"22"	"18_772_9100610_Tigger3a"	2814	"G"	"a"	"G"	"-"	"29"	"-"
"23"	"18_772_9100610_Tigger3a"	2841	"C"	"t"	"C"	"-"	"19"	"-"
"24"	"18_772_9100610_Tigger3a"	2854	"A"	"g"	"A"	"-"	"19"	"-"
"25"	"18_772_9100610_Tigger3a"	2855	"C"	"t"	"C"	"-"	"19"	"-"
"26"	"18_772_9100610_Tigger3a"	2856	"T"	"a"	"T"	"-"	"19"	"-"
"27"	"18_772_9100610_Tigger3a"	2862	"G"	"a"	"G"	"-"	"19"	"-"
"28"	"18_772_9100610_Tigger3a"	2872	"T"	"a"	"T"	"-"	"19"	"-"
"29"	"18_772_9100610_Tigger3a"	2875	"T"	"c"	"T"	"-"	"19"	"-"
"30"	"18_772_9100610_Tigger3a"	2888	"T"	"c"	"T"	"-"	"23"	"-"
"31"	"18_772_9100610_Tigger3a"	2892	"A"	"g"	"A"	"-"	"23"	"-"
"32"	"18_772_9100610_Tigger3a"	2899	"T"	"c"	"T"	"-"	"24"	"-"
"33"	"18_772_9100610_Tigger3a"	2905	"A"	"g"	"A"	"-"	"22"	"-"
"34"	"18_772_9100610_Tigger3a"	2908	"A"	"g"	"A"	"-"	"21"	"-"
"35"	"18_772_9100610_Tigger3a"	2915	"A"	"g"	"A"	"-"	"18"	"-"
"36"	"18_772_9100610_Tigger3a"	2922	"T"	"c"	"T"	"-"	"17"	"-"
"37"	"18_772_9100610_Tigger3a"	2928	"A"	"g"	"A"	"-"	"17"	"-"
"38"	"18_772_9100610_Tigger3a"	2929	"T"	"c"	"T"	"-"	"17"	"-"
"39"	"18_772_9100610_Tigger3a"	2930	"A"	"g"	"A"	"-"	"17"	"-"
"40"	"18_772_9100610_Tigger3a"	2932	"A"	"c"	"A"	"-"	"17"	"-"
"41"	"18_772_9100610_Tigger3a"	2933	"A"	"g"	"A"	"-"	"18"	"-"
"42"	"18_772_9100610_Tigger3a"	2934	"T"	"c"	"T"	"-"	"17"	"-"
"43"	"18_772_9100610_Tigger3a"	2937	"T"	"g"	"T"	"-"	"17"	"-"
