ID	position	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count
1	1_772_230832_AluSx	957	C	T	C	-	1	-
2	1_772_230832_AluSx	960	C	T	C	-	1	-
3	1_772_230832_AluSx	1569	C	T	C	-	3	-
4	1_772_230832_AluSx	1571	C	T	C	-	3	-
5	1_772_230832_AluSx	1582	A	T	A	-	4	-
6	1_772_230832_AluSx	1599	T	C	T	-	18	-
7	1_772_230832_AluSx	1610	T	C	T	-	23	-
8	1_772_230832_AluSx	1628	A	G	A	G	23	15
9	1_772_230832_AluSx	1670	T	C	T	C	6	53
10	1_772_230832_AluSx	1675	A	G	A	G	32	32
11	1_772_230832_AluSx	1676	G	A	G	A	10	52
12	1_772_230832_AluSx	1678	G	T	G	T	3	58
13	1_772_230832_AluSx	1679	A	C	A	C	9	55
14	1_772_230832_AluSx	1681	T	C	T	C	18	48
15	1_772_230832_AluSx	1697	A	G	A	-	70	-
16	1_772_230832_AluSx	1717	A	G	A	-	133	-
17	1_772_230832_AluSx	1728	T	C	T	-	167	-
18	1_772_230832_AluSx	1732	T	C	T	-	356	-
