ID	position	nucleotide_in_contig	nucleotide_in_repeat	te_allele_1	te_allele_2	te_allele_1_count	te_allele_2_count
1	2_772_501501_L2a	1371	A	g	NA	NA	NA	NA
2	2_772_501501_L2a	1372	G	a	NA	NA	NA	NA
3	2_772_501501_L2a	1373	G	c	NA	NA	NA	NA
4	2_772_501501_L2a	1380	T	c	NA	NA	NA	NA
5	2_772_501501_L2a	1382	A	g	NA	NA	NA	NA
6	2_772_501501_L2a	1385	G	t	NA	NA	NA	NA
7	2_772_501501_L2a	1390	T	c	NA	NA	NA	NA
8	2_772_501501_L2a	1404	T	c	NA	NA	NA	NA
9	2_772_501501_L2a	1408	A	g	NA	NA	NA	NA
10	2_772_501501_L2a	1411	C	t	NA	NA	NA	NA
11	2_772_501501_L2a	1414	C	a	NA	NA	NA	NA
12	2_772_501501_L2a	1419	C	t	NA	NA	NA	NA
13	2_772_501501_L2a	1420	A	g	NA	NA	NA	NA
14	2_772_501501_L2a	1421	T	c	NA	NA	NA	NA
15	2_772_501501_L2a	1422	A	c	NA	NA	NA	NA
16	2_772_501501_L2a	1425	T	g	NA	NA	NA	NA
17	2_772_501501_L2a	1426	G	c	NA	NA	NA	NA
18	2_772_501501_L2a	1428	T	c	NA	NA	NA	NA
19	2_772_501501_L2a	1436	A	g	NA	NA	NA	NA
20	2_772_501501_L2a	1438	A	g	NA	NA	NA	NA
21	2_772_501501_L2a	1446	C	a	NA	NA	NA	NA
22	2_772_501501_L2a	1448	A	t	NA	NA	NA	NA
23	2_772_501501_L2a	1454	A	t	NA	NA	NA	NA
24	2_772_501501_L2a	2329	T	a	NA	NA	NA	NA
25	2_772_501501_L2a	2330	C	a	NA	NA	NA	NA
